# QuickLook

./: .appveyor.yml  .gitignore  .gitmodules  CHANGELOG.md  CodeMaid.config  How-to-Build.md  LICENSE-GPL.txt  LICENSE-LGPL.txt  MakeZip.bat  OPTIONS.md  PRIVACY.md  QuickLook.sln  QuickLook.sln.DotSettings  QuickLook.slnx  README.md  SUPPORTED_FORMATS.md  Settings.XamlStyler  VisualCommander.vcmd  appveyor.yml  update-version.cmd
QuickLook/: App.config  App.xaml  App.xaml.cs  BackgroundListener.cs  FocusMonitor.cs  FodyWeavers.xml  FodyWeavers.xsd  GlobalKeyboardHook.cs  GlobalUsing.cs  KeystrokeDispatcher.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowNoTransparent.cs  MainWindowTransparent.xaml  MainWindowTransparent.xaml.cs  PathToPluginMatcher.cs  PidHelper.cs  PipeServerManager.cs  PluginManager.cs  QuickLook.csproj  Translations.config  Translations.lang  TrayIcon.cs  TrayIconManager.cs  TrayIconWindow.cs  Updater.cs  ViewContentContainer.xaml  ViewContentContainer.xaml.cs  ViewWindowManager.cs  ViewerWindow.Actions.cs  ViewerWindow.Properties.cs  ViewerWindow.xaml  ViewerWindow.xaml.cs  WebClientEx.cs  Windows.Foundation.FoundationContract.winmd  app.manifest  key.snk  packages.config  windows.winmd
QuickLook.Plugin/QuickLook.Plugin.ArchiveViewer/: ArchiveFileEntry.cs  ArchiveFileListView.xaml  ArchiveFileListView.xaml.cs  ArchiveInfoPanel.xaml  ArchiveInfoPanel.xaml.cs  ChardetReaderOptions.cs  Converters.cs  Extensions.cs  IconManager.cs  Plugin.MoreMenu.cs  Plugin.cs  QuickLook.Plugin.ArchiveViewer.csproj  Translations.config  app.config  key.snk  packages.config
QuickLook.Plugin/QuickLook.Plugin.ArchiveViewer/ArchiveFile/: ArchiveFileEntry.cs  ArchiveFileListView.xaml  ArchiveFileListView.xaml.cs  ArchiveInfoPanel.xaml  ArchiveInfoPanel.xaml.cs  ChardetReaderOptions.cs  Converters.cs  Extensions.cs  IconManager.cs
QuickLook.Plugin/QuickLook.Plugin.ArchiveViewer/ChromiumResourcePackage/: PakExtractor.cs  PakInfoPanel.xaml  PakInfoPanel.xaml.cs
QuickLook.Plugin/QuickLook.Plugin.ArchiveViewer/CompoundFileBinary/: CompoundFileComImport.cs  CompoundFileExtractor.cs  CompoundInfoPanel.xaml  CompoundInfoPanel.xaml.cs  EifExtractor.cs  FaceDatDecoder.cs  ThumbsDbExtractor.cs
QuickLook.Plugin/QuickLook.Plugin.ArchiveViewer/DSStore/: DSStoreExtractor.cs  DSStoreInfoPanel.xaml  DSStoreInfoPanel.xaml.cs
QuickLook.Plugin/QuickLook.Plugin.ArchiveViewer/Properties/: AssemblyInfo.cs
QuickLook.Plugin/QuickLook.Plugin.ArchiveViewer/References/: SevenZipSharp.xml
QuickLook.Plugin/QuickLook.Plugin.CsvViewer/: CsvViewerPanel.xaml  CsvViewerPanel.xaml.cs  DataGrid.xaml  Plugin.MoreMenu.cs  Plugin.cs  QuickLook.Plugin.CsvViewer.csproj  SearchPanel.xaml  SearchPanel.xaml.cs  Translations.config  app.config  key.snk  packages.config
QuickLook.Plugin/QuickLook.Plugin.CsvViewer/Controls/: SearchPanel.xaml  SearchPanel.xaml.cs
QuickLook.Plugin/QuickLook.Plugin.CsvViewer/Properties/: AssemblyInfo.cs
QuickLook.Plugin/QuickLook.Plugin.ImageViewer/: Helper.cs  ImageFileHelper.cs  ImagePanel.xaml  ImagePanel.xaml.cs  LibAPNG.xml  MetaProvider.Discom.cs  MetaProvider.cs  NConvert.cs  Plugin.MoreMenu.cs  Plugin.cs  QuickLook.Plugin.ImageViewer.csproj  SvgImagePanel.cs  SvgMetaProvider.cs  Translations.config  WebImagePanel.cs  key.snk  packages.config
QuickLook.Plugin/QuickLook.Plugin.ImageViewer/AnimatedImage/: APNGAnimationProvider.cs  AnimatedImage.cs  AnimationProvider.cs  GIFAnimationProvider.cs  GifAnimationProvider.cs  IAnimationProvider.cs  ImageMagickProvider.cs  NConvertImageProvider.cs  NativeImageProvider.cs
QuickLook.Plugin/QuickLook.Plugin.ImageViewer/NativeMethods/: ClipboardEx.cs
QuickLook.Plugin/QuickLook.Plugin.ImageViewer/Properties/: AssemblyInfo.cs
QuickLook.Plugin/QuickLook.Plugin.ImageViewer/Resources/: svg2html.html  svg2html.js  svga2html.js
QuickLook.Plugin/QuickLook.Plugin.TextViewer/: FileEncoding.cs  Plugin.MoreMenu.cs  Plugin.cs  QuickLook.Plugin.TextViewer.csproj  TextViewerPanel.cs  TextViewerPanel.xaml  TextViewerPanel.xaml.cs  Translations.config  Translations.lang  app.config  key.snk  packages.config
QuickLook.Plugin/VersOne.Epub/: EpubReader.cs  VersOne.Epub.csproj  VersOne.Epub.nuspec
QuickLook/Actions/: ConditionalEventTrigger.cs
QuickLook/Controls/: BackgroundVisualHost.cs  BusyDecorator.cs  MainWindowBase.cs  VisualTargetPresentationSource.cs  WebClientEx.cs
QuickLook/Converters/: BooleanToKeyTimeConverter.cs  BooleanToResizeBorderThicknessConverter.cs  BooleanToResizeModeConverter.cs  BooleanToVisibilityCollapsedConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityHiddenConverter.cs  BooleanTrueToVisibilityCollapsedConverter.cs  ScaledValueConverter.cs  WindowStateMaximizedToThicknessConverter.cs  WindowStateNormalToThicknessConverter.cs  WindowStateToThicknessConverter.cs
QuickLook/ExtensionMethods/: BitmapExtensions.cs  DispatcherExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  TypeExtensions.cs
QuickLook/Helpers/: AeroGlassHelper.cs  AutoStartupHelper.cs  CloudFileHelper.cs  CommandLineParser.cs  DpiHelper.cs  ExtensionFilterHelper.cs  FileHelper.cs  FilePilotHelper.cs  GlobalKeyboardHook.cs  MessageBoxPatcher.cs  OSThemeHelper.cs  PidHelper.cs  PluginIconRegistrationHelper.cs  ProcessHelper.cs  SettingHelper.cs  ShareHelper.cs  ShellLinkHelper.cs  SystemHelper.cs  TranslationHelper.cs  TrayIconPatcher.cs  Updater.cs  WindowHelper.cs
QuickLook/NativeMethods/: Kernel32.cs  QuickLook.cs  SHCore.cs  ShellLink.cs  User32.cs  UxTheme.cs  WMI.cs
QuickLook/Plugin/: ContextObject.cs  IViewer.cs  PluginPriority.cs  ViewContentContainer.xaml  ViewContentContainer.xaml.cs  ViewerObject.cs
QuickLook/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
QuickLook/Resources/: app.svgz
QuickLook/Styles/: BusyDecorator.xaml  MainWindowStyles.Dark.xaml  MainWindowStyles.xaml  ScrollBarStyleDictionary.xaml
QuickLook/Utilities/: AeroGlass.cs  GlobalKeyboardHook.cs  NoactivateWindowHelper.cs  WindowHelper.cs
(+1267 files in other folders)
