<UserControl x:Class="QuickLook.Plugin.CertViewer.CertViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <!--  Password overlay panel, covers all, centered  -->
        <Grid x:Name="PasswordOverlay"
              Panel.ZIndex="10"
              Background="#80000000"
              Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1"
                        Grid.Column="1"
                        Padding="32"
                        CornerRadius="8">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <TextBlock Margin="0,0,0,16"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   Text="This certificate appears to be password-protected. Enter password:" />
                        <PasswordBox x:Name="InlinePasswordBox"
                                     Width="220"
                                     Margin="0,0,0,16" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="LoadWithPasswordButton"
                                    Width="80"
                                    Margin="0,0,8,0"
                                    Click="LoadWithPasswordButton_Click"
                                    Content="Confirm" />
                            <Button x:Name="CancelPasswordButton"
                                    Width="80"
                                    Click="CancelPasswordButton_Click"
                                    Content="Cancel" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <!--  Main content  -->
        <TabControl x:Name="MainTab" Margin="8">
            <TabItem Header="Details">
                <Border Background="{DynamicResource CardBackground}"
                        BorderBrush="{DynamicResource CardBorderBrush}"
                        CornerRadius="6">
                    <DataGrid x:Name="PropertyList"
                              AutoGenerateColumns="False"
                              CanUserSortColumns="False"
                              HeadersVisibility="Column"
                              HorizontalScrollBarVisibility="Disabled"
                              IsReadOnly="True"
                              RowHeaderWidth="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150"
                                                Binding="{Binding Key, Mode=OneWay}"
                                                Header="Field" />
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding Value, Mode=OneWay}"
                                                Header="Value" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </TabItem>
            <TabItem Header="Raw">
                <Border Background="{DynamicResource CardBackground}"
                        BorderBrush="{DynamicResource CardBorderBrush}"
                        CornerRadius="6">
                    <TextBox x:Name="RawText"
                             Margin="4"
                             AcceptsReturn="True"
                             FontSize="14"
                             HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True"
                             Style="{DynamicResource TransparentTextBoxStyle}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" />
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
