<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="ANTLR" extensions=".g;.g3;.g4">
    
    <Environment> 
        <Default color="Black" bgcolor="#FFFFFF"/>
        <Selection color="Black" bgcolor="#C3C3FF"/>
        <LineNumbers color="Gray" bgcolor="#FFFFFF"/>
        <CaretMarker color="#F0F0F1"/>
        <VRuler color="#E0E0E5"/>
        
        <FoldLine color="#A0A0A0" bgcolor="#FFFFFF"/>
        <FoldMarker color="Black" bgcolor="#FFFFFF"/>
        <SelectedFoldLine color="Black" bgcolor="#FFFFFF"/>
        
        <EOLMarkers color="#CACAD2"/>
        <SpaceMarkers color="#B6B6C0"/>
        <TabMarkers color="#B6B6C0"/>
        <InvalidLines color="#B6B6C0"/>
    </Environment>
    
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
    
    <Digits name="Digits" color="Red"/>
    
    <RuleSets>
        <RuleSet ignorecase="false">
        
        <Delimiters>&amp;~!@%^*()-+=|\#/{}[]:;"'&lt;&gt;,.?</Delimiters>
        
            <Span name="LineComment" stopateol="true" color="Green" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment" stopateol="false" color="Green" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
            
            <Span name="String" stopateol="true" color="#808080" bold="false" italic="false">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Char" stopateol="true" color="#808080" bold="false" italic="false">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <Span name="Misc" stopateol="true" color="Black" bold="false" italic="false">
                <Begin>[</Begin>
                <End>]</End>
            </Span>
                                
            <KeyWords name="Keywords1" color="Blue" bold="false">
                <Key word="abstract"/>
                <Key word="break"/>
                <Key word="case"/>
                <Key word="catch"/>
                <Key word="continue"/>
                <Key word="default"/>
                <Key word="do"/>
                <Key word="else"/>
                <Key word="extends"/>
                <Key word="false"/>
                <Key word="final"/>
                <Key word="finally"/>
                <Key word="for"/>
                <Key word="fragment"/>
                <Key word="grammar"/>
                <Key word="header"/>
                <Key word="if"/>
                <Key word="implements"/>
                <Key word="import"/>
                <Key word="instanceof"/>
                <Key word="lexer"/>
                <Key word="locals"/>
                <Key word="mode"/>
                <Key word="native"/>
                <Key word="new"/>
                <Key word="null"/>
                <Key word="options"/>
                <Key word="package"/>
                <Key word="parser"/>
                <Key word="private"/>
                <Key word="protected"/>
                <Key word="public"/>
                <Key word="return"/>
                <Key word="returns"/>
                <Key word="static"/>
                <Key word="strictfp"/>
                <Key word="super"/>
                <Key word="switch"/>
                <Key word="synchronized"/>
                <Key word="this"/>
                <Key word="throw"/>
                <Key word="throws"/>
                <Key word="tokens"/>
                <Key word="transient"/>
                <Key word="true"/>
                <Key word="try"/>
                <Key word="volatile"/>
                <Key word="while"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="DarkViolet" bold="false">
                <Key word="class"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
