<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Delphi" extensions=".dpr">

    <Environment> 
        <Default color="Black" bgcolor="#FFFFFF"/>
        <Selection color="Black" bgcolor="#C3C3FF"/>
        <LineNumbers color="Gray" bgcolor="#FFFFFF"/>
        <CaretMarker color="#F0F0F1"/>
        <VRuler color="#E0E0E5"/>
        
        <FoldLine color="#A0A0A0" bgcolor="#FFFFFF"/>
        <FoldMarker color="Black" bgcolor="#FFFFFF"/>
        <SelectedFoldLine color="Black" bgcolor="#FFFFFF"/>
        
        <EOLMarkers color="#CACAD2"/>
        <SpaceMarkers color="#B6B6C0"/>
        <TabMarkers color="#B6B6C0"/>
        <InvalidLines color="#B6B6C0"/>
    </Environment>
    
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="(*"/>
        <Property name="BlockCommentEnd" value="*)"/>
    </Properties>
        
    <Digits name="Digits" color="Red"/>

    <RuleSets>
        <RuleSet ignorecase="true">
                        
            <Delimiters>&amp;&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,  .?</Delimiters>
            
            <Span name="LineComment" stopateol="true" color="Green" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment1" stopateol="false" color="Green" bold="false" italic="false">
                <Begin>{</Begin>
                <End>}</End>
            </Span>
            
            <Span name="BlockComment2" stopateol="false" color="Green" bold="false" italic="false">
                <Begin>(*</Begin>
                <End>*)</End>
            </Span>
            
            <Span name="Char" stopateol="true" color="Maroon" bold="false" italic="false" escapecharacter="'">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <KeyWords name="Keywords1" color="Blue" bold="false">
                <Key word="Abstract"/>
                <Key word="And"/>
                <Key word="Array"/>
                <Key word="As"/>
                <Key word="Asm"/>
                <Key word="At"/>
                <Key word="Begin"/>
                <Key word="Case"/>
                <Key word="Class"/>
                <Key word="Const"/>
                <Key word="Constructor"/>
                <Key word="Contains"/>
                <Key word="Destructor"/>
                <Key word="DispInterface"/>
                <Key word="Div"/>
                <Key word="Do"/>
                <Key word="DownTo"/>
                <Key word="Else"/>
                <Key word="End"/>
                <Key word="Except"/>
                <Key word="Export"/>
                <Key word="Exports"/>
                <Key word="External"/>
                <Key word="File"/>
                <Key word="Finalization"/>
                <Key word="Finally"/>
                <Key word="For"/>
                <Key word="Function"/>
                <Key word="Goto"/>
                <Key word="If"/>
                <Key word="Implementation"/>
                <Key word="In"/>
                <Key word="Inherited"/>
                <Key word="Initialization"/>
                <Key word="Inline"/>
                <Key word="Interface"/>
                <Key word="Is"/>
                <Key word="Label"/>
                <Key word="Library"/>
                <Key word="Mod"/>
                <Key word="Not"/>
                <Key word="Object"/>
                <Key word="Of"/>
                <Key word="On"/>
                <Key word="Or"/>
                <Key word="Overload"/>
                <Key word="Override"/>
                <Key word="Package"/>
                <Key word="Packed"/>
                <Key word="Private"/>
                <Key word="Procedure"/>
                <Key word="Program"/>
                <Key word="Property"/>
                <Key word="Protected"/>
                <Key word="Public"/>
                <Key word="Published"/>
                <Key word="Raise"/>
                <Key word="Record"/>
                <Key word="Register"/>
                <Key word="Repeat"/>
                <Key word="Requires"/>
                <Key word="Resourcestring"/>
                <Key word="Set"/>
                <Key word="Shl"/>
                <Key word="Shr"/>
                <Key word="Then"/>
                <Key word="ThreadVar"/>
                <Key word="To"/>
                <Key word="Try"/>
                <Key word="Type"/>
                <Key word="Unit"/>
                <Key word="Until"/>
                <Key word="Uses"/>
                <Key word="Var"/>
                <Key word="Virtual"/>
                <Key word="While"/>
                <Key word="With"/>
                <Key word="Xor"/>
                <Key word="assembler"/>
                <Key word="cdecl"/>
                <Key word="far"/>
                <Key word="near"/>
                <Key word="pascal"/>
                <Key word="safecall"/>
                <Key word="stdcall"/>
                <Key word="varargs"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="DarkViolet" bold="false">
                <Key word="AnsiChar"/>
                <Key word="AnsiString"/>
                <Key word="Bool"/>
                <Key word="Boolean"/>
                <Key word="Byte"/>
                <Key word="ByteBool"/>
                <Key word="Cardinal"/>
                <Key word="Char"/>
                <Key word="Comp"/>
                <Key word="Currency"/>
                <Key word="DWORD"/>
                <Key word="Double"/>
                <Key word="Extended"/>
                <Key word="IUnknown"/>
                <Key word="Int64"/>
                <Key word="Integer"/>
                <Key word="LongBool"/>
                <Key word="LongInt"/>
                <Key word="LongWord"/>
                <Key word="PAnsiChar"/>
                <Key word="PAnsiString"/>
                <Key word="PBool"/>
                <Key word="PBoolean"/>
                <Key word="PByte"/>
                <Key word="PByteArray"/>
                <Key word="PCardinal"/>
                <Key word="PChar"/>
                <Key word="PComp"/>
                <Key word="PCurrency"/>
                <Key word="PDWORD"/>
                <Key word="PDate"/>
                <Key word="PDateTime"/>
                <Key word="PDouble"/>
                <Key word="PExtended"/>
                <Key word="PHandle"/>
                <Key word="PInt64"/>
                <Key word="PInteger"/>
                <Key word="PLongInt"/>
                <Key word="PLongWord"/>
                <Key word="PPointer"/>
                <Key word="PShortInt"/>
                <Key word="PShortString"/>
                <Key word="PSingle"/>
                <Key word="PSmallInt"/>
                <Key word="PString"/>
                <Key word="PVariant"/>
                <Key word="PWideChar"/>
                <Key word="PWideString"/>
                <Key word="PWord"/>
                <Key word="PWordArray"/>
                <Key word="PWordBool"/>
                <Key word="Pointer"/>
                <Key word="Real"/>
                <Key word="Real48"/>
                <Key word="ShortInt"/>
                <Key word="ShortString"/>
                <Key word="Single"/>
                <Key word="SmallInt"/>
                <Key word="String"/>
                <Key word="TClass"/>
                <Key word="TDate"/>
                <Key word="TDateTime"/>
                <Key word="THandle"/>
                <Key word="TObject"/>
                <Key word="TTime"/>
                <Key word="TextFile"/>
                <Key word="Variant"/>
                <Key word="WideChar"/>
                <Key word="WideString"/>
                <Key word="Word"/>
                <Key word="WordBool"/>
            </KeyWords>
            
            <KeyWords name="Keywords3" color="Teal" bold="false">
                <Key word="Abort"/>
                <Key word="Abs"/>
                <Key word="AcquireExceptionObject"/>
                <Key word="ActivateClassGroup"/>
                <Key word="AddExitProc"/>
                <Key word="AddTerminateProc"/>
                <Key word="Addr"/>
                <Key word="AdjustLineBreaks"/>
                <Key word="AllocMem"/>
                <Key word="AllocateHwnd"/>
                <Key word="AnsiCompareFileName"/>
                <Key word="AnsiCompareStr"/>
                <Key word="AnsiCompareText"/>
                <Key word="AnsiDequotedStr"/>
                <Key word="AnsiExtractQuotedStr"/>
                <Key word="AnsiLastChar"/>
                <Key word="AnsiLowerCase"/>
                <Key word="AnsiLowerCaseFileName"/>
                <Key word="AnsiPos"/>
                <Key word="AnsiQuotedStr"/>
                <Key word="AnsiSameStr"/>
                <Key word="AnsiSameText"/>
                <Key word="AnsiStrComp"/>
                <Key word="AnsiStrIComp"/>
                <Key word="AnsiStrLComp"/>
                <Key word="AnsiStrLIComp"/>
                <Key word="AnsiStrLastChar"/>
                <Key word="AnsiStrLower"/>
                <Key word="AnsiStrPos"/>
                <Key word="AnsiStrRScan"/>
                <Key word="AnsiStrScan"/>
                <Key word="AnsiStrUpper"/>
                <Key word="AnsiToUtf8"/>
                <Key word="AnsiUpperCase"/>
                <Key word="AnsiUpperCaseFileName"/>
                <Key word="Append"/>
                <Key word="AppendStr"/>
                <Key word="ArcCos"/>
                <Key word="ArcCosh"/>
                <Key word="ArcCot"/>
                <Key word="ArcCotH"/>
                <Key word="ArcCsc"/>
                <Key word="ArcCscH"/>
                <Key word="ArcSec"/>
                <Key word="ArcSecH"/>
                <Key word="ArcSin"/>
                <Key word="ArcSinh"/>
                <Key word="ArcTan"/>
                <Key word="ArcTan2"/>
                <Key word="ArcTanh"/>
                <Key word="Assert"/>
                <Key word="AssignFile"/>
                <Key word="AssignStr"/>
                <Key word="Assigned"/>
                <Key word="Beep"/>
                <Key word="BeginThread"/>
                <Key word="BinToHex"/>
                <Key word="BlockRead"/>
                <Key word="BlockWrite"/>
                <Key word="BoolToStr"/>
                <Key word="Break"/>
                <Key word="ByteToCharIndex"/>
                <Key word="ByteToCharLen"/>
                <Key word="ByteType"/>
                <Key word="CallTerminateProcs"/>
                <Key word="Ceil"/>
                <Key word="ChDir"/>
                <Key word="ChangeFileExt"/>
                <Key word="CharLength"/>
                <Key word="CharToByteIndex"/>
                <Key word="CharToByteLen"/>
                <Key word="CheckSynchronize"/>
                <Key word="Chr"/>
                <Key word="Close"/>
                <Key word="CloseFile"/>
                <Key word="CollectionsEqual"/>
                <Key word="CompToCurrency"/>
                <Key word="CompToDouble"/>
                <Key word="CompareMem"/>
                <Key word="CompareStr"/>
                <Key word="CompareText"/>
                <Key word="CompareValue"/>
                <Key word="Concat"/>
                <Key word="Continue"/>
                <Key word="Copy"/>
                <Key word="Cos"/>
                <Key word="Cosecant"/>
                <Key word="Cosh"/>
                <Key word="Cot"/>
                <Key word="CotH"/>
                <Key word="Cotan"/>
                <Key word="CountGenerations"/>
                <Key word="CreateDir"/>
                <Key word="CreateGUID"/>
                <Key word="Csc"/>
                <Key word="CscH"/>
                <Key word="CurrToStr"/>
                <Key word="CurrToStrF"/>
                <Key word="CurrentYear"/>
                <Key word="CycleToDeg"/>
                <Key word="CycleToGrad"/>
                <Key word="CycleToRad"/>
                <Key word="Date"/>
                <Key word="DateTimeToFileDate"/>
                <Key word="DateTimeToStr"/>
                <Key word="DateTimeToString"/>
                <Key word="DateTimeToSystemTime"/>
                <Key word="DateTimeToTimeStamp"/>
                <Key word="DateToStr"/>
                <Key word="DayOfWeek"/>
                <Key word="DeallocateHwnd"/>
                <Key word="Dec"/>
                <Key word="DecodeDate"/>
                <Key word="DecodeDateFully"/>
                <Key word="DecodeTime"/>
                <Key word="DegToCycle"/>
                <Key word="DegToGrad"/>
                <Key word="DegToRad"/>
                <Key word="Delete"/>
                <Key word="DeleteFile"/>
                <Key word="DirectoryExists"/>
                <Key word="DiskFree"/>
                <Key word="DiskSize"/>
                <Key word="Dispose"/>
                <Key word="DisposeStr"/>
                <Key word="DivMod"/>
                <Key word="DoubleDecliningBalance"/>
                <Key word="DoubleToComp"/>
                <Key word="EncodeDate"/>
                <Key word="EncodeTime"/>
                <Key word="EndThread"/>
                <Key word="EnsureRange"/>
                <Key word="EnumModules"/>
                <Key word="EnumResourceModules"/>
                <Key word="Eof"/>
                <Key word="Eoln"/>
                <Key word="EqualRect"/>
                <Key word="Erase"/>
                <Key word="ExceptAddr"/>
                <Key word="ExceptObject"/>
                <Key word="ExceptionErrorMessage"/>
                <Key word="Exclude"/>
                <Key word="ExcludeTrailingBackslash"/>
                <Key word="ExcludeTrailingPathDelimiter"/>
                <Key word="Exit"/>
                <Key word="Exp"/>
                <Key word="ExpandFileName"/>
                <Key word="ExpandFileNameCase"/>
                <Key word="ExpandUNCFileName"/>
                <Key word="ExtractFileDir"/>
                <Key word="ExtractFileDrive"/>
                <Key word="ExtractFileExt"/>
                <Key word="ExtractFileName"/>
                <Key word="ExtractFilePath"/>
                <Key word="ExtractRelativePath"/>
                <Key word="ExtractShortPathName"/>
                <Key word="ExtractStrings"/>
                <Key word="FileAge"/>
                <Key word="FileClose"/>
                <Key word="FileCreate"/>
                <Key word="FileDateToDateTime"/>
                <Key word="FileExists"/>
                <Key word="FileGetAttr"/>
                <Key word="FileGetDate"/>
                <Key word="FileIsReadOnly"/>
                <Key word="FileOpen"/>
                <Key word="FilePos"/>
                <Key word="FileRead"/>
                <Key word="FileSearch"/>
                <Key word="FileSeek"/>
                <Key word="FileSetAttr"/>
                <Key word="FileSetDate"/>
                <Key word="FileSetReadOnly"/>
                <Key word="FileSize"/>
                <Key word="FileWrite"/>
                <Key word="FillChar"/>
                <Key word="Finalize"/>
                <Key word="FinalizePackage"/>
                <Key word="FindClass"/>
                <Key word="FindClassHInstance"/>
                <Key word="FindClose"/>
                <Key word="FindCmdLineSwitch"/>
                <Key word="FindFirst"/>
                <Key word="FindGlobalComponent"/>
                <Key word="FindHInstance"/>
                <Key word="FindNext"/>
                <Key word="FindResourceHInstance"/>
                <Key word="FloatToCurr"/>
                <Key word="FloatToDateTime"/>
                <Key word="FloatToDecimal"/>
                <Key word="FloatToStr"/>
                <Key word="FloatToStrF"/>
                <Key word="FloatToText"/>
                <Key word="FloatToTextFmt"/>
                <Key word="Floor"/>
                <Key word="Flush"/>
                <Key word="FmtLoadStr"/>
                <Key word="FmtStr"/>
                <Key word="ForceDirectories"/>
                <Key word="Format"/>
                <Key word="FormatBuf"/>
                <Key word="FormatCurr"/>
                <Key word="FormatDateTime"/>
                <Key word="FormatFloat"/>
                <Key word="Frac"/>
                <Key word="FreeAndNil"/>
                <Key word="FreeMem"/>
                <Key word="Frexp"/>
                <Key word="FutureValue"/>
                <Key word="GUIDToString"/>
                <Key word="Get8087CW"/>
                <Key word="GetClass"/>
                <Key word="GetCurrentDir"/>
                <Key word="GetDir"/>
                <Key word="GetEnvironmentVariable"/>
                <Key word="GetExceptionMask"/>
                <Key word="GetFileVersion"/>
                <Key word="GetFormatSettings"/>
                <Key word="GetLastError"/>
                <Key word="GetLocaleFormatSettings"/>
                <Key word="GetMem"/>
                <Key word="GetMemoryManager"/>
                <Key word="GetModuleFileName"/>
                <Key word="GetModuleName"/>
                <Key word="GetPackageDescription"/>
                <Key word="GetPackageInfo"/>
                <Key word="GetPrecisionMode"/>
                <Key word="GetRoundMode"/>
                <Key word="GetTime"/>
                <Key word="GetVariantManager"/>
                <Key word="GradToCycle"/>
                <Key word="GradToDeg"/>
                <Key word="GradToRad"/>
                <Key word="GroupDescendantsWith"/>
                <Key word="Halt"/>
                <Key word="HexToBin"/>
                <Key word="Hi"/>
                <Key word="High"/>
                <Key word="Hypot"/>
                <Key word="IOResult"/>
                <Key word="IdentToInt"/>
                <Key word="InRange"/>
                <Key word="Inc"/>
                <Key word="IncAMonth"/>
                <Key word="IncMonth"/>
                <Key word="Include"/>
                <Key word="IncludeTrailingBackslash"/>
                <Key word="IncludeTrailingPathDelimiter"/>
                <Key word="InitInheritedComponent"/>
                <Key word="Initialize"/>
                <Key word="InitializePackage"/>
                <Key word="Insert"/>
                <Key word="Int"/>
                <Key word="IntPower"/>
                <Key word="IntToHex"/>
                <Key word="IntToIdent"/>
                <Key word="IntToStr"/>
                <Key word="InterestPayment"/>
                <Key word="InterestRate"/>
                <Key word="InterlockedDecrement"/>
                <Key word="InterlockedExchange"/>
                <Key word="InterlockedExchangeAdd"/>
                <Key word="InterlockedIncrement"/>
                <Key word="InternalRateOfReturn"/>
                <Key word="InvalidPoint"/>
                <Key word="IsDelimiter"/>
                <Key word="IsEqualGUID"/>
                <Key word="IsInfinite"/>
                <Key word="IsLeapYear"/>
                <Key word="IsMemoryManagerSet"/>
                <Key word="IsNan"/>
                <Key word="IsPathDelimiter"/>
                <Key word="IsUniqueGlobalComponentName"/>
                <Key word="IsValidIdent"/>
                <Key word="IsVariantManagerSet"/>
                <Key word="IsZero"/>
                <Key word="Languages"/>
                <Key word="LastDelimiter"/>
                <Key word="Ldexp"/>
                <Key word="Length"/>
                <Key word="LineStart"/>
                <Key word="Ln"/>
                <Key word="LnXP1"/>
                <Key word="Lo"/>
                <Key word="LoadPackage"/>
                <Key word="LoadStr"/>
                <Key word="Log10"/>
                <Key word="Log2"/>
                <Key word="LogN"/>
                <Key word="Low"/>
                <Key word="LowerCase"/>
                <Key word="MSecsToTimeStamp"/>
                <Key word="Max"/>
                <Key word="MaxIntValue"/>
                <Key word="MaxValue"/>
                <Key word="Mean"/>
                <Key word="MeanAndStdDev"/>
                <Key word="Min"/>
                <Key word="MinIntValue"/>
                <Key word="MinValue"/>
                <Key word="MkDir"/>
                <Key word="MomentSkewKurtosis"/>
                <Key word="Move"/>
                <Key word="NetPresentValue"/>
                <Key word="New"/>
                <Key word="NewStr"/>
                <Key word="NextCharIndex"/>
                <Key word="Norm"/>
                <Key word="Now"/>
                <Key word="NumberOfPeriods"/>
                <Key word="ObjectBinaryToText"/>
                <Key word="ObjectResourceToText"/>
                <Key word="ObjectTextToBinary"/>
                <Key word="ObjectTextToResource"/>
                <Key word="Odd"/>
                <Key word="OleStrToStrVar"/>
                <Key word="OleStrToString"/>
                <Key word="Ord"/>
                <Key word="OutOfMemoryError"/>
                <Key word="PUCS4Chars"/>
                <Key word="ParamCount"/>
                <Key word="ParamStr"/>
                <Key word="Payment"/>
                <Key word="PeriodPayment"/>
                <Key word="Pi"/>
                <Key word="PointsEqual"/>
                <Key word="Poly"/>
                <Key word="PopnStdDev"/>
                <Key word="PopnVariance"/>
                <Key word="Pos"/>
                <Key word="Power"/>
                <Key word="Pred"/>
                <Key word="PresentValue"/>
                <Key word="Ptr"/>
                <Key word="QuotedStr"/>
                <Key word="RadToCycle"/>
                <Key word="RadToDeg"/>
                <Key word="RadToGrad"/>
                <Key word="RaiseLastOSError"/>
                <Key word="RaiseLastWin32Error"/>
                <Key word="RandG"/>
                <Key word="Random"/>
                <Key word="RandomRange"/>
                <Key word="Randomize"/>
                <Key word="Read"/>
                <Key word="ReadComponentRes"/>
                <Key word="ReadComponentResEx"/>
                <Key word="ReadComponentResFile"/>
                <Key word="ReadLn"/>
                <Key word="ReallocMem"/>
                <Key word="Rect"/>
                <Key word="RegisterClass"/>
                <Key word="RegisterClassAlias"/>
                <Key word="RegisterClasses"/>
                <Key word="RegisterComponents"/>
                <Key word="RegisterIntegerConsts"/>
                <Key word="RegisterNoIcon"/>
                <Key word="RegisterNonActiveX"/>
                <Key word="ReleaseExceptionObject"/>
                <Key word="RemoveDir"/>
                <Key word="Rename"/>
                <Key word="RenameFile"/>
                <Key word="ReplaceDate"/>
                <Key word="ReplaceTime"/>
                <Key word="Reset"/>
                <Key word="Rewrite"/>
                <Key word="RmDir"/>
                <Key word="Round"/>
                <Key word="RoundTo"/>
                <Key word="RunError"/>
                <Key word="SLNDepreciation"/>
                <Key word="SYDDepreciation"/>
                <Key word="SafeLoadLibrary"/>
                <Key word="SameFileName"/>
                <Key word="SameText"/>
                <Key word="SameValue"/>
                <Key word="Sec"/>
                <Key word="SecH"/>
                <Key word="Secant"/>
                <Key word="Seek"/>
                <Key word="SeekEof"/>
                <Key word="SeekEoln"/>
                <Key word="Set8087CW"/>
                <Key word="SetCurrentDir"/>
                <Key word="SetExceptionMask"/>
                <Key word="SetLength"/>
                <Key word="SetLineBreakStyle"/>
                <Key word="SetMemoryManager"/>
                <Key word="SetPrecisionMode"/>
                <Key word="SetRoundMode"/>
                <Key word="SetString"/>
                <Key word="SetTextBuf"/>
                <Key word="SetVariantManager"/>
                <Key word="ShowException"/>
                <Key word="Sign"/>
                <Key word="SimpleRoundTo"/>
                <Key word="Sin"/>
                <Key word="SinCos"/>
                <Key word="Sinh"/>
                <Key word="SizeOf"/>
                <Key word="Sleep"/>
                <Key word="Slice"/>
                <Key word="SmallPoint"/>
                <Key word="Sqr"/>
                <Key word="Sqrt"/>
                <Key word="StartClassGroup"/>
                <Key word="StdDev"/>
                <Key word="Str"/>
                <Key word="StrAlloc"/>
                <Key word="StrBufSize"/>
                <Key word="StrByteType"/>
                <Key word="StrCat"/>
                <Key word="StrCharLength"/>
                <Key word="StrComp"/>
                <Key word="StrCopy"/>
                <Key word="StrDispose"/>
                <Key word="StrECopy"/>
                <Key word="StrEnd"/>
                <Key word="StrFmt"/>
                <Key word="StrIComp"/>
                <Key word="StrLCat"/>
                <Key word="StrLComp"/>
                <Key word="StrLCopy"/>
                <Key word="StrLFmt"/>
                <Key word="StrLIComp"/>
                <Key word="StrLen"/>
                <Key word="StrLower"/>
                <Key word="StrMove"/>
                <Key word="StrNew"/>
                <Key word="StrNextChar"/>
                <Key word="StrPCopy"/>
                <Key word="StrPLCopy"/>
                <Key word="StrPas"/>
                <Key word="StrPos"/>
                <Key word="StrRScan"/>
                <Key word="StrScan"/>
                <Key word="StrToBool"/>
                <Key word="StrToBoolDef"/>
                <Key word="StrToCurr"/>
                <Key word="StrToCurrDef"/>
                <Key word="StrToDate"/>
                <Key word="StrToDateDef"/>
                <Key word="StrToDateTime"/>
                <Key word="StrToDateTimeDef"/>
                <Key word="StrToFloat"/>
                <Key word="StrToFloatDef"/>
                <Key word="StrToInt"/>
                <Key word="StrToInt64"/>
                <Key word="StrToInt64Def"/>
                <Key word="StrToIntDef"/>
                <Key word="StrToTime"/>
                <Key word="StrToTimeDef"/>
                <Key word="StrUpper"/>
                <Key word="StringOfChar"/>
                <Key word="StringReplace"/>
                <Key word="StringToGUID"/>
                <Key word="StringToOleStr"/>
                <Key word="StringToWideChar"/>
                <Key word="Succ"/>
                <Key word="Sum"/>
                <Key word="SumInt"/>
                <Key word="SumOfSquares"/>
                <Key word="SumsAndSquares"/>
                <Key word="Supports"/>
                <Key word="Swap"/>
                <Key word="SysErrorMessage"/>
                <Key word="SystemTimeToDateTime"/>
                <Key word="Tan"/>
                <Key word="Tanh"/>
                <Key word="TestStreamFormat"/>
                <Key word="TextToFloat"/>
                <Key word="Time"/>
                <Key word="TimeStampToDateTime"/>
                <Key word="TimeStampToMSecs"/>
                <Key word="TimeToStr"/>
                <Key word="TotalVariance"/>
                <Key word="Trim"/>
                <Key word="TrimLeft"/>
                <Key word="TrimRight"/>
                <Key word="Trunc"/>
                <Key word="Truncate"/>
                <Key word="TryEncodeDate"/>
                <Key word="TryEncodeTime"/>
                <Key word="TryFloatToCurr"/>
                <Key word="TryFloatToDateTime"/>
                <Key word="TryStrToBool"/>
                <Key word="TryStrToCurr"/>
                <Key word="TryStrToDate"/>
                <Key word="TryStrToDateTime"/>
                <Key word="TryStrToFloat"/>
                <Key word="TryStrToInt"/>
                <Key word="TryStrToInt64"/>
                <Key word="TryStrToTime"/>
                <Key word="TypeInfo"/>
                <Key word="UCS4StringToWideString"/>
                <Key word="UTF8Decode"/>
                <Key word="UTF8Encode"/>
                <Key word="UnicodeToUtf8"/>
                <Key word="UniqueString"/>
                <Key word="UnloadPackage"/>
                <Key word="UnregisterClass"/>
                <Key word="UnregisterClasses"/>
                <Key word="UnregisterIntegerConsts"/>
                <Key word="UnregisterModuleClasses"/>
                <Key word="UpCase"/>
                <Key word="UpperCase"/>
                <Key word="Utf8ToAnsi"/>
                <Key word="Utf8ToUnicode"/>
                <Key word="Val"/>
                <Key word="VarArrayRedim"/>
                <Key word="VarClear"/>
                <Key word="Variance"/>
                <Key word="WideCharLenToStrVar"/>
                <Key word="WideCharLenToString"/>
                <Key word="WideCharToStrVar"/>
                <Key word="WideCharToString"/>
                <Key word="WideCompareStr"/>
                <Key word="WideCompareText"/>
                <Key word="WideFmtStr"/>
                <Key word="WideFormat"/>
                <Key word="WideFormatBuf"/>
                <Key word="WideLowerCase"/>
                <Key word="WideSameStr"/>
                <Key word="WideSameText"/>
                <Key word="WideStringToUCS4String"/>
                <Key word="WideUpperCase"/>
                <Key word="Win32Check"/>
                <Key word="WrapText"/>
                <Key word="Write"/>
                <Key word="WriteComponentResFile"/>
                <Key word="WriteLn"/>
            </KeyWords>

            <KeyWords name="Keywords4" color="Black" bold="true">
                <Key word="const"/>
                <Key word="false"/>
                <Key word="nil"/>
                <Key word="self"/>
                <Key word="true"/>
                <Key word="type"/>
                <Key word="var"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
