<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="GitIgnore" extensions=".gitignore">

    <Environment> 
        <Default color="Black" bgcolor="#FFFFFF"/>
        <Selection color="Black" bgcolor="#C3C3FF"/>
        <LineNumbers color="Gray" bgcolor="#FFFFFF"/>
        <CaretMarker color="#F0F0F1"/>
        <VRuler color="#E0E0E5"/>
    </Environment>
    
    <Properties>
        <Property name="LineComment" value=";"/>
    </Properties>
    
    <Digits name="Digits" color="Black"/>
    
    <RuleSets>
        <RuleSet ignorecase="false">
        
        <Delimiters>&amp;|\/"',;=:-</Delimiters>
        
            <Span name="LineComment1" stopateol="true" color="Green" bold="false" italic="false">
                <Begin>;</Begin>
            </Span>
            
            <Span name="LineComment2" stopateol="true" color="Green" bold="false" italic="false">
                <Begin>#</Begin>
            </Span>
            
            <Span name="Negation" stopateol="true" color="#D18616" bold="true" italic="false">
                <Begin startofline="true">!</Begin>
            </Span>
            
            <Span name="String" stopateol="true" color="#808080" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Variable" stopateol="true" color="Blue" bold="true" italic="false">
                <Begin startofline="true">[</Begin>
                <End>]</End>
            </Span>
            
            <MarkPrevious color="Purple" bold="false" italic="false">=</MarkPrevious>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
