<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Io" extensions=".io">

    <Environment> 
        <Default color="Black" bgcolor="#FFFFFF"/>
        <Selection color="Black" bgcolor="#C3C3FF"/>
        <LineNumbers color="Gray" bgcolor="#FFFFFF"/>
        <CaretMarker color="#F0F0F1"/>
        <VRuler color="#E0E0E5"/>
        
        <FoldLine color="#A0A0A0" bgcolor="#FFFFFF"/>
        <FoldMarker color="Black" bgcolor="#FFFFFF"/>
        <SelectedFoldLine color="Black" bgcolor="#FFFFFF"/>
        
        <EOLMarkers color="#CACAD2"/>
        <SpaceMarkers color="#B6B6C0"/>
        <TabMarkers color="#B6B6C0"/>
        <InvalidLines color="#B6B6C0"/>
    </Environment>
        
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
        
    <Digits name="Digits" color="#BF382A"/>

    <RuleSets>
        <RuleSet ignorecase="false">
                        
            <Delimiters>()[]{}!@#$^,:.@`=;+-*/%~ &amp;|^&gt;&lt;</Delimiters>
            
            <Span name="LineComment1" stopateol="true" color="Green" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment" stopateol="false" color="Green" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
            
            <Span name="String1" rule="StringFormatting" stopateol="true" color="#808080" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="String2" stopateol="false" color="#808080" bold="false" italic="false">
                <Begin>"""</Begin>
                <End>"""</End>
            </Span>
            
            <Span name="Preprocessor" stopateol="true" color="#808080" bold="false" italic="false">
                <Begin>#</Begin>
            </Span>
            
            <KeyWords name="Keywords1" color="Blue" bold="false" italic ="false">
                <Key word="and"/>
                <Key word="break"/>
                <Key word="continue"/>
                <Key word="do"/>
                <Key word="for"/>
                <Key word="foreach"/>
                <Key word="if"/>
                <Key word="ifTrue"/>
                <Key word="loop"/>
                <Key word="map"/>
                <Key word="or"/>
                <Key word="return"/>
                <Key word="while"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="Teal" bold="false" italic ="false">
                <Key word="call"/>
                <Key word="clone"/>
                <Key word="init"/>
                <Key word="nil"/>
                <Key word="vector"/>
            </KeyWords>
            
            <KeyWords name="Keywords3" color="Sienna" bold="false" italic ="false">
                <Key word="proto"/>
                <Key word="self"/>
                <Key word="sender"/>
            </KeyWords>
        </RuleSet>
        
        <RuleSet ignorecase="false" name="StringFormatting">
            <Delimiters>&amp;&lt;&gt;~$!@%^*()-+=|\#/{}[]:;"' , .?</Delimiters>

            <Span name="Formatting" stopateol="false" color="#993366" bold="false" italic="false">
                <Begin>#{</Begin>
                <End>}</End>
            </Span>                      
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
