<?xml version="1.0" encoding="utf-8" ?>

<!-- JSON Lines (.jsonl): each line is an independent JSON object.
     Spans do NOT use multiline="true" so highlighting resets per line. -->
<SyntaxDefinition name="JSONL" extensions=".jsonl" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Bool" foreground="#0000FF" exampleText="true | false" />
    <Color name="Number" foreground="#098658" exampleText="3.14" />
    <Color name="String" foreground="#A31515" exampleText="" />
    <Color name="Null" foreground="#0000FF" exampleText="" />
    <Color name="FieldName" foreground="#0451A5" />
    <Color name="Punctuation1" foreground="#800000" />
    <Color name="Punctuation2" foreground="#0451A5" />
    <Color name="Punctuation3" foreground="#000000" />

    <RuleSet name="String">
        <Span begin="\\" end="."/>
    </RuleSet>

    <RuleSet name="Object">
        <Span color="FieldName" ruleSet="String">
            <Begin>"</Begin>
            <End>"</End>
        </Span>
        <Span color="FieldName" ruleSet="String">
            <Begin>'</Begin>
            <End>'</End>
        </Span>
        <Span color="Punctuation3" ruleSet="Expression">
            <Begin>:</Begin>
        </Span>
        <Span color="Punctuation3">
            <Begin>,</Begin>
        </Span>
    </RuleSet>

    <RuleSet name="Array">
        <Import ruleSet="Expression"/>
        <Span color="Punctuation3">
            <Begin>,</Begin>
        </Span>
    </RuleSet>

    <RuleSet name="Expression">
        <Keywords color="Bool">
            <Word>true</Word>
            <Word>false</Word>
        </Keywords>
        <Keywords color="Null">
            <Word>null</Word>
        </Keywords>
        <Span color="String" ruleSet="String">
            <Begin>"</Begin>
            <End>"</End>
        </Span>
        <Span color="String" ruleSet="String">
            <Begin>'</Begin>
            <End>'</End>
        </Span>
        <!-- No multiline="true": each JSONL line is an independent JSON object -->
        <Span color="Punctuation1" ruleSet="Object">
            <Begin>\{</Begin>
            <End>\}</End>
        </Span>
        <Span color="Punctuation2" ruleSet="Array">
            <Begin>\[</Begin>
            <End>\]</End>
        </Span>
        <Rule color="Number">
            \b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?
        </Rule>
    </RuleSet>

    <RuleSet>
        <Import ruleSet="Expression"/>
    </RuleSet>
</SyntaxDefinition>
