<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Json" extensions=".json;.jsonc;.jsonld">

    <Digits name="Number" color="#098658" bold="false" italic="false"/>

    <RuleSets>

        <!-- Escape handling -->
        <RuleSet name="String" ignorecase="false">
            <Span name="Escape" bold="false" italic="false" color="#0451A5" stopateol="false">
                <Begin>\\</Begin>
                <End>.</End>
            </Span>
        </RuleSet>

        <!-- Object content: distinguish field names and values -->
        <RuleSet name="Object" ignorecase="false">
            <Span name="FieldName" bold="false" italic="false" color="#001080" stopateol="false" rule="String">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            <Span name="FieldNameSingle" bold="false" italic="false" color="#001080" stopateol="false" rule="String">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            <Span name="ValueString" bold="false" italic="false" color="#A31515" stopateol="false" rule="String">
                <Begin>:"</Begin>
                <End>"</End>
            </Span>
            <Span name="InnerObject" bold="false" italic="false" color="#2B91AF" stopateol="false" rule="Object">
                <Begin>{</Begin>
                <End>}</End>
            </Span>
            <Span name="InnerArray" bold="false" italic="false" color="#2B91AF" stopateol="false" rule="Array">
                <Begin>[</Begin>
                <End>]</End>
            </Span>
            <KeyWords name="Bool" bold="false" italic="false" color="#0000FF">
                <Key word="true"/>
                <Key word="false"/>
            </KeyWords>
            <KeyWords name="Null" bold="false" italic="false" color="#0000FF">
                <Key word="null"/>
            </KeyWords>
        </RuleSet>

        <!-- Array content -->
        <RuleSet name="Array" ignorecase="false">
            <Span name="String" bold="false" italic="false" color="#A31515" stopateol="false" rule="String">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            <Span name="StringSingle" bold="false" italic="false" color="#A31515" stopateol="false" rule="String">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            <Span name="Object" bold="false" italic="false" color="#2065F9" stopateol="false" rule="Object">
                <Begin>{</Begin>
                <End>}</End>
            </Span>
            <Span name="Array" bold="false" italic="false" color="#9F4126" stopateol="false" rule="Array">
                <Begin>[</Begin>
                <End>]</End>
            </Span>
            <KeyWords name="Bool" bold="false" italic="false" color="#0000FF">
                <Key word="true"/>
                <Key word="false"/>
            </KeyWords>
            <KeyWords name="Null" bold="false" italic="false" color="#0000FF">
                <Key word="null"/>
            </KeyWords>
        </RuleSet>

        <!-- Main ruleset -->
        <RuleSet ignorecase="false">
            <Span name="Object" bold="false" italic="false" color="#2065F9" stopateol="false" rule="Object">
                <Begin>{</Begin>
                <End>}</End>
            </Span>
            <Span name="Array" bold="false" italic="false" color="#9F4126" stopateol="false" rule="Array">
                <Begin>[</Begin>
                <End>]</End>
            </Span>
            <Span name="String" bold="false" italic="false" color="#A31515" stopateol="false" rule="String">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            <KeyWords name="Bool" bold="false" italic="false" color="#0000FF">
                <Key word="true"/>
                <Key word="false"/>
            </KeyWords>
            <KeyWords name="Null" bold="false" italic="false" color="#0000FF">
                <Key word="null"/>
            </KeyWords>
        </RuleSet>

    </RuleSets>
</SyntaxDefinition>
