<?xml version="1.0" encoding="utf-8" ?>

<SyntaxDefinition name="Lyric" extensions=".lrc" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Number" foreground="#006400" exampleText="3.14" />
	<Color name="Punctuation1" foreground="#800080" />
	<Color name="Punctuation2" foreground="#C04000" />
	<Color name="Punctuation3" foreground="#000000" />

	<RuleSet name="Object">
		<Span color="Punctuation3" ruleSet="Expression">
			<Begin>:</Begin>
		</Span>
	</RuleSet>

	<RuleSet name="Array">
		<Import ruleSet="Expression"/>
		<Span color="Punctuation3">
			<Begin>,</Begin>
		</Span>
	</RuleSet>

	<RuleSet name="Expression">
		<Span color="Punctuation1" ruleSet="Object" multiline="true">
			<Begin>\{</Begin>
			<End>\}</End>
		</Span>
		<Span color="Punctuation2" ruleSet="Array" multiline="true">
			<Begin>\[</Begin>
			<End>\]</End>
		</Span>
		<Rule color="Number">
			\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?
		</Rule>
	</RuleSet>

	<RuleSet>
		<Import ruleSet="Expression"/>
	</RuleSet>
</SyntaxDefinition>
