<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Mermaid" extensions=".mmd;.mermaid">

    <Environment>
        <Default color="Black" bgcolor="#FFFFFF"/>
        <Selection color="Black" bgcolor="#C3C3FF"/>
        <LineNumbers color="Gray" bgcolor="#FFFFFF"/>
        <CaretMarker color="#F0F0F1"/>
        <VRuler color="#E0E0E5"/>
        
        <FoldLine color="#A0A0A0" bgcolor="#FFFFFF"/>
        <FoldMarker color="Black" bgcolor="#FFFFFF"/>
        <SelectedFoldLine color="Black" bgcolor="#FFFFFF"/>
        
        <EOLMarkers color="#CACAD2"/>
        <SpaceMarkers color="#B6B6C0"/>
        <TabMarkers color="#B6B6C0"/>
        <InvalidLines color="#B6B6C0"/>
    </Environment>
        
    <Properties>
        <Property name="LineComment" value="%%"/>
    </Properties>
    
    <Digits name="Digits" color="Teal"/>

    <RuleSets>
        <RuleSet ignorecase="true">
            
            <Delimiters>()[]{},:.@`=;+-*/%~ &amp;|^&gt;&lt;</Delimiters>
            
            <Span name="LineComment" stopateol="true" color="Green" bold="false" italic="false">
                <Begin>%%</Begin>
            </Span>

            <Span name="String" stopateol="true" color="Maroon" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>

            <KeyWords name="Keywords" color="Blue" bold="false" italic ="false">
                <Key word="graph"/>
                <Key word="flowchart"/>
                <Key word="sequenceDiagram"/>
                <Key word="classDiagram"/>
                <Key word="stateDiagram"/>
                <Key word="stateDiagram-v2"/>
                <Key word="erDiagram"/>
                <Key word="gantt"/>
                <Key word="pie"/>
                <Key word="journey"/>
                <Key word="gitGraph"/>
                <Key word="mindmap"/>
                <Key word="timeline"/>
                <Key word="C4Context"/>
                <Key word="C4Container"/>
                <Key word="C4Component"/>
                <Key word="C4Dynamic"/>
                <Key word="C4Deployment"/>
                <Key word="subgraph"/>
                <Key word="end"/>
                <Key word="direction"/>
                <Key word="classDef"/>
                <Key word="class"/>
                <Key word="linkStyle"/>
                <Key word="style"/>
                <Key word="note"/>
                <Key word="participant"/>
                <Key word="actor"/>
                <Key word="loop"/>
                <Key word="alt"/>
                <Key word="opt"/>
                <Key word="par"/>
                <Key word="rect"/>
                <Key word="critical"/>
                <Key word="break"/>
                <Key word="activate"/>
                <Key word="deactivate"/>
                <Key word="title"/>
                <Key word="section"/>
                <Key word="dateFormat"/>
                <Key word="axisFormat"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>