<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="ParaSail" extensions=".psi;.psl">

    <Environment> 
        <Default color="Black" bgcolor="#FFFFFF"/>
        <Selection color="Black" bgcolor="#C3C3FF"/>
        <LineNumbers color="Gray" bgcolor="#FFFFFF"/>
        <CaretMarker color="#F0F0F1"/>
        <VRuler color="#E0E0E5"/>
        
        <FoldLine color="#A0A0A0" bgcolor="#FFFFFF"/>
        <FoldMarker color="Black" bgcolor="#FFFFFF"/>
        <SelectedFoldLine color="Black" bgcolor="#FFFFFF"/>
        
        <EOLMarkers color="#CACAD2"/>
        <SpaceMarkers color="#B6B6C0"/>
        <TabMarkers color="#B6B6C0"/>
        <InvalidLines color="#B6B6C0"/>
    </Environment>
        
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
        
    <Digits name="Digits" color="Black"/>

    <RuleSets>
        <RuleSet ignorecase="false">
        
            <Delimiters>()[]{},:.`#=;+-*@/%~ &amp;|^&gt;&lt;</Delimiters>
            
            <Span name="LineComment" stopateol="true" color="Green" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment" stopateol="false" color="Green" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
               
            <Span name="String" stopateol="true" color="#808080" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <MarkFollowing color="Black" bold="true">void</MarkFollowing>
            
            <KeyWords name="Keywords1" color="DarkViolet" bold="false" italic="false">
                <Key word="abstract"/>
                <Key word="class"/>
                <Key word="concurrent"/>
                <Key word="const"/>
                <Key word="end"/>
                <Key word="extends"/>
                <Key word="exports"/>
                <Key word="func"/>
                <Key word="global"/>
                <Key word="implements"/>
                <Key word="import"/>
                <Key word="interface"/>
                <Key word="is"/>
                <Key word="lambda"/>
                <Key word="locked"/>
                <Key word="new"/>
                <Key word="of"/>
                <Key word="op"/>
                <Key word="optional"/>
                <Key word="private"/>
                <Key word="queued"/>
                <Key word="ref"/>
                <Key word="separate"/>
                <Key word="type"/>
                <Key word="var"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="Blue" bold="false" italic="false">
                <Key word="all"/>
                <Key word="block"/>
                <Key word="case"/>
                <Key word="continue"/>
                <Key word="each"/>
                <Key word="else"/>
                <Key word="elsif"/>
                <Key word="exit"/>
                <Key word="for"/>
                <Key word="forward"/>
                <Key word="if"/>
                <Key word="loop"/>
                <Key word="return"/>
                <Key word="reverse"/>
                <Key word="some"/>
                <Key word="then"/>
                <Key word="until"/>
                <Key word="while"/>
                <Key word="with"/>
            </KeyWords>
            
            <KeyWords name="Keywords3" color="Teal" bold="false" italic="false">
                <Key word="abs"/>
                <Key word="and"/>
                <Key word="in"/>
                <Key word="mod"/>
                <Key word="not"/>
                <Key word="null"/>
                <Key word="or"/>
                <Key word="rem"/>
                <Key word="xor"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
