<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Pike" extensions=".pike">

    <Environment> 
        <Default color="Black" bgcolor="#FFFFFF"/>
        <Selection color="Black" bgcolor="#C3C3FF"/>
        <LineNumbers color="Gray" bgcolor="#FFFFFF"/>
        <CaretMarker color="#F0F0F1"/>
        <VRuler color="#E0E0E5"/>
        
        <FoldLine color="#A0A0A0" bgcolor="#FFFFFF"/>
        <FoldMarker color="Black" bgcolor="#FFFFFF"/>
        <SelectedFoldLine color="Black" bgcolor="#FFFFFF"/>
        
        <EOLMarkers color="#CACAD2"/>
        <SpaceMarkers color="#B6B6C0"/>
        <TabMarkers color="#B6B6C0"/>
        <InvalidLines color="#B6B6C0"/>
    </Environment>
        
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
        
    <Digits name="Digits" color="Black"/>

    <RuleSets>
        <RuleSet ignorecase="false">
                        
            <Delimiters>()[]{}@!,:.`=;+-*/%~ &amp;|^&gt;&lt;</Delimiters>
            
            <Span name="LineComment" stopateol="true" color="Green">
                <Begin>//</Begin>
            </Span>
                        
            <Span name="MultiLineComment" stopateol="false" color="Green">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
                        
            <Span name="String" stopateol="true" color="Maroon" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Char" stopateol="true" color="Black" bold="false" italic="false" escapecharacter="\">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <Span name="Preprocessor" stopateol="true" color="#808080" bold="false" italic="false">
                <Begin>#</Begin>
            </Span>
            
            <KeyWords name="Keywords1" color="Blue" bold="false">
                <Key word="break"/>
                <Key word="case"/>
                <Key word="catch"/>
                <Key word="class"/>
                <Key word="continue"/>
                <Key word="default"/>
                <Key word="destruct"/>
                <Key word="do"/>
                <Key word="else"/>
                <Key word="for"/>
                <Key word="foreach"/>
                <Key word="gauge"/>
                <Key word="goto"/>
                <Key word="if"/>
                <Key word="import"/>
                <Key word="inherit"/>
                <Key word="inline"/>
                <Key word="lambda"/>
                <Key word="nomask"/>
                <Key word="private"/>
                <Key word="protected"/>
                <Key word="public"/>
                <Key word="return"/>
                <Key word="static"/>
                <Key word="switch"/>
                <Key word="typeof"/>
                <Key word="while"/>
            </KeyWords>
                        
            <KeyWords name="Keywords2" color="DarkViolet" bold="false">
                <Key word="array"/>
                <Key word="constant"/>
                <Key word="function"/>
                <Key word="int"/>
                <Key word="mapping"/>
                <Key word="object"/>
                <Key word="string"/>
                <Key word="typedef"/>
                <Key word="void"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
