<?xml version="1.0" encoding ="utf-8"?>

<SyntaxDefinition name="Prolog" extensions=".pl;.pro">
    
    <Environment> 
        <Default color="Black" bgcolor="#FFFFFF"/>
        <Selection color="Black" bgcolor="#C3C3FF"/>
        <LineNumbers color="Gray" bgcolor="#FFFFFF"/>
        <CaretMarker color="#F0F0F1"/>
        <VRuler color="#E0E0E5"/>
        
        <FoldLine color="#A0A0A0" bgcolor="#FFFFFF"/>
        <FoldMarker color="Black" bgcolor="#FFFFFF"/>
        <SelectedFoldLine color="Black" bgcolor="#FFFFFF"/>
        
        <EOLMarkers color="#CACAD2"/>
        <SpaceMarkers color="#B6B6C0"/>
        <TabMarkers color="#B6B6C0"/>
        <InvalidLines color="#B6B6C0"/>
    </Environment>
    
    <Properties>
        <Property name="LineComment" value="%"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
    
    <Digits name="Digits" color="Black"/>
    
    <RuleSets>
        <RuleSet ignorecase="false">
        
        <Delimiters>=+-*/`,#":;.@|^$&gt;&lt;[]{}()</Delimiters>
        
            <Span name="LineComment" stopateol="true" color="Green" bold="false" italic="false">
                <Begin>%</Begin>
            </Span>
            
            <Span name="BlockComment" stopateol="false" color="Green" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
                        
            <Span name="String" stopateol="true" color="Maroon" bold="false" italic="false">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Char" stopateol="true" color="Teal" bold="false" italic="false">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <KeyWords name="Keywords1" color="Blue" bold="false" italic="false">
                <Key word="abolish"/>
                <Key word="abort"/>
                <Key word="abs"/>
                <Key word="absolute_file_name"/>
                <Key word="access_file"/>
                <Key word="acos"/>
                <Key word="acyclic_term"/>
                <Key word="add_edges"/>
                <Key word="add_import_module"/>
                <Key word="add_nb_set"/>
                <Key word="add_vertices"/>
                <Key word="aggregate"/>
                <Key word="aggregate_all"/>
                <Key word="all_different"/>
                <Key word="all_distinct"/>
                <Key word="append"/>
                <Key word="apply"/>
                <Key word="apropos"/>
                <Key word="arg"/>
                <Key word="arithmethic_function"/>
                <Key word="asin"/>
                <Key word="assert"/>
                <Key word="asserta"/>
                <Key word="assertion"/>
                <Key word="assertz"/>
                <Key word="assignment"/>
                <Key word="assoc_to_keys"/>
                <Key word="assoc_to_list"/>
                <Key word="assoc_to_values"/>
                <Key word="at_end_of_stream"/>
                <Key word="at_halt"/>
                <Key word="at_initialization"/>
                <Key word="atan"/>
                <Key word="atom"/>
                <Key word="atom_char"/>
                <Key word="atom_chars"/>
                <Key word="atom_codes"/>
                <Key word="atom_concat"/>
                <Key word="atom_length"/>
                <Key word="atom_number"/>
                <Key word="atom_prefix"/>
                <Key word="atom_to_chars"/>
                <Key word="atom_to_term"/>
                <Key word="atomic"/>
                <Key word="atomic_concat"/>
                <Key word="atomic_list_concat"/>
                <Key word="attach_console"/>
                <Key word="attr_portray_hook"/>
                <Key word="attr_unify_hook"/>
                <Key word="attribute_goals"/>
                <Key word="attvar"/>
                <Key word="autoload"/>
                <Key word="autoload_path"/>
                <Key word="automaton"/>
                <Key word="b_getval"/>
                <Key word="b_setval"/>
                <Key word="bagof"/>
                <Key word="bb_inf"/>
                <Key word="between"/>
                <Key word="blob"/>
                <Key word="block"/>
                <Key word="break"/>
                <Key word="broadcast"/>
                <Key word="broadcast_request"/>
                <Key word="byte_count"/>
                <Key word="call"/>
                <Key word="call_cleanup"/>
                <Key word="call_residue_vars"/>
                <Key word="call_shared_object_function"/>
                <Key word="call_with_depth_limit"/>
                <Key word="callable"/>
                <Key word="camulative"/>
                <Key word="catch"/>
                <Key word="ceil"/>
                <Key word="ceiling"/>
                <Key word="chain"/>
                <Key word="char_code"/>
                <Key word="char_conversion"/>
                <Key word="char_type"/>
                <Key word="character_count"/>
                <Key word="chdir"/>
                <Key word="check"/>
                <Key word="checklist"/>
                <Key word="chr_constraint"/>
                <Key word="chr_leash"/>
                <Key word="chr_notrace"/>
                <Key word="chr_option"/>
                <Key word="chr_show_store"/>
                <Key word="chr_trace"/>
                <Key word="chr_type"/>
                <Key word="circuit"/>
                <Key word="clause"/>
                <Key word="clause_property"/>
                <Key word="close"/>
                <Key word="close_dde_conversation"/>
                <Key word="close_shared_object"/>
                <Key word="collation_key"/>
                <Key word="comment_hook"/>
                <Key word="compare"/>
                <Key word="compile_aux_clauses"/>
                <Key word="compile_predicates"/>
                <Key word="compiling"/>
                <Key word="complement"/>
                <Key word="compose"/>
                <Key word="compound"/>
                <Key word="concat"/>
                <Key word="concat_atom"/>
                <Key word="constraint"/>
                <Key word="consult"/>
                <Key word="context_module"/>
                <Key word="convert_time"/>
                <Key word="copy_stream_data"/>
                <Key word="copy_term"/>
                <Key word="copy_term_nat"/>
                <Key word="cos"/>
                <Key word="cputime"/>
                <Key word="create_prolog_flag"/>
                <Key word="csv"/>
                <Key word="csv_read_file"/>
                <Key word="csv_write_file"/>
                <Key word="current_arithmetic_function"/>
                <Key word="current_atom"/>
                <Key word="current_blob"/>
                <Key word="current_char_conversion"/>
                <Key word="current_flag"/>
                <Key word="current_foreign_library"/>
                <Key word="current_foreign_predicate"/>
                <Key word="current_functor"/>
                <Key word="current_input"/>
                <Key word="current_key"/>
                <Key word="current_module"/>
                <Key word="current_op"/>
                <Key word="current_output"/>
                <Key word="current_predicate"/>
                <Key word="current_prolog_flag"/>
                <Key word="current_signal"/>
                <Key word="current_stream"/>
                <Key word="current_thread_pool"/>
                <Key word="cyclic_term"/>
                <Key word="date_time_stamp"/>
                <Key word="date_time_value"/>
                <Key word="day_of_the_week"/>
                <Key word="dcg_translate_rule"/>
                <Key word="dde_current_connection"/>
                <Key word="dde_current_service"/>
                <Key word="dde_execute"/>
                <Key word="dde_poke"/>
                <Key word="dde_register_service"/>
                <Key word="dde_request"/>
                <Key word="dde_unregister_service"/>
                <Key word="debug"/>
                <Key word="debug_control_hook"/>
                <Key word="debugging"/>
                <Key word="default_module"/>
                <Key word="del_attr"/>
                <Key word="del_attrs"/>
                <Key word="del_edges"/>
                <Key word="del_vertices"/>
                <Key word="delete"/>
                <Key word="delete_directory"/>
                <Key word="delete_file"/>
                <Key word="delete_import_module"/>
                <Key word="deterministic"/>
                <Key word="dif"/>
                <Key word="directory_files"/>
                <Key word="discontiguous"/>
                <Key word="display"/>
                <Key word="div"/>
                <Key word="doc_browser"/>
                <Key word="doc_collect"/>
                <Key word="doc_server"/>
                <Key word="downcase_atom"/>
                <Key word="dump"/>
                <Key word="duplicate_term"/>
                <Key word="dwim_match"/>
                <Key word="dwim_predicate"/>
                <Key word="dynamic"/>
                <Key word="e"/>
                <Key word="edges"/>
                <Key word="edit"/>
                <Key word="edit_source"/>
                <Key word="element"/>
                <Key word="elif"/>
                <Key word="else"/>
                <Key word="empty_assoc"/>
                <Key word="empty_nb_set"/>
                <Key word="encoding"/>
                <Key word="endif"/>
                <Key word="ensure_loaded"/>
                <Key word="entailed"/>
                <Key word="epsilon"/>
                <Key word="erase"/>
                <Key word="eval"/>
                <Key word="eval_license"/>
                <Key word="exception"/>
                <Key word="exclude"/>
                <Key word="exists_directory"/>
                <Key word="exists_file"/>
                <Key word="exists_source"/>
                <Key word="exit"/>
                <Key word="exp"/>
                <Key word="expand_answer"/>
                <Key word="expand_dialect"/>
                <Key word="expand_file_name"/>
                <Key word="expand_file_search_path"/>
                <Key word="expand_goal"/>
                <Key word="expand_query"/>
                <Key word="expand_term"/>
                <Key word="explain"/>
                <Key word="export"/>
                <Key word="export_list"/>
                <Key word="fail"/>
                <Key word="false"/>
                <Key word="fd_dom"/>
                <Key word="fd_inf"/>
                <Key word="fd_size"/>
                <Key word="fd_sup"/>
                <Key word="fd_var"/>
                <Key word="file_base_name"/>
                <Key word="file_directory_name"/>
                <Key word="file_name_extension"/>
                <Key word="file_name_to_url"/>
                <Key word="file_search_path"/>
                <Key word="fileerrors"/>
                <Key word="findall"/>
                <Key word="flag"/>
                <Key word="flatten"/>
                <Key word="float"/>
                <Key word="float_fractional_part"/>
                <Key word="float_integer_part"/>
                <Key word="floor"/>
                <Key word="flush"/>
                <Key word="flush_output"/>
                <Key word="forall"/>
                <Key word="foreach"/>
                <Key word="foreign_file"/>
                <Key word="format"/>
                <Key word="format_predicate"/>
                <Key word="format_time"/>
                <Key word="format_to_chars"/>
                <Key word="forzen"/>
                <Key word="free_variables"/>
                <Key word="freeze"/>
                <Key word="functor"/>
                <Key word="garbage_collect"/>
                <Key word="garbage_collect_atoms"/>
                <Key word="garbage_collect_clauses"/>
                <Key word="gcd"/>
                <Key word="gdebug"/>
                <Key word="gen_assoc"/>
                <Key word="gen_nb_set"/>
                <Key word="gen_state"/>
                <Key word="gensym"/>
                <Key word="get"/>
                <Key word="get0"/>
                <Key word="get_assoc"/>
                <Key word="get_attr"/>
                <Key word="get_attrs"/>
                <Key word="get_byte"/>
                <Key word="get_char"/>
                <Key word="get_code"/>
                <Key word="get_single_char"/>
                <Key word="get_time"/>
                <Key word="getenv"/>
                <Key word="global_cardinality"/>
                <Key word="global_url"/>
                <Key word="goal_expansion"/>
                <Key word="ground"/>
                <Key word="gspy"/>
                <Key word="gtrace"/>
                <Key word="guitracer"/>
                <Key word="gxref"/>
                <Key word="halt"/>
                <Key word="hash"/>
                <Key word="hash_term"/>
                <Key word="heap"/>
                <Key word="heaplimit"/>
                <Key word="help"/>
                <Key word="help_hook"/>
                <Key word="http_location"/>
                <Key word="if"/>
                <Key word="ignore"/>
                <Key word="import"/>
                <Key word="in"/>
                <Key word="in_pce_thread"/>
                <Key word="include"/>
                <Key word="index"/>
                <Key word="indomain"/>
                <Key word="initialization"/>
                <Key word="ins"/>
                <Key word="install"/>
                <Key word="instance"/>
                <Key word="int_to_atom"/>
                <Key word="integer"/>
                <Key word="interactor"/>
                <Key word="intersection"/>
                <Key word="is"/>
                <Key word="is_absolute_file_name"/>
                <Key word="is_absolute_url"/>
                <Key word="is_list"/>
                <Key word="is_ordset"/>
                <Key word="is_set"/>
                <Key word="is_stream"/>
                <Key word="join_threads"/>
                <Key word="keysort"/>
                <Key word="label"/>
                <Key word="labeling"/>
                <Key word="last"/>
                <Key word="leash"/>
                <Key word="length"/>
                <Key word="lex_chain"/>
                <Key word="library_directory"/>
                <Key word="license"/>
                <Key word="limit_stack"/>
                <Key word="line_count"/>
                <Key word="line_position"/>
                <Key word="list_autoload"/>
                <Key word="list_debug_topics"/>
                <Key word="list_redefined"/>
                <Key word="list_to_assoc"/>
                <Key word="list_to_ord_set"/>
                <Key word="list_to_set"/>
                <Key word="list_undefined"/>
                <Key word="listen"/>
                <Key word="listening"/>
                <Key word="listing"/>
                <Key word="load_files"/>
                <Key word="load_foreign"/>
                <Key word="load_foreign_library"/>
                <Key word="locale_sort"/>
                <Key word="log"/>
                <Key word="log10"/>
                <Key word="lsb"/>
                <Key word="make"/>
                <Key word="make_directory"/>
                <Key word="make_library_index"/>
                <Key word="map_assoc"/>
                <Key word="map_list_to_pairs"/>
                <Key word="maplist"/>
                <Key word="max"/>
                <Key word="max_assoc"/>
                <Key word="max_list"/>
                <Key word="maximize"/>
                <Key word="member"/>
                <Key word="memberchk"/>
                <Key word="merge"/>
                <Key word="merge_options"/>
                <Key word="merge_set"/>
                <Key word="message_hook"/>
                <Key word="message_queue_create"/>
                <Key word="message_queue_destroy"/>
                <Key word="message_to_string"/>
                <Key word="meta_options"/>
                <Key word="meta_predicate"/>
                <Key word="min"/>
                <Key word="min_assoc"/>
                <Key word="min_list"/>
                <Key word="minimize"/>
                <Key word="mod"/>
                <Key word="module"/>
                <Key word="module_transparent"/>
                <Key word="msb"/>
                <Key word="msort"/>
                <Key word="multifile"/>
                <Key word="mutex_create"/>
                <Key word="mutex_destroy"/>
                <Key word="mutex_lock"/>
                <Key word="mutex_lock"/>
                <Key word="mutex_property"/>
                <Key word="mutex_statistics"/>
                <Key word="mutex_trylock"/>
                <Key word="mutex_unlock"/>
                <Key word="mutex_unlock_all"/>
                <Key word="name"/>
                <Key word="nb_current"/>
                <Key word="nb_delete"/>
                <Key word="nb_getval"/>
                <Key word="nb_linkarg"/>
                <Key word="nb_linkval"/>
                <Key word="nb_set_to_list"/>
                <Key word="nb_setarg"/>
                <Key word="nb_setval"/>
                <Key word="neighbors"/>
                <Key word="nextto"/>
                <Key word="nl"/>
                <Key word="nodebug"/>
                <Key word="noguitracer"/>
                <Key word="nonvar"/>
                <Key word="noprofile"/>
                <Key word="noprotocol"/>
                <Key word="normalize_space"/>
                <Key word="nospy"/>
                <Key word="nospyall"/>
                <Key word="not"/>
                <Key word="notrace"/>
                <Key word="nth0"/>
                <Key word="nth1"/>
                <Key word="nth_clause"/>
                <Key word="number"/>
                <Key word="number_chars"/>
                <Key word="number_codes"/>
                <Key word="number_to_chars"/>
                <Key word="numbervars"/>
                <Key word="numlist"/>
                <Key word="objective"/>
                <Key word="on_signal"/>
                <Key word="once"/>
                <Key word="op"/>
                <Key word="open"/>
                <Key word="open_dde_conversation"/>
                <Key word="open_null_stream"/>
                <Key word="open_resource"/>
                <Key word="open_shared_object"/>
                <Key word="opt_arguments"/>
                <Key word="opt_help"/>
                <Key word="opt_parse"/>
                <Key word="option"/>
                <Key word="ord_add_element"/>
                <Key word="ord_del_element"/>
                <Key word="ord_disjoint"/>
                <Key word="ord_empty"/>
                <Key word="ord_intersect"/>
                <Key word="ord_intersect"/>
                <Key word="ord_intersection"/>
                <Key word="ord_list_to_assoc"/>
                <Key word="ord_memberchk"/>
                <Key word="ord_selectchk"/>
                <Key word="ord_seteq"/>
                <Key word="ord_subset"/>
                <Key word="ord_subtract"/>
                <Key word="ord_symdiff"/>
                <Key word="ord_union"/>
                <Key word="pairs_keys"/>
                <Key word="pairs_keys_values"/>
                <Key word="pairs_values"/>
                <Key word="partition"/>
                <Key word="pce_call"/>
                <Key word="pce_dispatch"/>
                <Key word="peek_byte"/>
                <Key word="peek_char"/>
                <Key word="peek_code"/>
                <Key word="phrase"/>
                <Key word="phrase_from_file"/>
                <Key word="pi"/>
                <Key word="plus"/>
                <Key word="popcount"/>
                <Key word="portray"/>
                <Key word="portray_clause"/>
                <Key word="portray_text"/>
                <Key word="powm"/>
                <Key word="prase_url"/>
                <Key word="prase_url_search"/>
                <Key word="predicate_property"/>
                <Key word="predsort"/>
                <Key word="prefix"/>
                <Key word="premutation"/>
                <Key word="preprocessor"/>
                <Key word="print"/>
                <Key word="print_message"/>
                <Key word="process_create"/>
                <Key word="process_group_kill"/>
                <Key word="process_id"/>
                <Key word="process_kill"/>
                <Key word="process_release"/>
                <Key word="process_wait"/>
                <Key word="profile"/>
                <Key word="profiler"/>
                <Key word="prolog"/>
                <Key word="prolog_choice_attribute"/>
                <Key word="prolog_current_frame"/>
                <Key word="prolog_exception_hook"/>
                <Key word="prolog_file_type"/>
                <Key word="prolog_frame_attribute"/>
                <Key word="prolog_ide"/>
                <Key word="prolog_list_goal"/>
                <Key word="prolog_load_context"/>
                <Key word="prolog_load_file"/>
                <Key word="prolog_skip_frame"/>
                <Key word="prolog_skip_level"/>
                <Key word="prolog_stack_property"/>
                <Key word="prolog_to_os_filename"/>
                <Key word="prolog_trace_interception"/>
                <Key word="prompt"/>
                <Key word="proper_list"/>
                <Key word="protocol"/>
                <Key word="protocola"/>
                <Key word="protocolling"/>
                <Key word="public"/>
                <Key word="put"/>
                <Key word="put_assoc"/>
                <Key word="put_attr"/>
                <Key word="put_attrs"/>
                <Key word="put_byte"/>
                <Key word="put_char"/>
                <Key word="put_code"/>
                <Key word="qcompile"/>
                <Key word="qload"/>
                <Key word="qsave_program"/>
                <Key word="random"/>
                <Key word="rational"/>
                <Key word="rationalize"/>
                <Key word="reachable"/>
                <Key word="read"/>
                <Key word="read_clause"/>
                <Key word="read_file_to_codes"/>
                <Key word="read_file_to_terms"/>
                <Key word="read_from_chars"/>
                <Key word="read_history"/>
                <Key word="read_line_to_codes"/>
                <Key word="read_link"/>
                <Key word="read_pending_input"/>
                <Key word="read_stream_to_codes"/>
                <Key word="read_term"/>
                <Key word="read_term_from_chars"/>
                <Key word="read_variables"/>
                <Key word="record"/>
                <Key word="recorda"/>
                <Key word="recorded"/>
                <Key word="recordz"/>
                <Key word="redefine_system_predicate"/>
                <Key word="reexport"/>
                <Key word="registry_delete_key"/>
                <Key word="registry_get_key"/>
                <Key word="registry_set_key"/>
                <Key word="reload_foreign_index"/>
                <Key word="reload_foreign_libraries"/>
                <Key word="rem"/>
                <Key word="rename_file"/>
                <Key word="repeat"/>
                <Key word="require"/>
                <Key word="reset_gensym"/>
                <Key word="reset_profiler"/>
                <Key word="resource"/>
                <Key word="retract"/>
                <Key word="retractall"/>
                <Key word="reverse"/>
                <Key word="rl_add_history"/>
                <Key word="rl_add_init_file"/>
                <Key word="rl_read_history"/>
                <Key word="rl_read_init_file"/>
                <Key word="rl_write_history"/>
                <Key word="round"/>
                <Key word="same_file"/>
                <Key word="same_length"/>
                <Key word="same_term"/>
                <Key word="save"/>
                <Key word="scalar_product"/>
                <Key word="see"/>
                <Key word="seeing"/>
                <Key word="seek"/>
                <Key word="seen"/>
                <Key word="select"/>
                <Key word="select_option"/>
                <Key word="selectchk"/>
                <Key word="serialized"/>
                <Key word="set_base_module"/>
                <Key word="set_end_of_stream"/>
                <Key word="set_feature"/>
                <Key word="set_input"/>
                <Key word="set_output"/>
                <Key word="set_portray_text"/>
                <Key word="set_prolog_IO"/>
                <Key word="set_prolog_flag"/>
                <Key word="set_prolog_stack"/>
                <Key word="set_random"/>
                <Key word="set_stream"/>
                <Key word="set_stream_position"/>
                <Key word="set_tty"/>
                <Key word="set_url_encoding"/>
                <Key word="setarg"/>
                <Key word="setenv"/>
                <Key word="setlocale"/>
                <Key word="setof"/>
                <Key word="setup_call_catcher_cleanup"/>
                <Key word="setup_call_cleanup"/>
                <Key word="sformat"/>
                <Key word="shadow_price"/>
                <Key word="shell"/>
                <Key word="shell_register_dde"/>
                <Key word="shell_register_file_type"/>
                <Key word="shell_register_prolog"/>
                <Key word="show_profile"/>
                <Key word="sign"/>
                <Key word="sin"/>
                <Key word="size_file"/>
                <Key word="size_nb_set"/>
                <Key word="skip"/>
                <Key word="sleep"/>
                <Key word="sort"/>
                <Key word="source_exports"/>
                <Key word="source_file"/>
                <Key word="source_location"/>
                <Key word="spy"/>
                <Key word="sqrt"/>
                <Key word="stack_parameter"/>
                <Key word="stamp_date_time"/>
                <Key word="statistics"/>
                <Key word="stream_pair"/>
                <Key word="stream_position_data"/>
                <Key word="stream_property"/>
                <Key word="stream_to_lazy_list"/>
                <Key word="string"/>
                <Key word="string_concat"/>
                <Key word="string_length"/>
                <Key word="string_to_atom"/>
                <Key word="string_to_atom"/>
                <Key word="string_to_list"/>
                <Key word="strip_module"/>
                <Key word="style_check"/>
                <Key word="sub_atom"/>
                <Key word="sub_string"/>
                <Key word="sublist"/>
                <Key word="subset"/>
                <Key word="substring"/>
                <Key word="subsumes_term"/>
                <Key word="subtract"/>
                <Key word="succ"/>
                <Key word="sum"/>
                <Key word="sumlist"/>
                <Key word="sup"/>
                <Key word="swritef"/>
                <Key word="tab"/>
                <Key word="tan"/>
                <Key word="tdebug"/>
                <Key word="tell"/>
                <Key word="telling"/>
                <Key word="term_attvars"/>
                <Key word="term_expansion"/>
                <Key word="term_hash"/>
                <Key word="term_to_atom"/>
                <Key word="term_variables"/>
                <Key word="thread_at_exit"/>
                <Key word="thread_create"/>
                <Key word="thread_create_pool"/>
                <Key word="thread_detach"/>
                <Key word="thread_exist"/>
                <Key word="thread_exit"/>
                <Key word="thread_get_message"/>
                <Key word="thread_initialization"/>
                <Key word="thread_join"/>
                <Key word="thread_local"/>
                <Key word="thread_peek_message"/>
                <Key word="thread_pool_create"/>
                <Key word="thread_pool_destroy"/>
                <Key word="thread_pool_property"/>
                <Key word="thread_property"/>
                <Key word="thread_self"/>
                <Key word="thread_send_message"/>
                <Key word="thread_setconcurrency"/>
                <Key word="thread_signal"/>
                <Key word="thread_statistics"/>
                <Key word="threads"/>
                <Key word="throw"/>
                <Key word="time"/>
                <Key word="time_file"/>
                <Key word="tmp_file"/>
                <Key word="tmp_file_stream"/>
                <Key word="tnodebug"/>
                <Key word="told"/>
                <Key word="top_sort"/>
                <Key word="tprofile"/>
                <Key word="trace"/>
                <Key word="tracing"/>
                <Key word="transitive_closure"/>
                <Key word="transportation"/>
                <Key word="transpose"/>
                <Key word="transpose_pairs"/>
                <Key word="trim_stacks"/>
                <Key word="true"/>
                <Key word="truncate"/>
                <Key word="tspy"/>
                <Key word="tty_get_capability"/>
                <Key word="tty_goto"/>
                <Key word="tty_put"/>
                <Key word="tty_size"/>
                <Key word="ttyflush"/>
                <Key word="tuples_in"/>
                <Key word="ugraph_union"/>
                <Key word="unifiable"/>
                <Key word="unify_with_occurs_check"/>
                <Key word="union"/>
                <Key word="unix"/>
                <Key word="unknown"/>
                <Key word="unlisten"/>
                <Key word="unload_file"/>
                <Key word="unload_foreign_library"/>
                <Key word="unsetenv"/>
                <Key word="upcase_atom"/>
                <Key word="url_iri"/>
                <Key word="use_foreign_library"/>
                <Key word="use_module"/>
                <Key word="var"/>
                <Key word="var_number"/>
                <Key word="variable_value"/>
                <Key word="variant_sha1"/>
                <Key word="vertices"/>
                <Key word="vertices_edges_to_ugraph"/>
                <Key word="visible"/>
                <Key word="volatile"/>
                <Key word="wait_for_input"/>
                <Key word="when"/>
                <Key word="wildcard_match"/>
                <Key word="win_exec"/>
                <Key word="win_folder"/>
                <Key word="win_has_menu"/>
                <Key word="win_inset_menu"/>
                <Key word="win_inset_menu_item"/>
                <Key word="win_registry_get_value"/>
                <Key word="win_shell"/>
                <Key word="win_window_pos"/>
                <Key word="window_title"/>
                <Key word="with_mutex"/>
                <Key word="with_output_to"/>
                <Key word="with_output_to_chars"/>
                <Key word="working_directory"/>
                <Key word="write"/>
                <Key word="write_canonical"/>
                <Key word="write_term"/>
                <Key word="write_to_chars"/>
                <Key word="writef"/>
                <Key word="writeln"/>
                <Key word="writeq"/>
                <Key word="www_from_encode"/>
                <Key word="www_open_url"/>
                <Key word="xor"/>
                <Key word="xref_built_in"/>
                <Key word="xref_called"/>
                <Key word="xref_clean"/>
                <Key word="xref_current_source"/>
                <Key word="xref_defined"/>
                <Key word="xref_exported"/>
                <Key word="xref_module"/>
                <Key word="xref_source"/>
                <Key word="zcompare"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
