<?xml version="1.0" encoding="utf-8"?>

<!-- Embedded scripting language for Rust -->
<SyntaxDefinition name="Rhai" extensions=".rhai">
    
    <Environment> 
        <Default color="Black" bgcolor="#FFFFFF"/>
        <Selection color="Black" bgcolor="#C3C3FF"/>
        <LineNumbers color="Gray" bgcolor="#FFFFFF"/>
        <CaretMarker color="#F0F0F1"/>
        <VRuler color="#E0E0E5"/>
        
        <FoldLine color="#A0A0A0" bgcolor="#FFFFFF"/>
        <FoldMarker color="Black" bgcolor="#FFFFFF"/>
        <SelectedFoldLine color="Black" bgcolor="#FFFFFF"/>
        
        <EOLMarkers color="#CACAD2"/>
        <SpaceMarkers color="#B6B6C0"/>
        <TabMarkers color="#B6B6C0"/>
        <InvalidLines color="#B6B6C0"/>
    </Environment>
    
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
    
    <Digits name="Digits" color="DarkViolet"/>
    
    <RuleSets>
        <RuleSet ignorecase="false">
        
        <Delimiters>&lt;&gt;&amp;~!%^*()-_+=|\#/{}[]:;"' ,  ?</Delimiters>
        
            <Span name="LineComment" stopateol="true" color="Green" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment" stopateol="false" color="Green" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
                        
            <Span name="String" stopateol="false" color="Maroon" bold="false" italic="false" escapecharacter='"'>
                <Begin>"</Begin>
                <End>"</End>
            </Span>

            <Span name="CharString" stopateol="false" color="Maroon" bold="false" italic="false" escapecharacter="'">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <MarkFollowing color="Purple" bold="true">fn</MarkFollowing>
                
            <KeyWords name="Punctuation" color="#666666" bold="false">
                <Key word="!"/>
                <Key word="$"/>
                <Key word="%"/>
                <Key word="^"/>
                <Key word="&amp;"/>
                <Key word="*"/>
                <Key word="-"/>
                <Key word="_"/>
                <Key word="+"/>
                <Key word="="/>
                <Key word="/"/>
                <Key word="|"/>
                <Key word="&lt;"/>
                <Key word="&gt;"/>
            </KeyWords>
            
            <KeyWords name="Keywords1" color="Blue" bold="false">
                <Key word="as"/>
                <Key word="break"/>
                <Key word="catch"/>
                <Key word="const"/>
                <Key word="continue"/>
                <Key word="else"/>
                <Key word="export"/>
                <Key word="fn"/>
                <Key word="for"/>
                <Key word="if"/>
                <Key word="import"/>
                <Key word="in"/>
                <Key word="is"/>
                <Key word="let"/>
                <Key word="loop"/>
                <Key word="private"/>
                <Key word="return"/>
                <Key word="switch"/>
                <Key word="case"/>
                <Key word="default"/>
                <Key word="throw"/>
                <Key word="try"/>
                <Key word="while"/>
                <Key word="true"/>
                <Key word="false"/>
                <Key word="this"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="DarkViolet" bold="false">
                <Key word="bool"/>
                <Key word="char"/>
                <Key word="int"/>
                <Key word="float"/>
                <Key word="decimal"/>
                <Key word="string"/>
                <Key word="array"/>
                <Key word="map"/>
                <Key word="object"/>
                <Key word="dynamic"/>
            </KeyWords>
            
            <KeyWords name="Keywords3" color="Teal" bold="false">
                <Key word="print"/>
                <Key word="debug"/>
                <Key word="eval"/>
                <Key word="type_of"/>
                <Key word="len"/>
                <Key word="push"/>
                <Key word="pop"/>
                <Key word="shift"/>
                <Key word="unshift"/>
                <Key word="keys"/>
                <Key word="values"/>
            </KeyWords>
        </RuleSet>  
    </RuleSets>
</SyntaxDefinition>