<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Spike" extensions=".spk">

    <Environment>
        <Default color="Black" bgcolor="#FFFFFF"/>
        <Selection color="Black" bgcolor="#C3C3FF"/>
        <LineNumbers color="Gray" bgcolor="#FFFFFF"/>
        <CaretMarker color="#F0F0F1"/>
        <VRuler color="#E0E0E5"/>
        
        <FoldLine color="#A0A0A0" bgcolor="#FFFFFF"/>
        <FoldMarker color="Black" bgcolor="#FFFFFF"/>
        <SelectedFoldLine color="Black" bgcolor="#FFFFFF"/>
        
        <EOLMarkers color="#CACAD2"/>
        <SpaceMarkers color="#B6B6C0"/>
        <TabMarkers color="#B6B6C0"/>
        <InvalidLines color="#B6B6C0"/>
    </Environment>
    
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
    
    <Digits name="Digits" color="Red"/>

    <RuleSets>
        <RuleSet ignorecase="false">
            
            <Delimiters>()[]{}#@!,:.`=;+-*/%~ &amp;|^&gt;&lt;</Delimiters>
            
            <Span name="LineComment" stopateol="true" color="Green">
                <Begin>//</Begin>
            </Span>
            
            <Span name="MultiLineComment" stopateol="false" color="Green">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
            
            <Span name="String" stopateol="true" color="Maroon" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Preprocessor" stopateol="true" color="#808080" bold="false" italic="false">
                <Begin startofline="true">#!</Begin>
            </Span>
            
            <MarkPrevious color="DarkViolet" bold="false" italic="false">:</MarkPrevious>
            <MarkFollowing color="Sienna" bold="false" italic="false">class</MarkFollowing>
            
            <KeyWords name="Keywords1" color="Blue" bold="false">
                <Key word="arg"/>
                <Key word="break"/>
                <Key word="class"/>
                <Key word="continue"/>
                <Key word="do"/>
                <Key word="else"/>
                <Key word="for"/>
                <Key word="from"/>
                <Key word="if"/>
                <Key word="import"/>
                <Key word="meta"/>
                <Key word="raise"/>
                <Key word="return"/>
                <Key word="var"/>
                <Key word="while"/>
                <Key word="yield"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
