<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="Svelte" extensions=".svelte">
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>

    <RuleSets>
        <RuleSet name="TagInner" ignorecase="false">
            <KeyWords name="TagNames" color="#800000" bold="false" italic="false">
                <Key word="script"/>
                <Key word="style"/>
                <Key word="div"/>
                <Key word="span"/>
                <Key word="input"/>
                <Key word="button"/>
                <Key word="section"/>
                <Key word="article"/>
                <Key word="header"/>
                <Key word="footer"/>
                <Key word="main"/>
                <Key word="nav"/>
                <Key word="aside"/>
                <Key word="p"/>
                <Key word="h1"/>
                <Key word="h2"/>
                <Key word="h3"/>
                <Key word="ul"/>
                <Key word="li"/>
                <Key word="a"/>
                <Key word="img"/>
            </KeyWords>
        </RuleSet>

        <RuleSet ignorecase="false">
            <Span name="HtmlComment" stopateol="false" color="#008000" bold="false" italic="false">
                <Begin>&lt;!--</Begin>
                <End>--&gt;</End>
            </Span>
            <Span name="Tag" rule="TagInner" stopateol="false" color="#0000FF" bold="false" italic="false">
                <Begin>&lt;</Begin>
                <End>&gt;</End>
            </Span>
            <Span name="LineComment" stopateol="true" color="#008000" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            <Span name="BlockComment" stopateol="false" color="#008000" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
            <Span name="String" stopateol="true" color="#A31515" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            <Span name="Char" stopateol="true" color="#A31515" bold="false" italic="false" escapecharacter="\">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            <KeyWords name="SvelteBlocks" color="#B000B0" bold="false" italic="false">
                <Key word="each"/>
                <Key word="then"/>
                <Key word="catch"/>
                <Key word="await"/>
            </KeyWords>
            <KeyWords name="Keywords" color="#000080" bold="false" italic="false">
                <Key word="import"/>
                <Key word="export"/>
                <Key word="default"/>
                <Key word="return"/>
                <Key word="const"/>
                <Key word="let"/>
                <Key word="var"/>
                <Key word="if"/>
                <Key word="else"/>
                <Key word="for"/>
                <Key word="while"/>
                <Key word="function"/>
                <Key word="async"/>
                <Key word="new"/>
                <Key word="this"/>
                <Key word="true"/>
                <Key word="false"/>
                <Key word="null"/>
                <Key word="undefined"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>