<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Thrift" extensions=".thrift">

    <Environment> 
        <Default color="Black" bgcolor="#FFFFFF"/>
        <Selection color="Black" bgcolor="#C3C3FF"/>
        <LineNumbers color="Gray" bgcolor="#FFFFFF"/>
        <CaretMarker color="#F0F0F1"/>
        <VRuler color="#E0E0E5"/>
        
        <FoldLine color="#A0A0A0" bgcolor="#FFFFFF"/>
        <FoldMarker color="Black" bgcolor="#FFFFFF"/>
        <SelectedFoldLine color="Black" bgcolor="#FFFFFF"/>
        
        <EOLMarkers color="#CACAD2"/>
        <SpaceMarkers color="#B6B6C0"/>
        <TabMarkers color="#B6B6C0"/>
        <InvalidLines color="#B6B6C0"/>
    </Environment>
        
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
        
    <Digits name="Digits" color="#BF382A"/>

    <RuleSets>
        <RuleSet ignorecase="false">
                        
            <Delimiters>()[]{},:.@`=;+-*/%~ &amp;|^&gt;&lt;</Delimiters>
            
            <Span name="LineComment1" stopateol="true" color="Green" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment1" rule="ThriftDoc" stopateol="false" color="Teal" bold="false" italic="false">
                <Begin>/**</Begin>
                <End>*/</End>
            </Span>
            
            <Span name="BlockComment2" stopateol="false" color="Green" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
            
            <Span name="String" stopateol="true" color="#808080" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Char" stopateol="true" color="#808080" bold="false" italic="false" escapecharacter="\">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <!-- OPTIONAL
            <MarkFollowing color="Black" bold="false" italic="true">struct</MarkFollowing>
            -->
                        
            <KeyWords name="Keywords1" color="Blue" bold="false" italic ="false">
                <Key word="const"/>
                <Key word="cpp_include"/>
                <Key word="enum"/>
                <Key word="exception"/>
                <Key word="include"/>
                <Key word="namespace"/>
                <Key word="oneway"/>
                <Key word="optional"/>
                <Key word="php_namespace"/>
                <Key word="required"/>
                <Key word="service"/>
                <Key word="struct"/>
                <Key word="throws"/>
                <Key word="typedef"/>
                <Key word="union"/>
                <Key word="void"/>
                <Key word="xsd_attrs"/>
                <Key word="xsd_namespace"/>
                <Key word="xsd_nillable"/>
                <Key word="xsd_optional"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="DarkViolet" bold="false" italic ="false">
                <Key word="binary"/>
                <Key word="bool"/>
                <Key word="byte"/>
                <Key word="cpp_type"/>
                <Key word="double"/>
                <Key word="i16"/>
                <Key word="i32"/>
                <Key word="i64"/>
                <Key word="i8"/>
                <Key word="list"/>
                <Key word="map"/>
                <Key word="set"/>
                <Key word="slist"/>
                <Key word="string"/>
            </KeyWords>
        </RuleSet>
        
        <RuleSet name="ThriftDoc" ignorecase="false">
            <Delimiters>~!%^*()-+=|\#/{}[];"'&lt;&gt; , .?</Delimiters>
            
            <KeyWords name="Keywords1" color="DimGray" bold="false" italic="false">
                <Key word="@param"/>
                <Key word="@return"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
