<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="VS Solution" extensions=".sln">
    
    <Environment> 
        <Default color="Black" bgcolor="#FFFFFF"/>
        <Selection color="Black" bgcolor="#C3C3FF"/>
        <LineNumbers color="Gray" bgcolor="#FFFFFF"/>
        <CaretMarker color="#F0F0F1"/>
        <VRuler color="#E0E0E5"/>
        
        <FoldLine color="#A0A0A0" bgcolor="#FFFFFF"/>
        <FoldMarker color="Black" bgcolor="#FFFFFF"/>
        <SelectedFoldLine color="Black" bgcolor="#FFFFFF"/>
        
        <EOLMarkers color="#CACAD2"/>
        <SpaceMarkers color="#B6B6C0"/>
        <TabMarkers color="#B6B6C0"/>
        <InvalidLines color="#B6B6C0"/>
    </Environment>
    
    <Properties>
        <Property name="LineComment" value="#"/>
    </Properties>
    
    <Digits name="Digits" color="Black"/>
    
    <RuleSets>
        <RuleSet ignorecase="false">
        
        <Delimiters>~!@%^*()-+=|\#/{}[]:;"'&lt;&gt;,.?</Delimiters>
        
            <Span name="LineComment1" stopateol="true" color="Green" bold="false" italic="false">
                <Begin>#</Begin>
            </Span>
            
            <Span name="String" stopateol="true" color="Maroon" bold="false" italic="false" escapecharacter='"'>
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="ProjectGUID" stopateol="true" color="Teal" bold="false" italic="false">
                <Begin>{</Begin>
                <End>}</End>
            </Span>
                        
            <KeyWords name="Keywords1" color="Blue" bold="false">
                <Key word="EndGlobal"/>
                <Key word="EndGlobalSection"/>
                <Key word="EndProject"/>
                <Key word="Global"/>
                <Key word="GlobalSection"/>
                <Key word="Project"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="DarkViolet" bold="false">
                <Key word="HideSolutionNode"/>
                <Key word="MinimumVisualStudioVersion"/>
                <Key word="VisualStudioVersion"/>
            </KeyWords>
            
            <KeyWords name="Keywords3" color="Red" bold="false">
                <Key word="FALSE"/>
                <Key word="TRUE"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
