<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="Vue" extensions=".vue;.nvue">
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>

    <RuleSets>
        <RuleSet name="TagInner" ignorecase="false">
            <KeyWords name="TagNames" color="#800000" bold="false" italic="false">
                <Key word="template"/>
                <Key word="script"/>
                <Key word="style"/>
                <Key word="div"/>
                <Key word="span"/>
                <Key word="input"/>
                <Key word="button"/>
                <Key word="component"/>
            </KeyWords>
        </RuleSet>

        <RuleSet ignorecase="false">
            <Span name="HtmlComment" stopateol="false" color="#008000" bold="false" italic="false">
                <Begin>&lt;!--</Begin>
                <End>--&gt;</End>
            </Span>
            <Span name="Tag" rule="TagInner" stopateol="false" color="#0000FF" bold="false" italic="false">
                <Begin>&lt;</Begin>
                <End>&gt;</End>
            </Span>
            <Span name="LineComment" stopateol="true" color="#008000" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            <Span name="BlockComment" stopateol="false" color="#008000" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
            <Span name="String" stopateol="true" color="#A31515" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            <Span name="Char" stopateol="true" color="#A31515" bold="false" italic="false" escapecharacter="\">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            <KeyWords name="Keywords" color="#000080" bold="false" italic="false">
                <Key word="import"/>
                <Key word="export"/>
                <Key word="default"/>
                <Key word="return"/>
                <Key word="const"/>
                <Key word="let"/>
                <Key word="var"/>
                <Key word="if"/>
                <Key word="else"/>
                <Key word="for"/>
                <Key word="while"/>
                <Key word="function"/>
                <Key word="async"/>
                <Key word="await"/>
                <Key word="new"/>
                <Key word="this"/>
                <Key word="super"/>
                <Key word="true"/>
                <Key word="false"/>
                <Key word="null"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>