<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Zig" extensions=".zig">

    <Environment>
        <Default color="Black" bgcolor="#FFFFFF"/>
        <Selection color="Black" bgcolor="#C3C3FF"/>
        <LineNumbers color="Gray" bgcolor="#FFFFFF"/>
        <CaretMarker color="#F0F0F1"/>
        <VRuler color="#E0E0E5"/>
        
        <FoldLine color="#A0A0A0" bgcolor="#FFFFFF"/>
        <FoldMarker color="Black" bgcolor="#FFFFFF"/>
        <SelectedFoldLine color="Black" bgcolor="#FFFFFF"/>
        
        <EOLMarkers color="#CACAD2"/>
        <SpaceMarkers color="#B6B6C0"/>
        <TabMarkers color="#B6B6C0"/>
        <InvalidLines color="#B6B6C0"/>
    </Environment>
        
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
    
    <Digits name="Digits" color="Teal"/>

    <RuleSets>
        <RuleSet ignorecase="false">
            
            <Delimiters>()[]{},:.@`=;+-*/%~ &amp;|^&gt;&lt;</Delimiters>
            
            <Span name="LineComment" stopateol="true" color="Green" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment" stopateol="false" color="Green" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
            
            <Span name="String" stopateol="true" color="Maroon" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Char" stopateol="true" color="Maroon" bold="false" italic="false" escapecharacter="\">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <KeyWords name="Keywords" color="Blue" bold="false" italic ="false">
                <Key word="addrspace"/>
                <Key word="align"/>
                <Key word="allowzero"/>
                <Key word="and"/>
                <Key word="anyframe"/>
                <Key word="anytype"/>
                <Key word="asm"/>
                <Key word="async"/>
                <Key word="await"/>
                <Key word="break"/>
                <Key word="callconv"/>
                <Key word="catch"/>
                <Key word="comptime"/>
                <Key word="const"/>
                <Key word="continue"/>
                <Key word="defer"/>
                <Key word="else"/>
                <Key word="enum"/>
                <Key word="errdefer"/>
                <Key word="error"/>
                <Key word="export"/>
                <Key word="extern"/>
                <Key word="false"/>
                <Key word="for"/>
                <Key word="if"/>
                <Key word="inline"/>
                <Key word="linksection"/>
                <Key word="noalias"/>
                <Key word="noinline"/>
                <Key word="nosuspend"/>
                <Key word="opaque"/>
                <Key word="or"/>
                <Key word="orelse"/>
                <Key word="packed"/>
                <Key word="pub"/>
                <Key word="resume"/>
                <Key word="return"/>
                <Key word="struct"/>
                <Key word="suspend"/>
                <Key word="switch"/>
                <Key word="test"/>
                <Key word="threadlocal"/>
                <Key word="true"/>
                <Key word="try"/>
                <Key word="union"/>
                <Key word="unreachable"/>
                <Key word="usingnamespace"/>
                <Key word="var"/>
                <Key word="volatile"/>
                <Key word="while"/>
                <Key word="null"/>
                <Key word="undefined"/>
            </KeyWords>

            <KeyWords name="Types" color="#2B91AF" bold="false" italic ="false">
                <Key word="bool"/>
                <Key word="void"/>
                <Key word="noreturn"/>
                <Key word="type"/>
                <Key word="anyopaque"/>
                <Key word="i8"/>
                <Key word="i16"/>
                <Key word="i32"/>
                <Key word="i64"/>
                <Key word="i128"/>
                <Key word="isize"/>
                <Key word="u8"/>
                <Key word="u16"/>
                <Key word="u32"/>
                <Key word="u64"/>
                <Key word="u128"/>
                <Key word="usize"/>
                <Key word="f16"/>
                <Key word="f32"/>
                <Key word="f64"/>
                <Key word="f80"/>
                <Key word="f128"/>
                <Key word="c_short"/>
                <Key word="c_ushort"/>
                <Key word="c_int"/>
                <Key word="c_uint"/>
                <Key word="c_long"/>
                <Key word="c_ulong"/>
                <Key word="c_longlong"/>
                <Key word="c_ulonglong"/>
                <Key word="c_longdouble"/>
                <Key word="c_void"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>