<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="ActionScript" extensions=".as;.mx">
    
    <Environment> 
        <Default color="#D4D4D4" bgcolor="#1E1E1E"/>
        <Selection color="#D4D4D4" bgcolor="#264F78"/>
        <LineNumbers color="#858585" bgcolor="#1E1E1E"/>
        <CaretMarker color="#AEAFAD"/>
        <VRuler color="#333337"/>
        
        <FoldLine color="#444444" bgcolor="#1E1E1E"/>
        <FoldMarker color="#D4D4D4" bgcolor="#2D2D2D"/>
        <SelectedFoldLine color="#D4D4D4" bgcolor="#2D2D2D"/>
        
        <EOLMarkers color="#404040"/>
        <SpaceMarkers color="#404040"/>
        <TabMarkers color="#404040"/>
        <InvalidLines color="#B6B6C0"/>
    </Environment>
    
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
    
    <Digits name="Digits" color="#B5CEA8"/>
    
    <RuleSets>
        <RuleSet ignorecase="false">
        
        <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,   .?</Delimiters>
        
            <Span name="LineComment" rule="Documentation" stopateol="true" color="#6A9955" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment" rule="Documentation" stopateol="false" color="#6A9955" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
            
            <Span name="String" stopateol="true" color="#CE9178" bold="false" italic="false" escapecharacter='"'>
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Char" stopateol="true" color="#CE9178" bold="false" italic="false" escapecharacter="\">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <Span name="Preprocessor" stopateol="true" color="#D16969" bold="false" italic="false">
                <Begin>#</Begin>
            </Span>

            <MarkFollowing markmarker="true" color="#D16969" bold="false" italic="false">#</MarkFollowing>

            <KeyWords name="Keywords1" color="#569CD6" bold="false" italic="false">
                <Key word="as"/>
                <Key word="break"/>
                <Key word="case"/>
                <Key word="catch"/>
                <Key word="class"/>
                <Key word="const"/>
                <Key word="continue"/>
                <Key word="default"/>
                <Key word="delete"/>
                <Key word="do"/>
                <Key word="dynamic"/>
                <Key word="each"/>
                <Key word="else"/>
                <Key word="extends"/>
                <Key word="false"/>
                <Key word="finally"/>
                <Key word="for"/>
                <Key word="function"/>
                <Key word="get"/>
                <Key word="if"/>
                <Key word="implements"/>
                <Key word="import"/>
                <Key word="in"/>
                <Key word="instanceof"/>
                <Key word="interface"/>
                <Key word="internal"/>
                <Key word="is"/>
                <Key word="namespace"/>
                <Key word="native"/>
                <Key word="new"/>
                <Key word="null"/>
                <Key word="override"/>
                <Key word="package"/>
                <Key word="private"/>
                <Key word="protected"/>
                <Key word="public"/>
                <Key word="return"/>
                <Key word="set"/>
                <Key word="static"/>
                <Key word="super"/>
                <Key word="switch"/>
                <Key word="this"/>
                <Key word="throw"/>
                <Key word="to"/>
                <Key word="true"/>
                <Key word="try"/>
                <Key word="typeof"/>
                <Key word="use"/>
                <Key word="var"/>
                <Key word="void"/>
                <Key word="while"/>
                <Key word="with"/>
            </KeyWords>
        </RuleSet>
        
        <RuleSet name="Documentation" ignorecase="false">
            <Delimiters>~!%^*()-+=|\#/{}[]:;"'&lt;&gt; , .?</Delimiters>
            
            <KeyWords name="DocKeywords1" color="#D7BA7D" bold="false" italic="false">
                <Key word="@param"/>
                <Key word="@see"/>
                <Key word="@return"/>
                <Key word="@author"/>
                <Key word="@eventType"/>
                <Key word="@copy"/>
                <Key word="@default"/>
                <Key word="@example"/>
                <Key word="@exampleText"/>
                <Key word="@includeExample"/>
                <Key word="@inheritDoc"/>
                <Key word="@internal"/>
                <Key word="@throws"/>
                <Key word="@since"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
