<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="C" extensions=".c">

    <Environment> 
        <Default color="#D4D4D4" bgcolor="#1E1E1E"/>
        <Selection color="#FFFFFF" bgcolor="#264F78"/>
        <LineNumbers color="#858585" bgcolor="#1E1E1E"/>
        <CaretMarker color="#2F2F2F"/>
        <VRuler color="#404040"/>
        
        <FoldLine color="#5F5F5F" bgcolor="#1E1E1E"/>
        <FoldMarker color="#D4D4D4" bgcolor="#1E1E1E"/>
        <SelectedFoldLine color="#FFFFFF" bgcolor="#1E1E1E"/>
        
        <EOLMarkers color="#404040"/>
        <SpaceMarkers color="#505050"/>
        <TabMarkers color="#505050"/>
        <InvalidLines color="#505050"/>
    </Environment>

    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>

    <Digits name="Digits" color="#B5CEA8"/>

    <RuleSets>
        <RuleSet ignorecase="false">
                        
            <Delimiters>()[]{},:.`=;+-*/%~ &amp;|^&gt;&lt;</Delimiters>
            
            <Span name="LineComment" stopateol="true" color="#6A9955" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment1" rule="Doxygen" stopateol="false" color="#6A9955" bold="false" italic="false">
                <Begin>/**</Begin>
                <End>*/</End>
            </Span>
                        
            <Span name="BlockComment2" stopateol="false" color="#6A9955" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
                        
            <Span name="String" stopateol="true" color="#CE9178" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Char" stopateol="true" color="#CE9178" bold="false" italic="false" escapecharacter="\">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <Span name="Preprocessor" stopateol="true" color="#C586C0" bold="false" italic="false">
                <Begin>#include</Begin>
            </Span>

            <KeyWords name="Keywords1" color="#569CD6" bold="false" italic="false">
                <Key word="break"/>
                <Key word="case"/>
                <Key word="continue"/>
                <Key word="default"/>
                <Key word="do"/>
                <Key word="else"/>
                <Key word="for"/>
                <Key word="goto"/>
                <Key word="if"/>
                <Key word="inline"/>
                <Key word="restrict"/>
                <Key word="return"/>
                <Key word="sizeof"/>
                <Key word="switch"/>
                <Key word="typedef"/>
                <Key word="while"/>
            </KeyWords>
                        
            <KeyWords name="Keywords2" color="#4EC9B0" bold="false" italic="false">
                <Key word="DIR"/>
                <Key word="FILE"/>
                <Key word="_Alignas"/>
                <Key word="_Alignof"/>
                <Key word="_Atomic"/>
                <Key word="_Bool"/>
                <Key word="_Complex"/>
                <Key word="_Generic"/>
                <Key word="_Imaginary"/>
                <Key word="_Noreturn"/>
                <Key word="_Static_assert"/>
                <Key word="_Thread_local"/>
                <Key word="__asm__"/>
                <Key word="__volatile__"/>
                <Key word="asm"/>
                <Key word="auto"/>
                <Key word="bool"/>
                <Key word="char"/>
                <Key word="clock_t"/>
                <Key word="complex"/>
                <Key word="const"/>
                <Key word="div_t"/>
                <Key word="double"/>
                <Key word="enum"/>
                <Key word="extern"/>
                <Key word="float"/>
                <Key word="fpos_t"/>
                <Key word="imaginary"/>
                <Key word="int"/>
                <Key word="int16"/>
                <Key word="int16_t"/>
                <Key word="int32"/>
                <Key word="int32_t"/>
                <Key word="int64"/>
                <Key word="int64_t"/>
                <Key word="int8"/>
                <Key word="int8_t"/>
                <Key word="int_fast16_t"/>
                <Key word="int_fast32_t"/>
                <Key word="int_fast64_t"/>
                <Key word="int_fast8_t"/>
                <Key word="int_least16_t"/>
                <Key word="int_least32_t"/>
                <Key word="int_least64_t"/>
                <Key word="int_least8_t"/>
                <Key word="intmax_t"/>
                <Key word="intptr_t"/>
                <Key word="jmp_buf"/>
                <Key word="ldiv_t"/>
                <Key word="long"/>
                <Key word="mbstate_t"/>
                <Key word="off_t"/>
                <Key word="ptrdiff_t"/>
                <Key word="register"/>
                <Key word="short"/>
                <Key word="sig_atomic_t"/>
                <Key word="signed"/>
                <Key word="size_t"/>
                <Key word="ssize_t"/>
                <Key word="static"/>
                <Key word="struct"/>
                <Key word="time_t"/>
                <Key word="uint16"/>
                <Key word="uint16_t"/>
                <Key word="uint32"/>
                <Key word="uint32_t"/>
                <Key word="uint64"/>
                <Key word="uint64_t"/>
                <Key word="uint8"/>
                <Key word="uint8_t"/>
                <Key word="uint_fast16_t"/>
                <Key word="uint_fast32_t"/>
                <Key word="uint_fast64_t"/>
                <Key word="uint_fast8_t"/>
                <Key word="uint_least16_t"/>
                <Key word="uint_least32_t"/>
                <Key word="uint_least64_t"/>
                <Key word="uint_least8_t"/>
                <Key word="uintmax_t"/>
                <Key word="uintptr_t"/>
                <Key word="union"/>
                <Key word="unsigned"/>
                <Key word="va_list"/>
                <Key word="void"/>
                <Key word="volatile"/>
                <Key word="wchar_t"/>
                <Key word="wctrans_t"/>
                <Key word="wctype_t"/>
                <Key word="wint_t"/>
            </KeyWords>
            
            <KeyWords name="Keywords3" color="#FF6B6B" bold="false" italic="false">
                <Key word="FALSE"/>
                <Key word="NULL"/>
                <Key word="TRUE"/>
                <Key word="false"/>
                <Key word="true"/>
            </KeyWords>
            
            <KeyWords name="Keywords4" color="#C586C0" bold="false" italic="false">
                <Key word="#define"/>
                <Key word="#elif"/>
                <Key word="#else"/>
                <Key word="#endif"/>
                <Key word="#if"/>
                <Key word="#ifdef"/>
                <Key word="#ifndef"/>
                <Key word="#pragma"/>
                <Key word="#undef"/>
            </KeyWords>
        </RuleSet>
        
        <RuleSet name="Doxygen" ignorecase="false">
            <Delimiters>~!%^*()+=|\#/{}[];"'&lt;&gt; , .?</Delimiters>
            
            <KeyWords name="Keywords1" color="#808080" bold="false" italic="false">
                <Key word="@author"/>
                <Key word="@b"/>
                <Key word="@brief"/>
                <Key word="@c"/>
                <Key word="@code"/>
                <Key word="@date"/>
                <Key word="@endcode"/>
                <Key word="@endverbatim"/>
                <Key word="@file"/>
                <Key word="@note"/>
                <Key word="@p"/>
                <Key word="@param"/>
                <Key word="@return"/>
                <Key word="@see"/>
                <Key word="@verbatim"/>
                <Key word="@warning"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
