<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Ceylon" extensions=".ceylon">

    <Environment> 
        <Default color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <Selection color="#FFD4D4D4" bgcolor="#C3C3FF"/>
        <LineNumbers color="#FF858585" bgcolor="#FF1E1E1E"/>
        <CaretMarker color="#FF2A2A2A"/>
        <VRuler color="#FF424242"/>
        
        <FoldLine color="#FF606060" bgcolor="#FF1E1E1E"/>
        <FoldMarker color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <SelectedFoldLine color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        
        <EOLMarkers color="#FF606060"/>
        <SpaceMarkers color="#FF505050"/>
        <TabMarkers color="#FF505050"/>
        <InvalidLines color="#FF505050"/>
    </Environment>
        
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
        
    <Digits name="Digits" color="#FFD4D4D4"/>

    <RuleSets>
        <RuleSet ignorecase="false">
        
            <Delimiters>()[]{},:`=;+-_$#*@/%~ &amp;|^&gt;&lt;</Delimiters>
            
            <Span name="LineComment" rule="CeylonDoc" stopateol="true" color="#FF57A64A" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment" rule="CeylonDoc" stopateol="false" color="#FF57A64A" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
               
            <Span name="String" stopateol="false" color="#FFD4D4D4" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Char" stopateol="true" color="#FFD4D4D4" bold="false" italic="false" escapecharacter="\">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <MarkFollowing color="#FFD4D4D4" bold="false" italic="true">class</MarkFollowing>
            <MarkFollowing color="#FF4FC1FF" bold="true" italic="false">import</MarkFollowing>
            <MarkFollowing markmarker="true" color="#FF57A64A" bold="false" italic="false">@</MarkFollowing>
            <MarkFollowing markmarker="true" color="#FF569CD6" bold="false" italic="false">#</MarkFollowing>
            <MarkFollowing markmarker="true" color="#FF569CD6" bold="false" italic="false">$</MarkFollowing>
            
            <KeyWords name="Keywords1" color="#FF569CD6" bold="false" italic="false">
                <Key word="abstracts"/>
                <Key word="alias"/>
                <Key word="assembly"/>
                <Key word="assert"/>
                <Key word="assign"/>
                <Key word="break"/>
                <Key word="case"/>
                <Key word="catch"/>
                <Key word="class"/>
                <Key word="continue"/>
                <Key word="dynamic"/>
                <Key word="else"/>
                <Key word="exists"/>
                <Key word="extends"/>
                <Key word="false"/>
                <Key word="finally"/>
                <Key word="for"/>
                <Key word="function"/>
                <Key word="given"/>
                <Key word="if"/>
                <Key word="import"/>
                <Key word="in"/>
                <Key word="interface"/>
                <Key word="is"/>
                <Key word="let"/>
                <Key word="module"/>
                <Key word="new"/>
                <Key word="nonempty"/>
                <Key word="null"/>
                <Key word="object"/>
                <Key word="of"/>
                <Key word="out"/>
                <Key word="outer"/>
                <Key word="package"/>
                <Key word="return"/>
                <Key word="satisfies"/>
                <Key word="super"/>
                <Key word="switch"/>
                <Key word="then"/>
                <Key word="this"/>
                <Key word="throw"/>
                <Key word="true"/>
                <Key word="try"/>
                <Key word="value"/>
                <Key word="void"/>
                <Key word="while"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="#FFC586C0" bold="false" italic="false">
                <Key word="abstract"/>
                <Key word="actual"/>
                <Key word="annotation"/>
                <Key word="by"/>
                <Key word="default"/>
                <Key word="deprecated"/>
                <Key word="doc"/>
                <Key word="final"/>
                <Key word="formal"/>
                <Key word="late"/>
                <Key word="license"/>
                <Key word="literal"/>
                <Key word="native"/>
                <Key word="optional"/>
                <Key word="sealed"/>
                <Key word="see"/>
                <Key word="shared"/>
                <Key word="small"/>
                <Key word="tagged"/>
                <Key word="throws"/>
                <Key word="variable"/>
            </KeyWords>
        </RuleSet>
        
        <RuleSet name="CeylonDoc" ignorecase="false">
            <Delimiters>~!%^*()-+=|\#/{}[]:;"'&lt;&gt; , .?</Delimiters>
            
            <KeyWords name="Keywords1" color="#484848" bold="true" italic="false">
                <Key word="FIXME"/>
                <Key word="TODO"/>
                <Key word="XXX"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
