<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="ChucK" extensions=".ck">
    
    <Environment> 
        <Default color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <Selection color="#FFD4D4D4" bgcolor="#C3C3FF"/>
        <LineNumbers color="#FF858585" bgcolor="#FF1E1E1E"/>
        <CaretMarker color="#FF2A2A2A"/>
        <VRuler color="#FF424242"/>
        
        <FoldLine color="#FF606060" bgcolor="#FF1E1E1E"/>
        <FoldMarker color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <SelectedFoldLine color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        
        <EOLMarkers color="#FF606060"/>
        <SpaceMarkers color="#FF505050"/>
        <TabMarkers color="#FF505050"/>
        <InvalidLines color="#FF505050"/>
    </Environment>
    
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
    
    <Digits name="Digits" color="#BF382A"/>
    
    <RuleSets>
        <RuleSet ignorecase="false">
        
        <Delimiters>&amp;~!@%^*()-+=|\#/{}[]:;"'&lt;&gt;,.?</Delimiters>
        
            <Span name="LineComment" stopateol="true" color="#FF57A64A" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment" stopateol="false" color="#FF57A64A" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
            
            <Span name="String" stopateol="true" color="#FFD4D4D4" bold="false" italic="false" escapecharacter='"'>
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Char" stopateol="true" color="#FFD4D4D4" bold="false" italic="false">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
                                
            <KeyWords name="Keywords1" color="#FF569CD6" bold="false">
                <Key word="NULL"/>
                <Key word="break"/>
                <Key word="class"/>
                <Key word="const"/>
                <Key word="continue"/>
                <Key word="do"/>
                <Key word="else"/>
                <Key word="extends"/>
                <Key word="false"/>
                <Key word="for"/>
                <Key word="fun"/>
                <Key word="function"/>
                <Key word="goto"/>
                <Key word="if"/>
                <Key word="maybe"/>
                <Key word="me"/>
                <Key word="new"/>
                <Key word="null"/>
                <Key word="private"/>
                <Key word="protected"/>
                <Key word="public"/>
                <Key word="repeat"/>
                <Key word="return"/>
                <Key word="spork"/>
                <Key word="switch"/>
                <Key word="true"/>
                <Key word="until"/>
                <Key word="while"/>
            </KeyWords>
            
                <KeyWords name="Keywords2" color="#FFC586C0" bold="false">
                <Key word="dur"/>
                <Key word="float"/>
                <Key word="int"/>
                <Key word="string"/>
                <Key word="time"/>
                <Key word="void"/>
            </KeyWords>
            
            <KeyWords name="Keywords3" color="#FF4EC9B0" bold="false">
                <Key word="adc"/>
                <Key word="blackhole"/>
                <Key word="dac"/>
                <Key word="now"/>
            </KeyWords>
            
            <KeyWords name="Keywords4" color="#BF382A" bold="false">
                <Key word="day"/>
                <Key word="hour"/>
                <Key word="minute"/>
                <Key word="ms"/>
                <Key word="samp"/>
                <Key word="second"/>
                <Key word="week"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
