<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Cocoa" extensions=".atg">

    <Environment> 
        <Default color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <Selection color="#FFD4D4D4" bgcolor="#C3C3FF"/>
        <LineNumbers color="#FF858585" bgcolor="#FF1E1E1E"/>
        <CaretMarker color="#FF2A2A2A"/>
        <VRuler color="#FF424242"/>
        
        <FoldLine color="#FF606060" bgcolor="#FF1E1E1E"/>
        <FoldMarker color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <SelectedFoldLine color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        
        <EOLMarkers color="#FF606060"/>
        <SpaceMarkers color="#FF505050"/>
        <TabMarkers color="#FF505050"/>
        <InvalidLines color="#FF505050"/>
    </Environment>

    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
    
    <Digits name="Digits" bold="false" italic="false" color="#FFb5cea8"/>
    
    <RuleSets>
        <RuleSet ignorecase="false">
            <Delimiters>&amp;&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,  .?</Delimiters>
            
            <Span name="LineComment" stopateol="true" color="#FF858585" bold="false" italic="true">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment" stopateol="false" color="#FF858585" bold="false" italic="true">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
            
            <Span name="CSharpCode2" rule="CSharp" stopateol="false" color="#FFD4D4D4" bold="false" italic="false">
                <Begin color="#FF569CD6" bold="true">COMPILER</Begin>
                <End color="#FF569CD6" bold="true">TOKENNAMES</End>
            </Span>
            
            <Span name="String" stopateol="true" color="#FF4EC9B0" bold="false" italic="false">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Char" stopateol="true" color="#FF4EC9B0" bold="false" italic="false">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <Span name="paramlist" rule="ParamList" stopateol="true" color="#FFD4D4D4" bold="false" italic="false">
                <Begin bold="true" color="#FFD4D4D4" >&lt;</Begin>
                <End bold="true" color="#FFD4D4D4" >&gt;</End>
            </Span>
            
            <Span name="CSharpCode" rule="CSharp" stopateol="false" color="#FF4EC9B0" bold="false" italic="false">
                <Begin color="#FF57A64A" bold="true" italic="true">(.</Begin>
                <End color="#FF57A64A" bold="true" italic="true">.)</End>
            </Span>
            
            <KeyWords name="KeyWords" color="#FF569CD6" bold="true" italic="false">
                <Key word="ANY"/>
                <Key word="CHARACTERS"/>
                <Key word="COMMENTS"/>
                <Key word="COMPILER"/>
                <Key word="CONTEXT"/>
                <Key word="END"/>
                <Key word="FROM"/>
                <Key word="IF"/>
                <Key word="IGNORE"/>
                <Key word="NAMESPACE"/>
                <Key word="NESTED"/>
                <Key word="PRAGMAS"/>
                <Key word="PRODUCTIONS"/>
                <Key word="SYNC"/>
                <Key word="TO"/>
                <Key word="TOKENS"/>
                <Key word="TOKENNAMES"/>
                <Key word="WEAK"/>
                <Key word="using"/>
            </KeyWords>     
        </RuleSet>

        <RuleSet name="CSharp" reference="C#" ignorecase="false">
        </RuleSet>
        
        <RuleSet name="ParamList" reference="C#" ignorecase="false">
        </RuleSet>
        
        <RuleSet name="RuleDefinition" ignorecase="false">  
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
