<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Elixir" extensions=".ex;.exs">
    
    <Environment> 
        <Default color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <Selection color="#FFD4D4D4" bgcolor="#C3C3FF"/>
        <LineNumbers color="#FF858585" bgcolor="#FF1E1E1E"/>
        <CaretMarker color="#FF2A2A2A"/>
        <VRuler color="#FF424242"/>
        
        <FoldLine color="#FF606060" bgcolor="#FF1E1E1E"/>
        <FoldMarker color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <SelectedFoldLine color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        
        <EOLMarkers color="#FF606060"/>
        <SpaceMarkers color="#FF505050"/>
        <TabMarkers color="#FF505050"/>
        <InvalidLines color="#FF505050"/>
    </Environment>
    
    <Properties>
        <Property name="LineComment" value="#"/>
    </Properties>
    
    <Digits name="Digits" color="#BF382A"/>
    
    <RuleSets>
        <RuleSet ignorecase="false">
        
            <Delimiters>&amp;&lt;&gt;~%^*()-+=!|\/{}[]:;"' ,    ?</Delimiters>
        
            <Span name="LineComment" stopateol="true" color="#FF57A64A" bold="false" italic="false">
                <Begin>#</Begin>
            </Span>
            
            <Span name="Char" stopateol="false" color="#FFD4D4D4" bold="false" italic="false" escapecharacter="\">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <Span name="String" stopateol="false" color="#FFD4D4D4" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <MarkFollowing color="#FFC586C0" bold="false">def</MarkFollowing>
            <MarkFollowing color="#FFC586C0" bold="false">defp</MarkFollowing>
            <MarkFollowing color="#804000" bold="false">defmodule</MarkFollowing>
            
            <KeyWords name="Punctuation" color="#BF382A" bold="false">
                <Key word="!"/>
                <Key word="+"/>
                <Key word="\"/>
                <Key word="|"/>
                <Key word="~"/>
                <Key word="&amp;"/>
                <Key word="&gt;"/>
                <Key word="&lt;"/>
                <Key word="*"/>
                <Key word="-"/>
                <Key word="/"/>
                <Key word="="/>
            </KeyWords>
            
            <KeyWords name="Keywords1" color="#FF569CD6" bold="false">
                <Key word="fn"/>
                <Key word="do"/>
                <Key word="end"/>
                <Key word="after"/>
                <Key word="else"/>
                <Key word="rescue"/>
                <Key word="catch"/>
                <Key word="not"/>
                <Key word="and"/>
                <Key word="or"/>
                <Key word="when"/>
                <Key word="in"/>
                <Key word="case"/>
                <Key word="cond"/>
                <Key word="for"/>
                <Key word="if"/>
                <Key word="unless"/>
                <Key word="try"/>
                <Key word="receive"/>
                <Key word="raise"/>
                <Key word="quote"/>
                <Key word="unquote"/>
                <Key word="throw"/>
                <Key word="super"/>
                <Key word="def"/>
                <Key word="defp"/>
                <Key word="defmodule"/>
                <Key word="defprotocol"/>
                <Key word="defmacro"/>
                <Key word="defmacrop"/>
                <Key word="defdelegate"/>
                <Key word="defexception"/>
                <Key word="defstruct"/>
                <Key word="defimpl"/>
                <Key word="defcallback"/>
                <Key word="import"/>
                <Key word="require"/>
                <Key word="use"/>
                <Key word="alias"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="#FFC586C0" bold="false">
                <Key word="nil"/>
                <Key word="true"/>
                <Key word="false"/>
            </KeyWords>
            
            <KeyWords name="Keywords3" color="#FF9B9B9B" bold="false">
                <Key word="@before_compile"/>
                <Key word="@behaviour"/>
                <Key word="@doc"/>
                <Key word="@moduledoc"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
