<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Erlang" extensions=".erl;.hrl">
    
    <Environment> 
        <Default color="#D4D4D4" bgcolor="#1E1E1E"/>
        <Selection color="#FFFFFF" bgcolor="#264F78"/>
        <LineNumbers color="#858585" bgcolor="#1E1E1E"/>
        <CaretMarker color="#2F2F2F"/>
        <VRuler color="#404040"/>
        
        <FoldLine color="#5F5F5F" bgcolor="#1E1E1E"/>
        <FoldMarker color="#D4D4D4" bgcolor="#1E1E1E"/>
        <SelectedFoldLine color="#FFFFFF" bgcolor="#1E1E1E"/>
        
        <EOLMarkers color="#404040"/>
        <SpaceMarkers color="#505050"/>
        <TabMarkers color="#505050"/>
        <InvalidLines color="#505050"/>
    </Environment>
    
    <Properties>
        <Property name="LineComment" value="%"/>
    </Properties>
    
    <Digits name="Digits" color="#B5CEA8"/>
    
    <RuleSets>
        <RuleSet ignorecase="false">
        
            <Delimiters>&amp;&lt;&gt;@~%^*().+=!|\/{}[]:;"' ,   ?</Delimiters>
        
            <Span name="LineComment" stopateol="true" color="#6A9955" bold="false" italic="false">
                <Begin>%</Begin>
            </Span>
            
            <Span name="Char" stopateol="false" color="#CE9178" bold="false" italic="false" escapecharacter="\">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <Span name="String" stopateol="false" color="#CE9178" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <KeyWords name="Keywords1" color="#569CD6" bold="false">
                <Key word="after"/>
                <Key word="and"/>
                <Key word="band"/>
                <Key word="begin"/>
                <Key word="bnot"/>
                <Key word="bor"/>
                <Key word="bsl"/>
                <Key word="bsr"/>
                <Key word="bxor"/>
                <Key word="case"/>
                <Key word="catch"/>
                <Key word="cond"/>
                <Key word="div"/>
                <Key word="end"/>
                <Key word="andalso"/>
                <Key word="orelse"/>
                <Key word="fun"/>
                <Key word="if"/>
                <Key word="let"/>
                <Key word="not"/>
                <Key word="of"/>
                <Key word="or"/>
                <Key word="query"/>
                <Key word="receive"/>
                <Key word="rem"/>
                <Key word="try"/>
                <Key word="when"/>
                <Key word="xor"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="#C586C0" bold="false">
                <Key word="-author"/>
                <Key word="-compile"/>
                <Key word="-copyright"/>
                <Key word="-define"/>
                <Key word="-doc"/>
                <Key word="-else"/>
                <Key word="-endif"/>
                <Key word="-export"/>
                <Key word="-file"/>
                <Key word="-ifdef"/>
                <Key word="-ifndef"/>
                <Key word="-import"/>
                <Key word="-include"/>
                <Key word="-include_lib"/>
                <Key word="-module"/>
                <Key word="-record"/>
                <Key word="-spec"/>
                <Key word="-type"/>
                <Key word="-undef"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
