<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Falcon" extensions=".fal">

    <Environment> 
        <Default color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <Selection color="#FFD4D4D4" bgcolor="#C3C3FF"/>
        <LineNumbers color="#FF858585" bgcolor="#FF1E1E1E"/>
        <CaretMarker color="#FF2A2A2A"/>
        <VRuler color="#FF424242"/>
        
        <FoldLine color="#FF606060" bgcolor="#FF1E1E1E"/>
        <FoldMarker color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <SelectedFoldLine color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        
        <EOLMarkers color="#FF606060"/>
        <SpaceMarkers color="#FF505050"/>
        <TabMarkers color="#FF505050"/>
        <InvalidLines color="#FF505050"/>
    </Environment>
        
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
        
    <Digits name="Digits" color="#BF382A"/>

    <RuleSets>
        <RuleSet ignorecase="false">
                        
            <Delimiters>()[]{},:.@`=;+-*/%~ &amp;|^&gt;&lt;</Delimiters>
            
            <Span name="LineComment" stopateol="true" color="#FF57A64A" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
                        
            <Span name="BlockComment" stopateol="false" color="#FF57A64A" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
                        
            <Span name="String" stopateol="false"  color="#FFD4D4D4" bold="false" italic="false">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Char" stopateol="false" color="#FFD4D4D4" bold="false" italic="false">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <Span name="Preprocessor" stopateol="true" color="#FFCE9178" bold="false" italic="false">
                <Begin>#!</Begin>
            </Span>
            
            <MarkFollowing color="#FFD4D4D4" bold="false" italic="true">class</MarkFollowing>
            <MarkFollowing color="#FFD4D4D4" bold="false" italic="false">function</MarkFollowing>
            
            <KeyWords name="Keywords1" color="#FF569CD6" bold="false" italic ="false">
                <Key word="attributes"/>
                <Key word="break"/>
                <Key word="case"/>
                <Key word="catch"/>
                <Key word="class"/>
                <Key word="const"/>
                <Key word="continue"/>
                <Key word="def"/>
                <Key word="default"/>
                <Key word="directive"/>
                <Key word="dropping"/>
                <Key word="elif"/>
                <Key word="else"/>
                <Key word="end"/>
                <Key word="enum"/>
                <Key word="export"/>
                <Key word="false"/>
                <Key word="for"/>
                <Key word="forfirst"/>
                <Key word="forlast"/>
                <Key word="formiddle"/>
                <Key word="from"/>
                <Key word="function"/>
                <Key word="give"/>
                <Key word="global"/>
                <Key word="if"/>
                <Key word="init"/>
                <Key word="innerfunc"/>
                <Key word="lambda"/>
                <Key word="launch"/>
                <Key word="load"/>
                <Key word="loop"/>
                <Key word="object"/>
                <Key word="pass"/>
                <Key word="raise"/>
                <Key word="return"/>
                <Key word="select"/>
                <Key word="self"/>
                <Key word="sender"/>
                <Key word="static"/>
                <Key word="switch"/>
                <Key word="true"/>
                <Key word="try"/>
                <Key word="while"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="#FFC586C0" bold="false" italic ="false">
                <Key word="all"/>
                <Key word="allp"/>
                <Key word="and"/>
                <Key word="any"/>
                <Key word="anyp"/>
                <Key word="as"/>
                <Key word="cascade"/>
                <Key word="choice"/>
                <Key word="dolist"/>
                <Key word="eq"/>
                <Key word="eval"/>
                <Key word="has"/>
                <Key word="hasnt"/>
                <Key word="iff"/>
                <Key word="in"/>
                <Key word="lit"/>
                <Key word="nil"/>
                <Key word="not"/>
                <Key word="notin"/>
                <Key word="or"/>
                <Key word="provides"/>
                <Key word="to"/>
                <Key word="xmap"/>
            </KeyWords>
            
            <KeyWords name="Keywords3" color="#FF4EC9B0" bold="false" italic ="false">
                <Key word="CloneError"/>
                <Key word="CodeError"/>
                <Key word="Error"/>
                <Key word="InterruptedError"/>
                <Key word="IoError"/>
                <Key word="List"/>
                <Key word="MathError"/>
                <Key word="ParamError"/>
                <Key word="ParseError"/>
                <Key word="RangeError"/>
                <Key word="SyntaxError"/>
                <Key word="TraceStep"/>
                <Key word="TypeError"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
