<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="GraphQL" extensions=".graphql;.gql;.gqls">

    <Environment>
        <Default color="#D4D4D4" bgcolor="#1E1E1E"/>
        <Selection color="#1E1E1E" bgcolor="#264F78"/>
        <LineNumbers color="#858585" bgcolor="#1E1E1E"/>
        <CaretMarker color="#AEAFAD"/>
        <VRuler color="#2A2A2A"/>
        
        <FoldLine color="#858585" bgcolor="#1E1E1E"/>
        <FoldMarker color="#D4D4D4" bgcolor="#1E1E1E"/>
        <SelectedFoldLine color="#D4D4D4" bgcolor="#1E1E1E"/>
        
        <EOLMarkers color="#404040"/>
        <SpaceMarkers color="#404040"/>
        <TabMarkers color="#404040"/>
        <InvalidLines color="#404040"/>
    </Environment>
        
    <Properties>
        <Property name="LineComment" value="#"/>
    </Properties>
    
    <Digits name="Digits" color="#B5CEA8"/>

    <RuleSets>
        <RuleSet ignorecase="false">
            
            <Delimiters>()[]{},:.@`=;+-*/%~ &amp;|^&gt;&lt;!$</Delimiters>
            
            <Span name="LineComment" stopateol="true" color="#608B4E" bold="false" italic="false">
                <Begin>#</Begin>
            </Span>

            <Span name="BlockString" stopateol="false" color="#CE9178" bold="false" italic="false">
                <Begin>"""</Begin>
                <End>"""</End>
            </Span>
            
            <Span name="String" stopateol="true" color="#CE9178" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>

            <KeyWords name="Keywords" color="#569CD6" bold="false" italic ="false">
                <Key word="query"/>
                <Key word="mutation"/>
                <Key word="subscription"/>
                <Key word="fragment"/>
                <Key word="on"/>
                <Key word="schema"/>
                <Key word="type"/>
                <Key word="interface"/>
                <Key word="union"/>
                <Key word="enum"/>
                <Key word="input"/>
                <Key word="scalar"/>
                <Key word="directive"/>
                <Key word="implements"/>
                <Key word="extend"/>
                <Key word="repeatable"/>
                <Key word="true"/>
                <Key word="false"/>
                <Key word="null"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>