<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="ILYC" extensions=".ilc">

    <Environment> 
        <Default color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <Selection color="#FFD4D4D4" bgcolor="#C3C3FF"/>
        <LineNumbers color="#FF858585" bgcolor="#FF1E1E1E"/>
        <CaretMarker color="#FF2A2A2A"/>
        <VRuler color="#FF424242"/>
        
        <FoldLine color="#FF606060" bgcolor="#FF1E1E1E"/>
        <FoldMarker color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <SelectedFoldLine color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        
        <EOLMarkers color="#FF606060"/>
        <SpaceMarkers color="#FF505050"/>
        <TabMarkers color="#FF505050"/>
        <InvalidLines color="#FF505050"/>
    </Environment>
        
    <Properties>
        <Property name="LineComment" value="#"/>
    </Properties>
        
    <Digits name="Digits" color="#BF382A"/>

    <RuleSets>
        <RuleSet ignorecase="false">
        
            <Delimiters>()[]{},:.`=;+-*/%~ &amp;|^&gt;&lt;</Delimiters>
            
            <Span name="LineComment" stopateol="true" color="#FF57A64A" bold="false" italic="false">
                <Begin>#</Begin>
            </Span>
            
            <Span name="String" stopateol="false" color="#FFD4D4D4" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <KeyWords name="Keywords1" color="#FF569CD6" bold="false" italic="false">
                <Key word="break"/>
                <Key word="case"/>
                <Key word="catch"/>
                <Key word="default"/>
                <Key word="delegate"/>
                <Key word="do"/>
                <Key word="done"/>
                <Key word="downto"/>
                <Key word="else"/>
                <Key word="false"/>
                <Key word="for"/>
                <Key word="from"/>
                <Key word="function"/>
                <Key word="if"/>
                <Key word="import"/>
                <Key word="include"/>
                <Key word="loop"/>
                <Key word="new"/>
                <Key word="once"/>
                <Key word="procedure"/>
                <Key word="ref"/>
                <Key word="return"/>
                <Key word="struct"/>
                <Key word="switch"/>
                <Key word="then"/>
                <Key word="this"/>
                <Key word="throw"/>
                <Key word="to"/>
                <Key word="true"/>
                <Key word="try"/>
                <Key word="until"/>
                <Key word="while"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="#FFC586C0" bold="false" italic ="false">
                <Key word="bool"/>
                <Key word="float"/>
                <Key word="int"/>
                <Key word="string"/>
                <Key word="void"/>
            </KeyWords>
            
            <KeyWords name="Keywords3" color="#FF4EC9B0" bold="false" italic="false">
                <Key word="free"/>
                <Key word="iif"/>
                <Key word="print"/>
                <Key word="puts"/>
                <Key word="readc"/>
                <Key word="reads"/>
                <Key word="tobool"/>
                <Key word="tofloat"/>
                <Key word="toint"/>
                <Key word="tostring"/>
                <Key word="typeof"/>
            </KeyWords>
            
            <KeyWords name="Keywords4" color="#643626" bold="false" italic="false">
                <Key word="and"/>
                <Key word="in"/>
                <Key word="not"/>
                <Key word="or"/>
                <Key word="xor"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
