<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Io" extensions=".io">

    <Environment> 
        <Default color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <Selection color="#FFD4D4D4" bgcolor="#C3C3FF"/>
        <LineNumbers color="#FF858585" bgcolor="#FF1E1E1E"/>
        <CaretMarker color="#FF2A2A2A"/>
        <VRuler color="#FF424242"/>
        
        <FoldLine color="#FF606060" bgcolor="#FF1E1E1E"/>
        <FoldMarker color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <SelectedFoldLine color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        
        <EOLMarkers color="#FF606060"/>
        <SpaceMarkers color="#FF505050"/>
        <TabMarkers color="#FF505050"/>
        <InvalidLines color="#FF505050"/>
    </Environment>
        
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
        
    <Digits name="Digits" color="#BF382A"/>

    <RuleSets>
        <RuleSet ignorecase="false">
                        
            <Delimiters>()[]{}!@#$^,:.@`=;+-*/%~ &amp;|^&gt;&lt;</Delimiters>
            
            <Span name="LineComment1" stopateol="true" color="#FF57A64A" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment" stopateol="false" color="#FF57A64A" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
            
            <Span name="String1" rule="StringFormatting" stopateol="true" color="#FFD4D4D4" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="String2" stopateol="false" color="#FFD4D4D4" bold="false" italic="false">
                <Begin>"""</Begin>
                <End>"""</End>
            </Span>
            
            <Span name="Preprocessor" stopateol="true" color="#FFD4D4D4" bold="false" italic="false">
                <Begin>#</Begin>
            </Span>
            
            <KeyWords name="Keywords1" color="#FF569CD6" bold="false" italic ="false">
                <Key word="and"/>
                <Key word="break"/>
                <Key word="continue"/>
                <Key word="do"/>
                <Key word="for"/>
                <Key word="foreach"/>
                <Key word="if"/>
                <Key word="ifTrue"/>
                <Key word="loop"/>
                <Key word="map"/>
                <Key word="or"/>
                <Key word="return"/>
                <Key word="while"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="#FF4EC9B0" bold="false" italic ="false">
                <Key word="call"/>
                <Key word="clone"/>
                <Key word="init"/>
                <Key word="nil"/>
                <Key word="vector"/>
            </KeyWords>
            
            <KeyWords name="Keywords3" color="#FFCE9178" bold="false" italic ="false">
                <Key word="proto"/>
                <Key word="self"/>
                <Key word="sender"/>
            </KeyWords>
        </RuleSet>
        
        <RuleSet ignorecase="false" name="StringFormatting">
            <Delimiters>&amp;&lt;&gt;~$!@%^*()-+=|\#/{}[]:;"' , .?</Delimiters>

            <Span name="Formatting" stopateol="false" color="#993366" bold="false" italic="false">
                <Begin>#{</Begin>
                <End>}</End>
            </Span>                      
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
