<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Java" extensions=".java">
    
    <Environment> 
        <Default color="#D4D4D4" bgcolor="#1E1E1E"/>
        <Selection color="#FFFFFF" bgcolor="#264F78"/>
        <LineNumbers color="#858585" bgcolor="#1E1E1E"/>
        <CaretMarker color="#2F2F2F"/>
        <VRuler color="#404040"/>
        
        <FoldLine color="#5F5F5F" bgcolor="#1E1E1E"/>
        <FoldMarker color="#D4D4D4" bgcolor="#1E1E1E"/>
        <SelectedFoldLine color="#FFFFFF" bgcolor="#1E1E1E"/>
        
        <EOLMarkers color="#404040"/>
        <SpaceMarkers color="#505050"/>
        <TabMarkers color="#505050"/>
        <InvalidLines color="#505050"/>
    </Environment>
    
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
    
    <Digits name="Digits" color="#B5CEA8" bold="false" italic="false"/>
    
    <RuleSets>
        <RuleSet ignorecase="false">
            <Delimiters>~!%^*()-+=|\#/{}[]:;"'&lt;&gt; , .?</Delimiters>
            
            <Span name="LineComment" stopateol="true" color="#6A9955" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment1" rule="Javadoc" stopateol="false" color="#6A9955" bold="false" italic="false">
                <Begin>/**</Begin>
                <End>*/</End>
            </Span>
            
            <Span name="BlockComment2" stopateol="false" color="#6A9955" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
            
            <Span name="String" stopateol="true" color="#CE9178" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Char" stopateol="true" color="#CE9178" bold="false" italic="false" escapecharacter="\">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <MarkFollowing color="#D4D4D4" bold="false" italic="true">class</MarkFollowing>
                                
            <KeyWords name="Keywords1" color="#569CD6" bold="false" italic="false">
                <Key word="assert"/>
                <Key word="break"/>
                <Key word="case"/>
                <Key word="catch"/>
                <Key word="continue"/>
                <Key word="default"/>
                <Key word="do"/>
                <Key word="else"/>
                <Key word="extends"/>
                <Key word="false"/>
                <Key word="finally"/>
                <Key word="for"/>
                <Key word="goto"/>
                <Key word="if"/>
                <Key word="implements"/>
                <Key word="import"/>
                <Key word="instanceof"/>
                <Key word="new"/>
                <Key word="null"/>
                <Key word="return"/>
                <Key word="super"/>
                <Key word="switch"/>
                <Key word="this"/>
                <Key word="throw"/>
                <Key word="throws"/>
                <Key word="true"/>
                <Key word="try"/>
                <Key word="while"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="#4EC9B0" bold="false" italic="false">
                <Key word="abstract"/>
                <Key word="boolean"/>
                <Key word="byte"/>
                <Key word="char"/>
                <Key word="class"/>
                <Key word="const"/>
                <Key word="double"/>
                <Key word="enum"/>
                <Key word="final"/>
                <Key word="float"/>
                <Key word="int"/>
                <Key word="interface"/>
                <Key word="long"/>
                <Key word="native"/>
                <Key word="object"/>
                <Key word="package"/>
                <Key word="private"/>
                <Key word="protected"/>
                <Key word="public"/>
                <Key word="short"/>
                <Key word="static"/>
                <Key word="strictfp"/>
                <Key word="synchronized"/>
                <Key word="transient"/>
                <Key word="void"/>
                <Key word="volatile"/>
            </KeyWords>
        </RuleSet>
        
        <RuleSet name="Javadoc" ignorecase="false">
            <Delimiters>~!%^*()-+=|\#/{}[];"'&lt;&gt; , .?</Delimiters>
            
            <KeyWords name="Keywords1" color="#808080" bold="false" italic="false">
                <Key word="@author"/>
                <Key word="@deprecated"/>
                <Key word="@exception"/>
                <Key word="@param"/>
                <Key word="@return"/>
                <Key word="@see"/>
                <Key word="@serial"/>
                <Key word="@serialData"/>
                <Key word="@serialField"/>
                <Key word="@since"/>
                <Key word="@throws"/>
                <Key word="@version"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
