<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Nemerle" extensions=".n">

    <Environment> 
        <Default color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <Selection color="#FFD4D4D4" bgcolor="#C3C3FF"/>
        <LineNumbers color="#FF858585" bgcolor="#FF1E1E1E"/>
        <CaretMarker color="#FF2A2A2A"/>
        <VRuler color="#FF424242"/>
        
        <FoldLine color="#FF606060" bgcolor="#FF1E1E1E"/>
        <FoldMarker color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <SelectedFoldLine color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        
        <EOLMarkers color="#FF606060"/>
        <SpaceMarkers color="#FF505050"/>
        <TabMarkers color="#FF505050"/>
        <InvalidLines color="#FF505050"/>
    </Environment>
        
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
        
    <Digits name="Digits" color="#BF382A"/>

    <RuleSets>
        <RuleSet ignorecase="false">
                        
            <Delimiters>()[]{},:.`=;+-*/%~ &amp;|^&gt;&lt;</Delimiters>
            
            <Span name="LineComment" stopateol="true" color="#FF57A64A" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
                        
            <Span name="BlockComment1" stopateol="false" color="#FF57A64A" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
                        
            <Span name="String1" stopateol="false" color="#FFD4D4D4" bold="false" italic="false" escapecharacter="\">
                <Begin>@@"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="String2" stopateol="true" color="#FFD4D4D4" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <MarkFollowing color="#FFD4D4D4" bold="false" italic="true">class</MarkFollowing>

            <KeyWords name="Keywords1" color="#FF569CD6" bold="false" italic="false">
                <Key word="_"/>
                <Key word="abstract"/>
                <Key word="and"/>
                <Key word="array"/>
                <Key word="as"/>
                <Key word="base"/>
                <Key word="catch"/>
                <Key word="class"/>
                <Key word="def"/>
                <Key word="do"/>
                <Key word="else"/>
                <Key word="extern"/>
                <Key word="false"/>
                <Key word="finally"/>
                <Key word="for"/>
                <Key word="foreach"/>
                <Key word="fun"/>
                <Key word="get"/>
                <Key word="if"/>
                <Key word="implements"/>
                <Key word="in"/>
                <Key word="interface"/>
                <Key word="internal"/>
                <Key word="lock"/>
                <Key word="macro"/>
                <Key word="match"/>
                <Key word="module"/>
                <Key word="mutable"/>
                <Key word="namespace"/>
                <Key word="new"/>
                <Key word="null"/>
                <Key word="out"/>
                <Key word="override"/>
                <Key word="params"/>
                <Key word="private"/>
                <Key word="protected"/>
                <Key word="public"/>
                <Key word="ref"/>
                <Key word="repeat"/>
                <Key word="sealed"/>
                <Key word="set"/>
                <Key word="static"/>
                <Key word="struct"/>
                <Key word="syntax"/>
                <Key word="this"/>
                <Key word="throw"/>
                <Key word="true"/>
                <Key word="try"/>
                <Key word="typeof"/>
                <Key word="unless"/>
                <Key word="using"/>
                <Key word="variant"/>
                <Key word="virtual"/>
                <Key word="when"/>
                <Key word="where"/>
                <Key word="while"/>
            </KeyWords>
                        
            <KeyWords name="Keywords2" color="#FFC586C0" bold="false" italic="false">
                <Key word="bool"/>
                <Key word="byte"/>
                <Key word="char"/>
                <Key word="decimal"/>
                <Key word="double"/>
                <Key word="float"/>
                <Key word="int"/>
                <Key word="list"/>
                <Key word="long"/>
                <Key word="object"/>
                <Key word="sbyte"/>
                <Key word="short"/>
                <Key word="string"/>
                <Key word="uint"/>
                <Key word="ulong"/>
                <Key word="ushort"/>
                <Key word="void"/>
            </KeyWords>
            
            <KeyWords name="Keywords3" color="#FFCE9178" bold="false" italic="false">
                <Key word="#endif"/>
                <Key word="#endregion"/>
                <Key word="#error"/>
                <Key word="#if"/>
                <Key word="#line"/>
                <Key word="#pragma"/>
                <Key word="#region"/>
                <Key word="#warning"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
