<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Objective-C" extensions=".m">

    <Environment> 
        <Default color="#D4D4D4" bgcolor="#1E1E1E"/>
        <Selection color="#FFFFFF" bgcolor="#264F78"/>
        <LineNumbers color="#858585" bgcolor="#1E1E1E"/>
        <CaretMarker color="#2F2F2F"/>
        <VRuler color="#404040"/>
        
        <FoldLine color="#5F5F5F" bgcolor="#1E1E1E"/>
        <FoldMarker color="#D4D4D4" bgcolor="#1E1E1E"/>
        <SelectedFoldLine color="#FFFFFF" bgcolor="#1E1E1E"/>
        
        <EOLMarkers color="#404040"/>
        <SpaceMarkers color="#505050"/>
        <TabMarkers color="#505050"/>
        <InvalidLines color="#505050"/>
    </Environment>
        
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
        
    <Digits name="Digits" color="#B5CEA8"/>

    <RuleSets>
        <RuleSet ignorecase="false">
                        
            <Delimiters>()[]{},:.`=;+-*/%~ &amp;|^&gt;&lt;</Delimiters>
            
            <Span name="LineComment" stopateol="true" color="#6A9955" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment1" rule="Doxygen" stopateol="false" color="#6A9955" bold="false" italic="false">
                <Begin>/**</Begin>
                <End>*/</End>
            </Span>
                        
            <Span name="BlockComment2" stopateol="false" color="#6A9955" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
                        
            <Span name="String" stopateol="true" color="#CE9178" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="MultiLineString" stopateol="false" color="#CE9178" bold="false" italic="false" escapecharacter='"'>
                <Begin>@@"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Char" stopateol="false" color="#CE9178" bold="false" italic="false" escapecharacter="\">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <Span name="Preprocessor" stopateol="true" color="#C586C0" bold="false" italic="false">
                <Begin>#</Begin>
            </Span>
            
            <MarkFollowing color="#D4D4D4" bold="false" italic="true">class</MarkFollowing>

            <KeyWords name="Keywords1" color="#569CD6" bold="false" italic ="false">
                <Key word="NULL"/>
                <Key word="__asm"/>
                <Key word="__based"/>
                <Key word="__cdecl"/>
                <Key word="__cplusplus"/>
                <Key word="__emit"/>
                <Key word="__export"/>
                <Key word="__far"/>
                <Key word="__fastcall"/>
                <Key word="__fortran"/>
                <Key word="__huge"/>
                <Key word="__inline"/>
                <Key word="__interrupt"/>
                <Key word="__loadds"/>
                <Key word="__near"/>
                <Key word="__pascal"/>
                <Key word="__saveregs"/>
                <Key word="__segment"/>
                <Key word="__segname"/>
                <Key word="__self"/>
                <Key word="__stdcall"/>
                <Key word="__syscall"/>
                <Key word="argc"/>
                <Key word="argv"/>
                <Key word="auto"/>
                <Key word="break"/>
                <Key word="bycopy"/>
                <Key word="byref"/>
                <Key word="case"/>
                <Key word="const"/>
                <Key word="continue"/>
                <Key word="default"/>
                <Key word="do"/>
                <Key word="else"/>
                <Key word="enum"/>
                <Key word="envp"/>
                <Key word="extern"/>
                <Key word="for"/>
                <Key word="goto"/>
                <Key word="if"/>
                <Key word="in"/>
                <Key word="inout"/>
                <Key word="main"/>
                <Key word="nil"/>
                <Key word="oneway"/>
                <Key word="out"/>
                <Key word="register"/>
                <Key word="restrict"/>
                <Key word="return"/>
                <Key word="self"/>
                <Key word="sizeof"/>
                <Key word="static"/>
                <Key word="struct"/>
                <Key word="super"/>
                <Key word="switch"/>
                <Key word="typedef"/>
                <Key word="union"/>
                <Key word="volatile"/>
                <Key word="wchar_t"/>
                <Key word="while"/>
            </KeyWords>
                        
            <KeyWords name="Keywords2" color="#4EC9B0" bold="false">
                <Key word="BOOL"/>
                <Key word="Class"/>
                <Key word="IBAction"/>
                <Key word="IBOutlet"/>
                <Key word="IMP"/>
                <Key word="Protocol"/>
                <Key word="SEL"/>
                <Key word="bool"/>
                <Key word="catch"/>
                <Key word="char"/>
                <Key word="const_cast"/>
                <Key word="delete"/>
                <Key word="double"/>
                <Key word="dynamic_cast"/>
                <Key word="explicit"/>
                <Key word="false"/>
                <Key word="float"/>
                <Key word="friend"/>
                <Key word="id"/>
                <Key word="inline"/>
                <Key word="int"/>
                <Key word="long"/>
                <Key word="mutable"/>
                <Key word="namespace"/>
                <Key word="new"/>
                <Key word="operator"/>
                <Key word="reinterpret_cast"/>
                <Key word="retval_t"/>
                <Key word="short"/>
                <Key word="signed"/>
                <Key word="static_cast"/>
                <Key word="template"/>
                <Key word="this"/>
                <Key word="throw"/>
                <Key word="true"/>
                <Key word="try"/>
                <Key word="typeid"/>
                <Key word="typename"/>
                <Key word="unichar"/>
                <Key word="unsigned"/>
                <Key word="using"/>
                <Key word="virtual"/>
                <Key word="void"/>
            </KeyWords>
            
            <KeyWords name="Keywords3" color="#C586C0" bold="false">
                <Key word="@autoreleasepool"/>
                <Key word="@catch"/>
                <Key word="@class"/>
                <Key word="@compatibility_alias"/>
                <Key word="@defs"/>
                <Key word="@dynamic"/>
                <Key word="@encode"/>
                <Key word="@end"/>
                <Key word="@finally"/>
                <Key word="@implementation"/>
                <Key word="@interface"/>
                <Key word="@optional"/>
                <Key word="@package"/>
                <Key word="@private"/>
                <Key word="@property"/>
                <Key word="@protected"/>
                <Key word="@protocol"/>
                <Key word="@public"/>
                <Key word="@public"/>
                <Key word="@selector"/>
                <Key word="@synchronized"/>
                <Key word="@synthesize"/>
                <Key word="@throw"/>
                <Key word="@try"/>
            </KeyWords>
        </RuleSet>
        
        <RuleSet name="Doxygen" ignorecase="false">
            <Delimiters>~!%^*()+=|\#/{}[];"'&lt;&gt; , .?</Delimiters>
            
            <KeyWords name="Keywords1" color="#808080" bold="false" italic="false">
                <Key word="@exception"/>
                <Key word="@param"/>
                <Key word="@result"/>
                <Key word="@return"/>
                <Key word="@see"/>
                <Key word="@verbatim"/>
                <Key word="@warning"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
