<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="ParaSail" extensions=".psi;.psl">

    <Environment> 
        <Default color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <Selection color="#FFD4D4D4" bgcolor="#C3C3FF"/>
        <LineNumbers color="#FF858585" bgcolor="#FF1E1E1E"/>
        <CaretMarker color="#FF2A2A2A"/>
        <VRuler color="#FF424242"/>
        
        <FoldLine color="#FF606060" bgcolor="#FF1E1E1E"/>
        <FoldMarker color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <SelectedFoldLine color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        
        <EOLMarkers color="#FF606060"/>
        <SpaceMarkers color="#FF505050"/>
        <TabMarkers color="#FF505050"/>
        <InvalidLines color="#FF505050"/>
    </Environment>
        
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
        
    <Digits name="Digits" color="#FFD4D4D4"/>

    <RuleSets>
        <RuleSet ignorecase="false">
        
            <Delimiters>()[]{},:.`#=;+-*@/%~ &amp;|^&gt;&lt;</Delimiters>
            
            <Span name="LineComment" stopateol="true" color="#FF57A64A" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment" stopateol="false" color="#FF57A64A" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
               
            <Span name="String" stopateol="true" color="#FFD4D4D4" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <MarkFollowing color="#FFD4D4D4" bold="true">void</MarkFollowing>
            
            <KeyWords name="Keywords1" color="#FFC586C0" bold="false" italic="false">
                <Key word="abstract"/>
                <Key word="class"/>
                <Key word="concurrent"/>
                <Key word="const"/>
                <Key word="end"/>
                <Key word="extends"/>
                <Key word="exports"/>
                <Key word="func"/>
                <Key word="global"/>
                <Key word="implements"/>
                <Key word="import"/>
                <Key word="interface"/>
                <Key word="is"/>
                <Key word="lambda"/>
                <Key word="locked"/>
                <Key word="new"/>
                <Key word="of"/>
                <Key word="op"/>
                <Key word="optional"/>
                <Key word="private"/>
                <Key word="queued"/>
                <Key word="ref"/>
                <Key word="separate"/>
                <Key word="type"/>
                <Key word="var"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="#FF569CD6" bold="false" italic="false">
                <Key word="all"/>
                <Key word="block"/>
                <Key word="case"/>
                <Key word="continue"/>
                <Key word="each"/>
                <Key word="else"/>
                <Key word="elsif"/>
                <Key word="exit"/>
                <Key word="for"/>
                <Key word="forward"/>
                <Key word="if"/>
                <Key word="loop"/>
                <Key word="return"/>
                <Key word="reverse"/>
                <Key word="some"/>
                <Key word="then"/>
                <Key word="until"/>
                <Key word="while"/>
                <Key word="with"/>
            </KeyWords>
            
            <KeyWords name="Keywords3" color="#FF4EC9B0" bold="false" italic="false">
                <Key word="abs"/>
                <Key word="and"/>
                <Key word="in"/>
                <Key word="mod"/>
                <Key word="not"/>
                <Key word="null"/>
                <Key word="or"/>
                <Key word="rem"/>
                <Key word="xor"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
