<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Pike" extensions=".pike">

    <Environment> 
        <Default color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <Selection color="#FFD4D4D4" bgcolor="#C3C3FF"/>
        <LineNumbers color="#FF858585" bgcolor="#FF1E1E1E"/>
        <CaretMarker color="#FF2A2A2A"/>
        <VRuler color="#FF424242"/>
        
        <FoldLine color="#FF606060" bgcolor="#FF1E1E1E"/>
        <FoldMarker color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <SelectedFoldLine color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        
        <EOLMarkers color="#FF606060"/>
        <SpaceMarkers color="#FF505050"/>
        <TabMarkers color="#FF505050"/>
        <InvalidLines color="#FF505050"/>
    </Environment>
        
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
        
    <Digits name="Digits" color="#FFD4D4D4"/>

    <RuleSets>
        <RuleSet ignorecase="false">
                        
            <Delimiters>()[]{}@!,:.`=;+-*/%~ &amp;|^&gt;&lt;</Delimiters>
            
            <Span name="LineComment" stopateol="true" color="#FF57A64A">
                <Begin>//</Begin>
            </Span>
                        
            <Span name="MultiLineComment" stopateol="false" color="#FF57A64A">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
                        
            <Span name="String" stopateol="true" color="#FFD69D85" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Char" stopateol="true" color="#FFD4D4D4" bold="false" italic="false" escapecharacter="\">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <Span name="Preprocessor" stopateol="true" color="#FFD4D4D4" bold="false" italic="false">
                <Begin>#</Begin>
            </Span>
            
            <KeyWords name="Keywords1" color="#FF569CD6" bold="false">
                <Key word="break"/>
                <Key word="case"/>
                <Key word="catch"/>
                <Key word="class"/>
                <Key word="continue"/>
                <Key word="default"/>
                <Key word="destruct"/>
                <Key word="do"/>
                <Key word="else"/>
                <Key word="for"/>
                <Key word="foreach"/>
                <Key word="gauge"/>
                <Key word="goto"/>
                <Key word="if"/>
                <Key word="import"/>
                <Key word="inherit"/>
                <Key word="inline"/>
                <Key word="lambda"/>
                <Key word="nomask"/>
                <Key word="private"/>
                <Key word="protected"/>
                <Key word="public"/>
                <Key word="return"/>
                <Key word="static"/>
                <Key word="switch"/>
                <Key word="typeof"/>
                <Key word="while"/>
            </KeyWords>
                        
            <KeyWords name="Keywords2" color="#FFC586C0" bold="false">
                <Key word="array"/>
                <Key word="constant"/>
                <Key word="function"/>
                <Key word="int"/>
                <Key word="mapping"/>
                <Key word="object"/>
                <Key word="string"/>
                <Key word="typedef"/>
                <Key word="void"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
