<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="PromQL" extensions=".promql">

    <Environment>
        <Default color="#D4D4D4" bgcolor="#1E1E1E"/>
        <Selection color="#1E1E1E" bgcolor="#264F78"/>
        <LineNumbers color="#858585" bgcolor="#1E1E1E"/>
        <CaretMarker color="#AEAFAD"/>
        <VRuler color="#2A2A2A"/>
        
        <FoldLine color="#858585" bgcolor="#1E1E1E"/>
        <FoldMarker color="#D4D4D4" bgcolor="#1E1E1E"/>
        <SelectedFoldLine color="#D4D4D4" bgcolor="#1E1E1E"/>
        
        <EOLMarkers color="#404040"/>
        <SpaceMarkers color="#404040"/>
        <TabMarkers color="#404040"/>
        <InvalidLines color="#404040"/>
    </Environment>

    <Properties>
        <Property name="LineComment" value="#"/>
    </Properties>
    
    <Digits name="Digits" color="#B5CEA8"/>

    <RuleSets>
        <RuleSet ignorecase="true">
            
            <Delimiters>()[]{},:.@`=;+-*/%~ &amp;|^&gt;&lt;!$</Delimiters>
            
            <Span name="LineComment" stopateol="true" color="#608B4E" bold="false" italic="false">
                <Begin>#</Begin>
            </Span>

            <Span name="String" stopateol="true" color="#CE9178" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>

            <KeyWords name="Keywords" color="#569CD6" bold="false" italic ="false">
                <Key word="sum"/>
                <Key word="min"/>
                <Key word="max"/>
                <Key word="avg"/>
                <Key word="count"/>
                <Key word="count_values"/>
                <Key word="stddev"/>
                <Key word="stdvar"/>
                <Key word="bottomk"/>
                <Key word="topk"/>
                <Key word="quantile"/>

                <Key word="by"/>
                <Key word="without"/>
                <Key word="on"/>
                <Key word="ignoring"/>
                <Key word="group_left"/>
                <Key word="group_right"/>
                <Key word="offset"/>
                <Key word="bool"/>

                <Key word="and"/>
                <Key word="or"/>
                <Key word="unless"/>

                <Key word="rate"/>
                <Key word="irate"/>
                <Key word="increase"/>
                <Key word="delta"/>
                <Key word="idelta"/>
                <Key word="avg_over_time"/>
                <Key word="sum_over_time"/>
                <Key word="min_over_time"/>
                <Key word="max_over_time"/>
                <Key word="count_over_time"/>
                <Key word="quantile_over_time"/>
                <Key word="stddev_over_time"/>
                <Key word="stdvar_over_time"/>
                <Key word="predict_linear"/>
                <Key word="holt_winters"/>
                <Key word="time"/>
                <Key word="vector"/>
                <Key word="scalar"/>
                <Key word="label_replace"/>
                <Key word="label_join"/>
                <Key word="clamp_min"/>
                <Key word="clamp_max"/>
                <Key word="abs"/>
                <Key word="ceil"/>
                <Key word="floor"/>
                <Key word="sqrt"/>
                <Key word="ln"/>
                <Key word="log2"/>
                <Key word="log10"/>
                <Key word="exp"/>
                <Key word="round"/>
                <Key word="trunc"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>