<?xml version="1.0" encoding ="utf-8"?>

<SyntaxDefinition name="PureScript" extensions=".purs">
    
    <Environment> 
        <Default color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <Selection color="#FFD4D4D4" bgcolor="#C3C3FF"/>
        <LineNumbers color="#FF858585" bgcolor="#FF1E1E1E"/>
        <CaretMarker color="#FF2A2A2A"/>
        <VRuler color="#FF424242"/>
        
        <FoldLine color="#FF606060" bgcolor="#FF1E1E1E"/>
        <FoldMarker color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <SelectedFoldLine color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        
        <EOLMarkers color="#FF606060"/>
        <SpaceMarkers color="#FF505050"/>
        <TabMarkers color="#FF505050"/>
        <InvalidLines color="#FF505050"/>
    </Environment>
    
    <Properties>
        <Property name="LineComment" value="--"/>
        <Property name="BlockCommentBegin" value="{-"/>
        <Property name="BlockCommentEnd" value="-}"/>
    </Properties>
    
    <Digits name="Digits" color="#FFD4D4D4"/>
    
    <RuleSets>
        <RuleSet ignorecase="false">
        
        <Delimiters>=+-*/`,#";.@|^$&gt;&lt;[]{}()</Delimiters>
        
            <Span name="LineComment" stopateol="true" color="#FF57A64A" bold="false" italic="false">
                <Begin>--</Begin>
            </Span>
            
            <Span name="BlockComment" rule="CommentSet1" stopateol="false" color="#FF57A64A" bold="false" italic="false">
                <Begin>{-</Begin>
                <End>-}</End>
            </Span>
            
            <Span name="String1" stopateol="false" color="#FFD4D4D4" bold="false" italic="false">
                <Begin>"""</Begin>
                <End>"""</End>
            </Span>
            
            <Span name="String2" stopateol="false" color="#FFD4D4D4" bold="false" italic="false" escapecharacter='\'>
                <Begin>"</Begin>
                <End>"</End>
            </Span>
                        
            <KeyWords name="Keywords1" color="#FF569CD6" bold="false" italic="false">
                <Key word="as"/>
                <Key word="case"/>
                <Key word="class"/>
                <Key word="data"/>
                <Key word="default"/>
                <Key word="deriving"/>
                <Key word="do"/>
                <Key word="else"/>
                <Key word="false"/>
                <Key word="forall"/>
                <Key word="foreign"/>
                <Key word="if"/>
                <Key word="import"/>
                <Key word="in"/>
                <Key word="infix"/>
                <Key word="infixl"/>
                <Key word="infixr"/>
                <Key word="instance"/>
                <Key word="let"/>
                <Key word="module"/>
                <Key word="newtype"/>
                <Key word="of"/>
                <Key word="then"/>
                <Key word="true"/>
                <Key word="type"/>
                <Key word="where"/>
            </KeyWords>
        </RuleSet>
        
        <RuleSet ignorecase="false" name="CommentSet1">
            <Delimiters>&amp;&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,  .?</Delimiters>

            <Span name="BlockComment" stopateol="false" color="#FF57A64A" bold="false" italic="false">
                <Begin >{-</Begin>
                <End >-}</End>
            </Span>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
