<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Resource" extensions=".rc">
    
    <Environment> 
        <Default color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <Selection color="#FFD4D4D4" bgcolor="#C3C3FF"/>
        <LineNumbers color="#FF858585" bgcolor="#EAEAEA"/>
        <CaretMarker color="#FF2A2A2A"/>
        <VRuler color="#FF424242"/>
        
        <FoldLine color="#FF606060" bgcolor="#FF1E1E1E"/>
        <FoldMarker color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <SelectedFoldLine color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        
        <EOLMarkers color="#FF606060"/>
        <SpaceMarkers color="#FF505050"/>
        <TabMarkers color="#FF505050"/>
        <InvalidLines color="#FF505050"/>
    </Environment>
    
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>

    <Digits name="Digits" color="#FFD16969"/>
    
    <RuleSets>
        <RuleSet ignorecase="false">
        
        <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,   .?</Delimiters>
        
            <Span name="LineComment" stopateol="true" color="#FF57A64A">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment" stopateol="false" color="#FF57A64A" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
            
            <Span name ="MultiLineString" stopateol="false" color="#FFD4D4D4" bold="false" italic="false" escapecharacter='"'>
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Char" stopateol="true" color="#FFD4D4D4" bold="false" italic="false" escapecharacter="\">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <Span name="Preprocessor" stopateol="true" color="#804000" bold="false" italic="false">
                <Begin>#</Begin>
            </Span>
            
            <KeyWords name="Punctuation" color="#FFb5cea8" bold="false">
                <Key word="!"/>
                <Key word="%"/>
                <Key word="^"/>
                <Key word="&amp;"/>
                <Key word="*"/>
                <Key word="+"/>
                <Key word="-"/>
                <Key word="="/>
                <Key word="&lt;"/>
                <Key word="&gt;"/>
                <Key word=";"/>
                <Key word=":"/>
                <Key word="."/>
                <Key word="|"/>
            </KeyWords>
            
            <KeyWords name ="Keywords1" color="#FF569CD6" bold="false">
                <Key word="ALT"/>
                <Key word="AUTO3STATE"/>
                <Key word="AUTOCHECKBOX"/>
                <Key word="AUTORADIOBUTTON"/>
                <Key word="BEGIN"/>
                <Key word="BITMAP"/>
                <Key word="BLOCK"/>
                <Key word="BUTTON"/>
                <Key word="CAPTION"/>
                <Key word="CHARACTERISTICS"/>
                <Key word="CHECKBOX"/>
                <Key word="CLASS"/>
                <Key word="COMBOBOX"/>
                <Key word="CONTROL"/>
                <Key word="CTEXT"/>
                <Key word="CURSOR"/>
                <Key word="DEFPUSHBUTTON"/>
                <Key word="DIALOG"/>
                <Key word="DIALOGEX"/>
                <Key word="DISCARDABLE"/>
                <Key word="EDITTEXT"/>
                <Key word="END"/>
                <Key word="EXSTYLE"/>
                <Key word="FILEOS"/>
                <Key word="FILETYPE"/>
                <Key word="FILEVERSION"/>
                <Key word="FONT"/>
                <Key word="GROUPBOX"/>
                <Key word="HTML"/>
                <Key word="ICON"/>
                <Key word="LANGUAGE"/>
                <Key word="LISTBOX"/>
                <Key word="LTEXT"/>
                <Key word="MENU"/>
                <Key word="MENUEX"/>
                <Key word="MENUITEM"/>
                <Key word="MESSAGETABLE"/>
                <Key word="PLUGPLAY"/>
                <Key word="POPUP"/>
                <Key word="PRODUCTVERSION"/>
                <Key word="PUSHBOX"/>
                <Key word="PUSHBUTTON"/>
                <Key word="RADIOBUTTON"/>
                <Key word="RCDATA"/>
                <Key word="RTEXT"/>
                <Key word="SCROLLBAR"/>
                <Key word="SEPARATOR"/>
                <Key word="SHIFT"/>
                <Key word="STATE3"/>
                <Key word="STATIC"/>
                <Key word="STRINGTABLE"/>
                <Key word="STYLE"/>
                <Key word="TEXTINCLUDE"/>
                <Key word="TYPELIB"/>
                <Key word="VALUE"/>
                <Key word="VERSION"/>
                <Key word="VERSIONINFO"/>
                <Key word="VIRTKEY"/>
                <Key word="ACCELERATORS"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
