<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Shell Script" extensions=".sh">

	<RuleSets>
		<RuleSet ignorecase="false">
		<Span name="LineComment" stopateol="true" color="#6A9955" bold="false" italic="false">
			<Begin>#</Begin>
		</Span>

		<Span name="String" color="#CE9178" stopateol="true" bold="false" italic="false" escapecharacter="\">
			<Begin>"</Begin>
			<End>"</End>
		</Span>

		<Span name="Char" color="#CE9178" stopateol="true" bold="false" italic="false" escapecharacter="\">
			<Begin>'</Begin>
			<End>'</End>
		</Span>

		<KeyWords name="Syntax" color="#569CD6" bold="false">
				<Key word="if"/>
				<Key word="then"/>
				<Key word="fi"/>
			</KeyWords>

		</RuleSet>
	</RuleSets>
</SyntaxDefinition>
