<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Solidity" extensions=".sol">

    <Environment> 
        <Default color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <Selection color="#FFD4D4D4" bgcolor="#C3C3FF"/>
        <LineNumbers color="#FF858585" bgcolor="#FF1E1E1E"/>
        <CaretMarker color="#FF2A2A2A"/>
        <VRuler color="#FF424242"/>
        
        <FoldLine color="#FF606060" bgcolor="#FF1E1E1E"/>
        <FoldMarker color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <SelectedFoldLine color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        
        <EOLMarkers color="#FF606060"/>
        <SpaceMarkers color="#FF505050"/>
        <TabMarkers color="#FF505050"/>
        <InvalidLines color="#FF505050"/>
    </Environment>

    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>

    <Digits name="Digits" color="#FFD16969" bold="false" italic="false"/>

    <RuleSets>
        <RuleSet ignorecase="false">
            <Delimiters>&amp;&lt;&gt;~!@$%^*()-+=|\#/{}[]:;"' , .?</Delimiters>
            
            <Span name="LineComment1" rule="NatSpec" stopateol="true" color="#FF57A64A" bold="false" italic="false">
                <Begin>///</Begin>
            </Span>

            <Span name="LineComment2" stopateol="true" color="#FF57A64A" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment1" rule="NatSpec" stopateol="false" color="#FF4EC9B0" bold="false" italic="false">
                <Begin>/**</Begin>
                <End>*/</End>
            </Span>

            <Span name="BlockComment2" stopateol="false" color="#FF57A64A" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
            
            <Span name="String1" stopateol="true" color="#FFD4D4D4" bold="false" italic="false">
                <Begin>"</Begin>
                <End>"</End>
            </Span>

            <Span name="Char" stopateol="true" color="#FFD4D4D4" bold="false" italic="false">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <MarkFollowing color="#FFD4D4D4" bold="false" italic="true">contract</MarkFollowing>

            <KeyWords name="Keywords1" color="#FF569CD6" bold="false" italic="false">
                <Key word="break"/>
                <Key word="console"/>
                <Key word="constant"/>
                <Key word="continue"/>
                <Key word="contract"/>
                <Key word="do"/>
                <Key word="else"/>
                <Key word="enum"/>
                <Key word="event"/>
                <Key word="external"/>
                <Key word="external"/>
                <Key word="false"/>
                <Key word="for"/>
                <Key word="function"/>
                <Key word="function"/>
                <Key word="if"/>
                <Key word="import"/>
                <Key word="inherited"/>
                <Key word="inherited"/>
                <Key word="internal"/>
                <Key word="internal"/>
                <Key word="library"/>
                <Key word="mapping"/>
                <Key word="modifier"/>
                <Key word="new"/>
                <Key word="private"/>
                <Key word="private"/>
                <Key word="public"/>
                <Key word="public"/>
                <Key word="return"/>
                <Key word="returns"/>
                <Key word="struct"/>
                <Key word="suicide"/>
                <Key word="this"/>
                <Key word="throw"/>
                <Key word="true"/>
                <Key word="using"/>
                <Key word="var"/>
                <Key word="while"/>
            </KeyWords>

            <KeyWords name="Keywords2" color="#FFC586C0" bold="false" italic="false">
                <Key word="address"/>
                <Key word="bool"/>
                <Key word="byte"/>
                <Key word="bytes"/>
                <Key word="bytes2"/>
                <Key word="bytes32"/>
                <Key word="int"/>
                <Key word="int256"/>
                <Key word="int64"/>
                <Key word="string"/>
                <Key word="uint"/>
                <Key word="uint248"/>
                <Key word="uint8"/>
            </KeyWords>
        </RuleSet>
        
        <RuleSet name="NatSpec" ignorecase="false">
            <Delimiters>~!%^*()+=|\#/{}[]:;"'&lt;&gt; , .?</Delimiters>
            
            <KeyWords name="Keywords1" color="#FF9B9B9B" bold="false" italic="false">
                <Key word="@author"/>
                <Key word="@dev"/>
                <Key word="@notice"/>
                <Key word="@param"/>
                <Key word="@return"/>
                <Key word="@title"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
