<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Spike" extensions=".spk">

    <Environment>
        <Default color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <Selection color="#FFD4D4D4" bgcolor="#C3C3FF"/>
        <LineNumbers color="#FF858585" bgcolor="#FF1E1E1E"/>
        <CaretMarker color="#FF2A2A2A"/>
        <VRuler color="#FF424242"/>
        
        <FoldLine color="#FF606060" bgcolor="#FF1E1E1E"/>
        <FoldMarker color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <SelectedFoldLine color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        
        <EOLMarkers color="#FF606060"/>
        <SpaceMarkers color="#FF505050"/>
        <TabMarkers color="#FF505050"/>
        <InvalidLines color="#FF505050"/>
    </Environment>
    
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
    
    <Digits name="Digits" color="#FFD16969"/>

    <RuleSets>
        <RuleSet ignorecase="false">
            
            <Delimiters>()[]{}#@!,:.`=;+-*/%~ &amp;|^&gt;&lt;</Delimiters>
            
            <Span name="LineComment" stopateol="true" color="#FF57A64A">
                <Begin>//</Begin>
            </Span>
            
            <Span name="MultiLineComment" stopateol="false" color="#FF57A64A">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
            
            <Span name="String" stopateol="true" color="#FFD69D85" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Preprocessor" stopateol="true" color="#FFD4D4D4" bold="false" italic="false">
                <Begin startofline="true">#!</Begin>
            </Span>
            
            <MarkPrevious color="#FFC586C0" bold="false" italic="false">:</MarkPrevious>
            <MarkFollowing color="#FFCE9178" bold="false" italic="false">class</MarkFollowing>
            
            <KeyWords name="Keywords1" color="#FF569CD6" bold="false">
                <Key word="arg"/>
                <Key word="break"/>
                <Key word="class"/>
                <Key word="continue"/>
                <Key word="do"/>
                <Key word="else"/>
                <Key word="for"/>
                <Key word="from"/>
                <Key word="if"/>
                <Key word="import"/>
                <Key word="meta"/>
                <Key word="raise"/>
                <Key word="return"/>
                <Key word="var"/>
                <Key word="while"/>
                <Key word="yield"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
