<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Thrift" extensions=".thrift">

    <Environment> 
        <Default color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <Selection color="#FFD4D4D4" bgcolor="#C3C3FF"/>
        <LineNumbers color="#FF858585" bgcolor="#FF1E1E1E"/>
        <CaretMarker color="#FF2A2A2A"/>
        <VRuler color="#FF424242"/>
        
        <FoldLine color="#FF606060" bgcolor="#FF1E1E1E"/>
        <FoldMarker color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <SelectedFoldLine color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        
        <EOLMarkers color="#FF606060"/>
        <SpaceMarkers color="#FF505050"/>
        <TabMarkers color="#FF505050"/>
        <InvalidLines color="#FF505050"/>
    </Environment>
        
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
        
    <Digits name="Digits" color="#BF382A"/>

    <RuleSets>
        <RuleSet ignorecase="false">
                        
            <Delimiters>()[]{},:.@`=;+-*/%~ &amp;|^&gt;&lt;</Delimiters>
            
            <Span name="LineComment1" stopateol="true" color="#FF57A64A" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment1" rule="ThriftDoc" stopateol="false" color="#FF4EC9B0" bold="false" italic="false">
                <Begin>/**</Begin>
                <End>*/</End>
            </Span>
            
            <Span name="BlockComment2" stopateol="false" color="#FF57A64A" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
            
            <Span name="String" stopateol="true" color="#FFD4D4D4" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Char" stopateol="true" color="#FFD4D4D4" bold="false" italic="false" escapecharacter="\">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <!-- OPTIONAL
            <MarkFollowing color="#FFD4D4D4" bold="false" italic="true">struct</MarkFollowing>
            -->
                        
            <KeyWords name="Keywords1" color="#FF569CD6" bold="false" italic ="false">
                <Key word="const"/>
                <Key word="cpp_include"/>
                <Key word="enum"/>
                <Key word="exception"/>
                <Key word="include"/>
                <Key word="namespace"/>
                <Key word="oneway"/>
                <Key word="optional"/>
                <Key word="php_namespace"/>
                <Key word="required"/>
                <Key word="service"/>
                <Key word="struct"/>
                <Key word="throws"/>
                <Key word="typedef"/>
                <Key word="union"/>
                <Key word="void"/>
                <Key word="xsd_attrs"/>
                <Key word="xsd_namespace"/>
                <Key word="xsd_nillable"/>
                <Key word="xsd_optional"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="#FFC586C0" bold="false" italic ="false">
                <Key word="binary"/>
                <Key word="bool"/>
                <Key word="byte"/>
                <Key word="cpp_type"/>
                <Key word="double"/>
                <Key word="i16"/>
                <Key word="i32"/>
                <Key word="i64"/>
                <Key word="i8"/>
                <Key word="list"/>
                <Key word="map"/>
                <Key word="set"/>
                <Key word="slist"/>
                <Key word="string"/>
            </KeyWords>
        </RuleSet>
        
        <RuleSet name="ThriftDoc" ignorecase="false">
            <Delimiters>~!%^*()-+=|\#/{}[];"'&lt;&gt; , .?</Delimiters>
            
            <KeyWords name="Keywords1" color="#FF9B9B9B" bold="false" italic="false">
                <Key word="@param"/>
                <Key word="@return"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
