<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="VisualSolution" extensions=".sln">
    
    <Environment> 
        <Default color="#D4D4D4" bgcolor="#1E1E1E"/>
        <Selection color="#D4D4D4" bgcolor="#264F78"/>
        <LineNumbers color="#858585" bgcolor="#1E1E1E"/>
        <CaretMarker color="#AEAFAD"/>
        <VRuler color="#333337"/>

        <FoldLine color="#808080" bgcolor="#1E1E1E"/>
        <FoldMarker color="#D4D4D4" bgcolor="#1E1E1E"/>
        <SelectedFoldLine color="#D4D4D4" bgcolor="#1E1E1E"/>

        <EOLMarkers color="#404040"/>
        <SpaceMarkers color="#404040"/>
        <TabMarkers color="#404040"/>
        <InvalidLines color="#F44747"/>
    </Environment>
    
    <Properties>
        <Property name="LineComment" value="#"/>
    </Properties>
    
    <Digits name="Digits" color="#B5CEA8"/>
    
    <RuleSets>
        <RuleSet ignorecase="false">
        
        <Delimiters>~!@%^*()-+=|\#/{}[]:;"'&lt;&gt;,.?</Delimiters>
        
        <Span name="LineComment1" stopateol="true" color="#6A9955" bold="false" italic="false">
                <Begin>#</Begin>
            </Span>
            
        <Span name="String" stopateol="true" color="#CE9178" bold="false" italic="false" escapecharacter='"'>
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
        <Span name="ProjectGUID" stopateol="true" color="#4EC9B0" bold="false" italic="false">
                <Begin>{</Begin>
                <End>}</End>
            </Span>
                        
            <KeyWords name="Keywords1" color="#569CD6" bold="false">
                <Key word="EndGlobal"/>
                <Key word="EndGlobalSection"/>
                <Key word="EndProject"/>
                <Key word="Global"/>
                <Key word="GlobalSection"/>
                <Key word="Project"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="#C586C0" bold="false">
                <Key word="HideSolutionNode"/>
                <Key word="MinimumVisualStudioVersion"/>
                <Key word="VisualStudioVersion"/>
            </KeyWords>
            
            <KeyWords name="Keywords3" color="#F44747" bold="false">
                <Key word="FALSE"/>
                <Key word="TRUE"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
