<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Volt" extensions=".volt">

    <Environment> 
        <Default color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <Selection color="#FFD4D4D4" bgcolor="#C3C3FF"/>
        <LineNumbers color="#FF858585" bgcolor="#FF1E1E1E"/>
        <CaretMarker color="#FF2A2A2A"/>
        <VRuler color="#FF424242"/>
        
        <FoldLine color="#FF606060" bgcolor="#FF1E1E1E"/>
        <FoldMarker color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <SelectedFoldLine color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        
        <EOLMarkers color="#FF606060"/>
        <SpaceMarkers color="#FF505050"/>
        <TabMarkers color="#FF505050"/>
        <InvalidLines color="#FF505050"/>
    </Environment>
        
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
        
    <Digits name="Digits" color="#BF382A"/>

    <RuleSets>
        <RuleSet ignorecase="false">
                        
            <Delimiters>()[]{},:.@`=;+-!#$*/%~ &amp;|^&gt;&lt;</Delimiters>
            
            <Span name="LineComment1" stopateol="true" color="#FF57A64A" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
                        
            <Span name="BlockComment" stopateol="false" color="#FF57A64A" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
                        
            <Span name="String1" stopateol="true" color="#FFD4D4D4" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="String2" stopateol="false" color="#FFD4D4D4" bold="false" italic="false">
                <Begin>`</Begin>
                <End>`</End>
            </Span>
            
            <Span name="Char" stopateol="true" color="#FFD4D4D4" bold="false" italic="false">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
                        
            <KeyWords name="Keywords1" color="#FF569CD6" bold="false" italic ="false">
                <Key word="abstract"/>
                <Key word="alias"/>
                <Key word="assert"/>
                <Key word="break"/>
                <Key word="case"/>
                <Key word="cast"/>
                <Key word="catch"/>
                <Key word="class"/>
                <Key word="continue"/>
                <Key word="default"/>
                <Key word="else"/>
                <Key word="enum"/>
                <Key word="extern"/>
                <Key word="final"/>
                <Key word="foreach"/>
                <Key word="immutable"/>
                <Key word="import"/>
                <Key word="if"/>
                <Key word="is"/>
                <Key word="module"/>
                <Key word="new"/>
                <Key word="out"/>
                <Key word="override"/>
                <Key word="private"/>
                <Key word="protected"/>
                <Key word="public"/>
                <Key word="ref"/>
                <Key word="return"/>
                <Key word="scope"/>
                <Key word="static"/>
                <Key word="struct"/>
                <Key word="switch"/>
                <Key word="throw"/>
                <Key word="try"/>
                <Key word="typeid"/>
                <Key word="version"/>
                <Key word="void"/>
                <Key word="while"/>
                <Key word="with"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="#FFC586C0" bold="false" italic ="false">
                <Key word="bool"/>
                <Key word="char"/>
                <Key word="const"/>
                <Key word="dchar"/>
                <Key word="float"/>
                <Key word="int"/>
                <Key word="long"/>
                <Key word="ubyte"/>
                <Key word="ulong"/>
                <Key word="ushort"/>
                <Key word="wchar"/>
            </KeyWords>
            
            <KeyWords name="Keywords3" color="#FFCE9178" bold="false" italic ="false">
                <Key word="false"/>
                <Key word="null"/>
                <Key word="true"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
