<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="X10" extensions=".x10">

    <Environment> 
        <Default color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <Selection color="#FFD4D4D4" bgcolor="#C3C3FF"/>
        <LineNumbers color="#FF858585" bgcolor="#FF1E1E1E"/>
        <CaretMarker color="#FF2A2A2A"/>
        <VRuler color="#FF424242"/>
        
        <FoldLine color="#FF606060" bgcolor="#FF1E1E1E"/>
        <FoldMarker color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <SelectedFoldLine color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        
        <EOLMarkers color="#FF606060"/>
        <SpaceMarkers color="#FF505050"/>
        <TabMarkers color="#FF505050"/>
        <InvalidLines color="#FF505050"/>
    </Environment>
        
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
        
    <Digits name="Digits" color="#FFD4D4D4"/>

    <RuleSets>
        <RuleSet ignorecase="false">
                        
            <Delimiters>()[]{},:.@`=;+-*/%~ &amp;|^&gt;&lt;</Delimiters>
            
            <Span name="LineComment1" stopateol="true" color="#FF57A64A" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
                        
            <Span name="BlockComment" stopateol="false" color="#FF57A64A" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
                        
            <Span name="String1" stopateol="true" color="#FFD4D4D4" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <MarkFollowing color="#FFD4D4D4" bold="false" italic="true">class</MarkFollowing>
            
            <KeyWords name="Keywords1" color="#FF569CD6" bold="false" italic ="false">
                <Key word="abstract"/>
                <Key word="as"/>
                <Key word="assert"/>
                <Key word="async"/>
                <Key word="at"/>
                <Key word="ateach"/>
                <Key word="athome"/>
                <Key word="atomic"/>
                <Key word="break"/>
                <Key word="case"/>
                <Key word="catch"/>
                <Key word="class"/>
                <Key word="clocked"/>
                <Key word="continue"/>
                <Key word="def"/>
                <Key word="default"/>
                <Key word="do"/>
                <Key word="else"/>
                <Key word="extends"/>
                <Key word="false"/>
                <Key word="final"/>
                <Key word="finally"/>
                <Key word="finish"/>
                <Key word="for"/>
                <Key word="goto"/>
                <Key word="haszero"/>
                <Key word="here"/>
                <Key word="if"/>
                <Key word="implements"/>
                <Key word="import"/>
                <Key word="in"/>
                <Key word="instanceof"/>
                <Key word="interface"/>
                <Key word="native"/>
                <Key word="new"/>
                <Key word="null"/>
                <Key word="offer"/>
                <Key word="offers"/>
                <Key word="operator"/>
                <Key word="package"/>
                <Key word="private"/>
                <Key word="property"/>
                <Key word="protected"/>
                <Key word="public"/>
                <Key word="return"/>
                <Key word="self"/>
                <Key word="static"/>
                <Key word="struct"/>
                <Key word="super"/>
                <Key word="switch"/>
                <Key word="this"/>
                <Key word="throw"/>
                <Key word="transient"/>
                <Key word="true"/>
                <Key word="try"/>
                <Key word="type"/>
                <Key word="val"/>
                <Key word="var"/>
                <Key word="void"/>
                <Key word="when"/>
                <Key word="while"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="#FFC586C0" bold="false" italic ="false">
                <Key word="val"/>
                <Key word="var"/>
                <Key word="void"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
