<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="XC" extensions=".xc">

    <Environment> 
        <Default color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <Selection color="#FFD4D4D4" bgcolor="#C3C3FF"/>
        <LineNumbers color="#FF858585" bgcolor="#FF1E1E1E"/>
        <CaretMarker color="#FF2A2A2A"/>
        <VRuler color="#FF424242"/>
        
        <FoldLine color="#FF606060" bgcolor="#FF1E1E1E"/>
        <FoldMarker color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <SelectedFoldLine color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        
        <EOLMarkers color="#FF606060"/>
        <SpaceMarkers color="#FF505050"/>
        <TabMarkers color="#FF505050"/>
        <InvalidLines color="#FF505050"/>
    </Environment>
        
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
        
    <Digits name="Digits" color="#FFD4D4D4"/>

    <RuleSets>
        <RuleSet ignorecase="false">
                        
            <Delimiters>()[]{},:.@`=;+-*/%~ &amp;|^&gt;&lt;</Delimiters>
            
            <Span name="LineComment1" stopateol="true" color="#FF57A64A" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
                        
            <Span name="BlockComment" stopateol="false" color="#FF57A64A" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
            
            <Span name="Preprocessor" stopateol="true" color="#FFCE9178" bold="false" italic="false">
                <Begin>#include</Begin>
            </Span>
                        
            <KeyWords name="Keywords1" color="#FF569CD6" bold="false" italic ="false">
                <Key word="auto"/>
                <Key word="break"/>
                <Key word="buffered"/>
                <Key word="case"/>
                <Key word="clock"/>
                <Key word="const"/>
                <Key word="continue"/>
                <Key word="dafault"/>
                <Key word="do"/>
                <Key word="else"/>
                <Key word="enum"/>
                <Key word="extern"/>
                <Key word="for"/>
                <Key word="if"/>
                <Key word="in"/>
                <Key word="inline"/>
                <Key word="isnull"/>
                <Key word="master"/>
                <Key word="null"/>
                <Key word="on"/>
                <Key word="out"/>
                <Key word="par"/>
                <Key word="register"/>
                <Key word="return"/>
                <Key word="select"/>
                <Key word="service"/>
                <Key word="slave"/>
                <Key word="static"/>
                <Key word="streaming"/>
                <Key word="struct"/>
                <Key word="switch"/>
                <Key word="transaction"/>
                <Key word="typedef"/>
                <Key word="union"/>
                <Key word="void"/>
                <Key word="volatile"/>
                <Key word="when"/>
                <Key word="while"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="#FFC586C0" bold="false" italic ="false">
                <Key word="chan"/>
                <Key word="chanend"/>
                <Key word="char"/>
                <Key word="core"/>
                <Key word="int"/>
                <Key word="long"/>
                <Key word="port"/>
                <Key word="short"/>
                <Key word="signed"/>
                <Key word="sizeof"/>
                <Key word="timer"/>
                <Key word="unsigned"/>
            </KeyWords>
            
            <KeyWords name="Keywords3" color="#FFCE9178" bold="false" italic ="false">
                <Key word="#define"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
