<?xml version="1.0" encoding="utf-8"?>

<SyntaxDefinition name="Xtend" extensions=".xtend">
    
    <Environment> 
        <Default color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <Selection color="#FFD4D4D4" bgcolor="#C3C3FF"/>
        <LineNumbers color="#FF858585" bgcolor="#FF1E1E1E"/>
        <CaretMarker color="#FF2A2A2A"/>
        <VRuler color="#FF424242"/>
        
        <FoldLine color="#FF606060" bgcolor="#FF1E1E1E"/>
        <FoldMarker color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        <SelectedFoldLine color="#FFD4D4D4" bgcolor="#FF1E1E1E"/>
        
        <EOLMarkers color="#FF606060"/>
        <SpaceMarkers color="#FF505050"/>
        <TabMarkers color="#FF505050"/>
        <InvalidLines color="#FF505050"/>
    </Environment>
    
    <Properties>
        <Property name="LineComment" value="//"/>
        <Property name="BlockCommentBegin" value="/*"/>
        <Property name="BlockCommentEnd" value="*/"/>
    </Properties>
    
    <Digits name="Digits" color="#FFD4D4D4"/>
    
    <RuleSets>
        <RuleSet ignorecase="false">
            <Delimiters>~@!%^*()-+=|\#/{}[]:;"'&lt;&gt; , .?</Delimiters>
            
            <Span name="LineComment" stopateol="true" color="#FF57A64A" bold="false" italic="false">
                <Begin>//</Begin>
            </Span>
            
            <Span name="BlockComment" stopateol="false" color="#FF57A64A" bold="false" italic="false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>
            
            <Span name="String" stopateol="false" color="#FFD4D4D4" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Char1" stopateol="false" color="#FFD4D4D4" bold="false" italic="false">
                <Begin>'''</Begin>
                <End>'''</End>
            </Span>
            
            <Span name="Char2" stopateol="true" color="#FFD4D4D4" bold="false" italic="false">
                <Begin>'</Begin>
                <End>'</End>
            </Span>
            
            <MarkFollowing color="#FFD4D4D4" bold="false" italic="true">class</MarkFollowing>
            <MarkFollowing markmarker="true" color="#82751A" bold="false" italic="false">@</MarkFollowing>
                                            
            <KeyWords name="Keywords1" color="#FF569CD6" bold="false" italic="false">
                <Key word="abstract"/>
                <Key word="annotation"/>
                <Key word="case"/>
                <Key word="catch"/>
                <Key word="class"/>
                <Key word="def"/>
                <Key word="default"/>
                <Key word="do"/>
                <Key word="else"/>
                <Key word="enum"/>
                <Key word="extends"/>
                <Key word="extension"/>
                <Key word="false"/>
                <Key word="final"/>
                <Key word="finally"/>
                <Key word="for"/>
                <Key word="if"/>
                <Key word="implements"/>
                <Key word="import"/>
                <Key word="instanceof"/>
                <Key word="interface"/>
                <Key word="new"/>
                <Key word="null"/>
                <Key word="override"/>
                <Key word="package"/>
                <Key word="protected"/>
                <Key word="public"/>
                <Key word="return"/>
                <Key word="static"/>
                <Key word="super"/>
                <Key word="switch"/>
                <Key word="this"/>
                <Key word="throw"/>
                <Key word="throws"/>
                <Key word="true"/>
                <Key word="try"/>
                <Key word="void"/>
                <Key word="while"/>
            </KeyWords>
            
            <KeyWords name="Keywords2" color="#FFC586C0" bold="false" italic="false">
                <Key word="boolean"/>
                <Key word="char"/>
                <Key word="double"/>
                <Key word="float"/>
                <Key word="int"/>
                <Key word="it"/>
                <Key word="long"/>
                <Key word="val"/>
                <Key word="var"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
