{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff41\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2057\deflangfe2052\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}
{\f41\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt Times New Roman};}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f305\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f306\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f308\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f309\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f310\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f311\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f312\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f313\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f345\fbidi \fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}{\f346\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr{\*\falt Arial};}{\f348\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}
{\f349\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}{\f350\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}{\f351\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}
{\f352\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}{\f353\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese){\*\falt Arial};}{\f345\fbidi \fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}
{\f346\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr{\*\falt Arial};}{\f348\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}{\f349\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}
{\f350\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}{\f351\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}{\f352\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}
{\f353\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese){\*\falt Arial};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\kerning1\loch\f41\hich\af41\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 Internet Link;}{\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs28\alang1025 \ltrch\fcs0 
\fs28\lang2057\langfe2052\loch\f42\hich\af41\dbch\af0\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext17 Heading;}{\s17\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\f41\hich\af41\dbch\af31505\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext17 Text Body;}{\s18\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\f41\hich\af41\dbch\af31505\cgrid\langnp2057\langfenp2052 \sbasedon17 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang2057\langfe2052\loch\f41\hich\af41\dbch\af31505\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext19 \sqformat caption;}{\s20\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2052\loch\f41\hich\af41\dbch\af31505\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext20 Index;}}{\*\rsidtbl \rsid10776457\rsid11283511\rsid14485002}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Paddy Xu}{\creatim\yr2017\mo5\dy18\min41}{\revtim\yr2017\mo6\dy11\hr12\min10}{\version3}{\edmins1}{\nofpages12}{\nofwords4742}{\nofchars27033}{\nofcharsws31712}{\vern19}}{\*\xmlnstbl {\xmlns1 ht
tp://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14485002 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14485002 \rtlch\fcs1 \af41\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1033\langfe2052\kerning1\loch\af41\hich\af41\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 GNU GENERAL PUBLIC LICENSE
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 Version 3, 29 June 2007
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Copyright \'a9\loch\f4  2007 Free Software Foundation, Inc. <}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "http://fsf.org/"}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\insrsid14485002 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f006600730066002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000300
}}}{\fldrslt {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 http://fsf.org\hich\af4\dbch\af31505\loch\f4 /}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 >
\par \hich\af4\dbch\af31505\loch\f4 Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
\par }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 Preamble
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 The GNU General Public License is a free, copyleft license for software and other kinds of works.
\par \hich\af4\dbch\af31505\loch\f4 The licenses for most so\hich\af4\dbch\af31505\loch\f4 
ftware and other practical works are designed to take away your freedom to share and change the works. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change all versions of a program--to make sure it remains
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
free software for all its users. We, the Free Software Foundation, use the GNU General Public License for most of our software; it applies also to any other work released this way by its authors. You can apply it to your programs, too.
\par \hich\af4\dbch\af31505\loch\f4 When we speak of fre\hich\af4\dbch\af31505\loch\f4 
e software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for them if you wish), that you receive source code or can get it if you 
\hich\af4\dbch\af31505\loch\f4 w\hich\af4\dbch\af31505\loch\f4 ant it, that you can change the software or use pieces of it in new free programs, and that you know you can do these things.
\par \hich\af4\dbch\af31505\loch\f4 To protect your rights, we need to prevent others from denying you these rights or asking you to surrender the rights. Therefore, \hich\af4\dbch\af31505\loch\f4 
you have certain responsibilities if you distribute copies of the software, or if you modify it: responsibilities to respect the freedom of others.
\par \hich\af4\dbch\af31505\loch\f4 For example, if you distribute copies of such a program, whether gratis or for a fee, you must pass on to th\hich\af4\dbch\af31505\loch\f4 
e recipients the same freedoms that you received. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.
\par \hich\af4\dbch\af31505\loch\f4 Developers that use the GNU GPL protect your rights with two steps: (1) a\hich\af4\dbch\af31505\loch\f4 
ssert copyright on the software, and (2) offer you this License giving you legal permission to copy, distribute and/or modify it.
\par \hich\af4\dbch\af31505\loch\f4 For the developers' and authors' protection, the GPL clearly explains that there is no warranty for this free software. For bo\hich\af4\dbch\af31505\loch\f4 
th users' and authors' sake, the GPL requires that modified versions be marked as changed, so that their problems will not be attributed erroneously to authors of previous versions.
\par \hich\af4\dbch\af31505\loch\f4 Some devices are designed to deny users access to install or run modified \hich\af4\dbch\af31505\loch\f4 
versions of the software inside them, although the manufacturer can do so. This is fundamentally incompatible with the aim of protecting users' freedom to change the software. The systematic pattern of such abuse occurs in the area of products for individ
\hich\af4\dbch\af31505\loch\f4 u\hich\af4\dbch\af31505\loch\f4 
als to use, which is precisely where it is most unacceptable. Therefore, we have designed this version of the GPL to prohibit the practice for those products. If such problems arise substantially in other domains, we stand ready to extend this provision t
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4  those domains in future versions of the GPL, as needed to protect the freedom of users.
\par \hich\af4\dbch\af31505\loch\f4 Finally, every program is threatened constantly by software patents. States should not allow patents to restrict development and use of software on general-purpose com\hich\af4\dbch\af31505\loch\f4 
puters, but in those that do, we wish to avoid the special danger that patents applied to a free program could make it effectively proprietary. To prevent this, the GPL assures that patents cannot be used to render the program non-free.
\par \hich\af4\dbch\af31505\loch\f4 The precise terms a\hich\af4\dbch\af31505\loch\f4 nd conditions for copying, distribution and modification follow.
\par }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 TERMS AND CONDITIONS
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 0. Definitions.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \loch\af4\dbch\af31505\hich\f4 \'93\loch\f4 \hich\f4 This License\'94\loch\f4  refers to version 3 of the GNU General Public License.
\par \loch\af4\dbch\af31505\hich\f4 \'93\loch\f4 \hich\f4 Copyright\'94\hich\af4\dbch\af31505\loch\f4  also means copyright-like laws that apply to other kinds of works, such as semiconductor masks.
\par \loch\af4\dbch\af31505\hich\f4 \'93\loch\f4 \hich\f4 The Program\'94\loch\f4 \hich\f4  refers to any copyrightable work licensed under this License. Each licensee is addressed as \'93\loch\f4 \hich\f4 you\'94\loch\f4 \hich\f4 . \'93\loch\f4 \hich\f4 
Licensees\'94\loch\f4 \hich\f4  and \'93\loch\f4 \hich\f4 recipients\'94\loch\f4  may be individual\hich\af4\dbch\af31505\loch\f4 s or organizations.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 To \'93\loch\f4 \hich\f4 modify\'94\loch\f4 \hich\f4 
 a work means to copy from or adapt all or part of the work in a fashion requiring copyright permission, other than the making of an exact copy. The resulting work is called a \'93\loch\f4 \hich\f4 modified version\'94\loch\f4 
 of the earlier work or a work \loch\af4\dbch\af31505\hich\f4 \'93\loch\f4 \hich\f4 based on\'94\loch\f4  the earlier work.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 A \'93\loch\f4 \hich\f4 covered work\'94\loch\f4  means either the unmodified Program or a work based on the Program.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 To \'93\loch\f4 \hich\f4 propagate\'94\loch\f4  a work means to do anything with it that, without permission, would make you directly or secondarily liable for infringement un\hich\af4\dbch\af31505\loch\f4 
der applicable copyright law, except executing it on a computer or modifying a private copy. Propagation includes copying, distribution (with or without modification), making available to the public, and in some countries other activities as well.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 To \'93\loch\f4 conv\hich\af4\dbch\af31505\loch\f4 \hich\f4 ey\'94\loch\f4 
 a work means any kind of propagation that enables other parties to make or receive copies. Mere interaction with a user through a computer network, with no transfer of a copy, is not conveying.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 An interactive user interface displays \'93\loch\f4 Appropriate Legal \hich\af4\dbch\af31505\loch\f4 \hich\f4 Notices\'94\loch\f4 
 to the extent that it includes a convenient and prominently visible feature that (1) displays an appropriate copyright notice, and (2) tells the user that there is no warranty for the work (except to the extent that warranties are provided), that
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
licensees may convey the work under this License, and how to view a copy of this License. If the interface presents a list of user commands or options, such as a menu, a prominent item in the list meets this criterion.
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 1. Source Code.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 \hich\f4 The \'93\loch\f4 \hich\f4 source code\'94\loch\f4  for\hich\af4\dbch\af31505\loch\f4 \hich\f4 
 a work means the preferred form of the work for making modifications to it. \'93\loch\f4 \hich\f4 Object code\'94\loch\f4  means any non-source form of a work.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 A \'93\loch\f4 \hich\f4 Standard Interface\'94\loch\f4  means an interface that either is an official standard defined by a recognized standards body, or, in the\hich\af4\dbch\af31505\loch\f4 
 case of interfaces specified for a particular programming language, one that is widely used among developers working in that language.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 The \'93\loch\f4 \hich\f4 System Libraries\'94\loch\f4  of an executable work include anything, other than the work as a whole, that (a) is included in t\hich\af4\dbch\af31505\loch\f4 
he normal form of packaging a Major Component, but which is not part of that Major Component, and (b) serves only to enable use of the work with that Major Component, or to implement a Standard Interface for which an implementation is available to the pub
\hich\af4\dbch\af31505\loch\f4 l\hich\af4\dbch\af31505\loch\f4 \hich\f4 ic in source code form. A \'93\loch\f4 \hich\f4 Major Component\'94\loch\f4 
, in this context, means a major essential component (kernel, window system, and so on) of the specific operating system (if any) on which the executable work runs, or a compiler used to produce the work, or an o\hich\af4\dbch\af31505\loch\f4 b
\hich\af4\dbch\af31505\loch\f4 ject code interpreter used to run it.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 The \'93\loch\f4 \hich\f4 Corresponding Source\'94\loch\f4 
 for a work in object code form means all the source code needed to generate, install, and (for an executable work) run the object code and to modify the work, including scripts to control tho\hich\af4\dbch\af31505\loch\f4 
se activities. However, it does not include the work's System Libraries, or general-purpose tools or generally available free programs which are used unmodified in performing those activities but which are not part of the work. For example, Corresponding 
\hich\af4\dbch\af31505\loch\f4 S\hich\af4\dbch\af31505\loch\f4 
ource includes interface definition files associated with source files for the work, and the source code for shared libraries and dynamically linked subprograms that the work is specifically designed to require, such as by intimate data communication or c
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 ntrol flow between those subprograms and other parts of the work.
\par \hich\af4\dbch\af31505\loch\f4 The Corresponding Source need not include anything that users can regenerate automatically from other parts of the Corresponding Source.
\par \hich\af4\dbch\af31505\loch\f4 The Corresponding Source for a work in source code fo\hich\af4\dbch\af31505\loch\f4 rm is that same work.
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 2. Basic Permissions.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 
All rights granted under this License are granted for the term of copyright on the Program, and are irrevocable provided the stated conditions are met. This License explicitly affirms your unlimited permission to\hich\af4\dbch\af31505\loch\f4 
 run the unmodified Program. The output from running a covered work is covered by this License only if the output, given its content, constitutes a covered work. This License acknowledges your rights of fair use or other equivalent, as provided by copyrig
\hich\af4\dbch\af31505\loch\f4 h\hich\af4\dbch\af31505\loch\f4 t law.
\par \hich\af4\dbch\af31505\loch\f4 
You may make, run and propagate covered works that you do not convey, without conditions so long as your license otherwise remains in force. You may convey covered works to others for the sole purpose of having them make modifications exclusively fo
\hich\af4\dbch\af31505\loch\f4 
r you, or provide you with facilities for running those works, provided that you comply with the terms of this License in conveying all material for which you do not control copyright. Those thus making or running the covered works for you must do so excl
\hich\af4\dbch\af31505\loch\f4 u\hich\af4\dbch\af31505\loch\f4 sively on your behalf, under your direction and control, on terms that prohibit them from making any copies of your copyrighted material outside their relationship with you.
\par \hich\af4\dbch\af31505\loch\f4 Conveying under any other circumstances is permitted solely under the conditions s\hich\af4\dbch\af31505\loch\f4 tated below. Sublicensing is not allowed; section 10 makes it unnecessary.
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 3. Protecting Users' Legal Rights From Anti-Circumvention Law.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 No covered work shall be deemed part of an effective technological measure under any applicable law fulfilling obligat\hich\af4\dbch\af31505\loch\f4 
ions under article 11 of the WIPO copyright treaty adopted on 20 December 1996, or similar laws prohibiting or restricting circumvention of such measures.
\par \hich\af4\dbch\af31505\loch\f4 When you convey a covered work, you waive any legal power to forbid circumvention of technological me\hich\af4\dbch\af31505\loch\f4 
asures to the extent such circumvention is effected by exercising rights under this License with respect to the covered work, and you disclaim any intention to limit operation or modification of the work as a means of enforcing, against the work's users, 
\hich\af4\dbch\af31505\loch\f4 y\hich\af4\dbch\af31505\loch\f4 our or third parties' legal rights to forbid circumvention of technological measures.
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 4. Conveying Verbatim Copies.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 You may convey verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriat\hich\af4\dbch\af31505\loch\f4 
ely publish on each copy an appropriate copyright notice; keep intact all notices stating that this License and any non-permissive terms added in accord with section 7 apply to the code; keep intact all notices of the absence of any warranty; and give all
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 recipients a copy of this License along with the Program.
\par \hich\af4\dbch\af31505\loch\f4 You may charge any price or no price for each copy that you convey, and you may offer support or warranty protection for a fee.
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 5. Conveying Modified Source Versions.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 
You may convey a work based on the Program, or the modifications to produce it from the Program, in the form of source code under the terms of section 4, provided that you also meet all of these conditions:
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid14485002 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \bullet \tab \hich\af4\dbch\af31505\loch\f4 a) The work must carry prominent notices statin
\hich\af4\dbch\af31505\loch\f4 g that you modified it, and giving a relevant date.
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 \hich\f4 b) The work must carry prominent notices stating that it is released under this License and any conditions added under section 7. This requirement modifies the requirement in section 4 to \'93\loch\f4 
keep intact a\hich\af4\dbch\af31505\loch\f4 \hich\f4 ll notices\'94.
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 
c) You must license the entire work, as a whole, under this License to anyone who comes into possession of a copy. This License will therefore apply, along with any applicable section 7 additional terms, to the whole of the work, and all its
\hich\af4\dbch\af31505\loch\f4  parts, regardless of how they are packaged. This License gives no permission to license the work in any other way, but it does not invalidate such permission if you have separately received it.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa180\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid14485002 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \bullet \tab \hich\af4\dbch\af31505\loch\f4 
d) If the work has interactive user interfaces, each must d\hich\af4\dbch\af31505\loch\f4 
isplay Appropriate Legal Notices; however, if the Program has interactive interfaces that do not display Appropriate Legal Notices, your work need not make them do so.
\par }\pard \ltrpar\ql \li0\ri0\sa180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14485002 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 
A compilation of a covered work with other separate and independent works, which are not\hich\af4\dbch\af31505\loch\f4 \hich\f4 
 by their nature extensions of the covered work, and which are not combined with it such as to form a larger program, in or on a volume of a storage or distribution medium, is called an \'93\loch\f4 \hich\f4 aggregate\'94\loch\f4 
 if the compilation and its resulting copyright are not us\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 
d to limit the access or legal rights of the compilation's users beyond what the individual works permit. Inclusion of a covered work in an aggregate does not cause this License to apply to the other parts of the aggregate.
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 6. Conveying Non-Source Forms.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 Y\hich\af4\dbch\af31505\loch\f4 
ou may convey a covered work in object code form under the terms of sections 4 and 5, provided that you also convey the machine-readable Corresponding Source under the terms of this License, in one of these ways:
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid14485002 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \bullet \tab \hich\af4\dbch\af31505\loch\f4 a) Convey the object code in, or embodied
\hich\af4\dbch\af31505\loch\f4  in, a physical product (including a physical distribution medium), accompanied by the Corresponding Source fixed on a durable physical medium customarily used for software interchange.
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 b) Convey the object code in, or embodied in, a physical product (in\hich\af4\dbch\af31505\loch\f4 
cluding a physical distribution medium), accompanied by a written offer, valid for at least three years and valid for as long as you offer spare parts or customer support for that product model, to give anyone who possesses the object code either (1) a co
\hich\af4\dbch\af31505\loch\f4 p\hich\af4\dbch\af31505\loch\f4 
y of the Corresponding Source for all the software in the product that is covered by this License, on a durable physical medium customarily used for software interchange, for a price no more than your reasonable cost of physically performing this conveyin
\hich\af4\dbch\af31505\loch\f4 g\hich\af4\dbch\af31505\loch\f4  of source, or (2) access to copy the Corresponding Source from a network server at no charge.
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 c) Convey individual copies of the object code with a copy of the written offer to provide the Corresponding Source. This alternative is allowed only occasiona\hich\af4\dbch\af31505\loch\f4 
lly and noncommercially, and only if you received the object code with such an offer, in accord with subsection 6b.
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 d) Convey the object code by offering access from a designated place (gratis or for a charge), and offer equivalent access to the Correspo\hich\af4\dbch\af31505\loch\f4 
nding Source in the same way through the same place at no further charge. You need not require recipients to copy the Corresponding Source along with the object code. If the place to copy the object code is a network server, the Corresponding Source may b
\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 
 on a different server (operated by you or a third party) that supports equivalent copying facilities, provided you maintain clear directions next to the object code saying where to find the Corresponding Source. Regardless of what server hosts the Corres
\hich\af4\dbch\af31505\loch\f4 p\hich\af4\dbch\af31505\loch\f4 onding Source, you remain obligated to ensure that it is available for as long as needed to satisfy these requirements.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa180\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid14485002 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \bullet \tab \hich\af4\dbch\af31505\loch\f4 
e) Convey the object code using peer-to-peer transmission, provided you inform other peers where the object code and Corresponding Sou\hich\af4\dbch\af31505\loch\f4 rce of the work are being offered to the general public at no charge under subsection 6d.

\par }\pard \ltrpar\ql \li0\ri0\sa180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14485002 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 
A separable portion of the object code, whose source code is excluded from the Corresponding Source as a System Library, need not be included in conveying the object \hich\af4\dbch\af31505\loch\f4 code work.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 A \'93\loch\f4 \hich\f4 User Product\'94\loch\f4 \hich\f4  is either (1) a \'93\loch\f4 \hich\f4 consumer product\'94\loch\f4 
, which means any tangible personal property which is normally used for personal, family, or household purposes, or (2) anything designed or sold for incorporation into a dwelling. In determinin\hich\af4\dbch\af31505\loch\f4 \hich\f4 
g whether a product is a consumer product, doubtful cases shall be resolved in favor of coverage. For a particular product received by a particular user, \'93\loch\f4 \hich\f4 normally used\'94\loch\f4 
 refers to a typical or common use of that class of product, regardless of the status \hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 
f the particular user or of the way in which the particular user actually uses, or expects or is expected to use, the product. A product is a consumer product regardless of whether the product has substantial commercial, industrial or non-consumer uses, u
\hich\af4\dbch\af31505\loch\f4 n\hich\af4\dbch\af31505\loch\f4 less such uses represent the only significant mode of use of the product.
\par \loch\af4\dbch\af31505\hich\f4 \'93\loch\f4 \hich\f4 Installation Information\'94\loch\f4  for a User Product means any methods, procedures, authorization keys, or other information required to install and execute modified versions of a covered w
\hich\af4\dbch\af31505\loch\f4 
ork in that User Product from a modified version of its Corresponding Source. The information must suffice to ensure that the continued functioning of the modified object code is in no case prevented or interfered with solely because modification has been
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 made.
\par \hich\af4\dbch\af31505\loch\f4 
If you convey an object code work under this section in, or with, or specifically for use in, a User Product, and the conveying occurs as part of a transaction in which the right of possession and use of the User Product is transferred to the recipie
\hich\af4\dbch\af31505\loch\f4 
nt in perpetuity or for a fixed term (regardless of how the transaction is characterized), the Corresponding Source conveyed under this section must be accompanied by the Installation Information. But this requirement does not apply if neither you nor any
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 third party retains the ability to install modified object code on the User Product (for example, the work has been installed in ROM).
\par \hich\af4\dbch\af31505\loch\f4 The requirement to provide Installation Information does not include a requirement to continue to provide support service\hich\af4\dbch\af31505\loch\f4 
, warranty, or updates for a work that has been modified or installed by the recipient, or for the User Product in which it has been modified or installed. Access to a network may be denied when the modification itself materially and adversely affects the
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 operation of the network or violates the rules and protocols for communication across the network.
\par \hich\af4\dbch\af31505\loch\f4 Corresponding Source conveyed, and Installation Information provided, in accord with this section must be in a format that is publicly documented (and with a\hich\af4\dbch\af31505\loch\f4 
n implementation available to the public in source code form), and must require no special password or key for unpacking, reading or copying.
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 7. Additional Terms.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \loch\af4\dbch\af31505\hich\f4 \'93\loch\f4 \hich\f4 Additional permissions\'94\loch\f4  are terms that supplement the terms of this License by making except\hich\af4\dbch\af31505\loch\f4 
ions from one or more of its conditions. Additional permissions that are applicable to the entire Program shall be treated as though they were included in this License, to the extent that they are valid under applicable law. If additional permissions appl
\hich\af4\dbch\af31505\loch\f4 y\hich\af4\dbch\af31505\loch\f4  only to part of the Program, that part may be used separately under those permissions, but the entire Program remains governed by this License without regard to the additional permissions.

\par \hich\af4\dbch\af31505\loch\f4 When you convey a copy of a covered work, you may at your option r\hich\af4\dbch\af31505\loch\f4 
emove any additional permissions from that copy, or from any part of it. (Additional permissions may be written to require their own removal in certain cases when you modify the work.) You may place additional permissions on material, added by you to a co
\hich\af4\dbch\af31505\loch\f4 v\hich\af4\dbch\af31505\loch\f4 ered work, for which you have or can give appropriate copyright permission.
\par \hich\af4\dbch\af31505\loch\f4 Notwithstanding any other provision of this License, for material you add to a covered work, you may (if authorized by the copyright holders of that material) supplement the terms \hich\af4\dbch\af31505\loch\f4 
of this License with terms:
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid14485002 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \bullet \tab \hich\af4\dbch\af31505\loch\f4 
a) Disclaiming warranty or limiting liability differently from the terms of sections 15 and 16 of this License; or
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 b) Requiring preservation of specified reasonable legal notices or author attributions in that material or in the Appropriate Legal Notices displayed by works containing it; or
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 c) Prohibiting misrepresentation of the origin of that material, or requiring\hich\af4\dbch\af31505\loch\f4 
 that modified versions of such material be marked in reasonable ways as different from the original version; or
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 d) Limiting the use for publicity purposes of names of licensors or authors of the material; or
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 e) Declining to grant rights under trademar\hich\af4\dbch\af31505\loch\f4 k law for use of some trade names, trademarks, or service marks; or
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa180\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid14485002 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \bullet \tab \hich\af4\dbch\af31505\loch\f4 
f) Requiring indemnification of licensors and authors of that material by anyone who conveys the material (or modified versions of it) with contractual assumptions of liability to the re\hich\af4\dbch\af31505\loch\f4 
cipient, for any liability that these contractual assumptions directly impose on those licensors and authors.
\par }\pard \ltrpar\ql \li0\ri0\sa180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14485002 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 \hich\f4 All other non-permissive additional terms are considered \'93
\loch\f4 \hich\f4 further restrictions\'94\loch\f4  within the meaning of section 10. If the Program as you received i\hich\af4\dbch\af31505\loch\f4 
t, or any part of it, contains a notice stating that it is governed by this License along with a term that is a further restriction, you may remove that term. If a license document contains a further restriction but permits relicensing or conveying under 
\hich\af4\dbch\af31505\loch\f4 t\hich\af4\dbch\af31505\loch\f4 his License, you may add to a covered work material governed by the terms of that license document, provided that the further restriction does not survive such relicensing or conveying.
\par \hich\af4\dbch\af31505\loch\f4 If you add terms to a covered work in accord with this section, you mu\hich\af4\dbch\af31505\loch\f4 
st place, in the relevant source files, a statement of the additional terms that apply to those files, or a notice indicating where to find the applicable terms.
\par \hich\af4\dbch\af31505\loch\f4 Additional terms, permissive or non-permissive, may be stated in the form of a separately writ\hich\af4\dbch\af31505\loch\f4 ten license, or stated as exceptions; the above requirements apply either way.
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 8. Termination.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 You may not propagate or modify a covered work except as expressly provided under this License. Any attempt otherwise to propagate or modify it is void, and will
\hich\af4\dbch\af31505\loch\f4  automatically terminate your rights under this License (including any patent licenses granted under the third paragraph of section 11).
\par \hich\af4\dbch\af31505\loch\f4 However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated\hich\af4\dbch\af31505\loch\f4 
 (a) provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation.

\par \hich\af4\dbch\af31505\loch\f4 Moreo\hich\af4\dbch\af31505\loch\f4 
ver, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice.
\par \hich\af4\dbch\af31505\loch\f4 Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you under this License. If\hich\af4\dbch\af31505\loch\f4 
 your rights have been terminated and not permanently reinstated, you do not qualify to receive new licenses for the same material under section 10.
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 9. Acceptance Not Required for Having Copies.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 You are not required to accept this License in order to recei\hich\af4\dbch\af31505\loch\f4 
ve or run a copy of the Program. Ancillary propagation of a covered work occurring solely as a consequence of using peer-to-peer transmission to receive a copy likewise does not require acceptance. However, nothing other than this License grants you permi
\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 
sion to propagate or modify any covered work. These actions infringe copyright if you do not accept this License. Therefore, by modifying or propagating a covered work, you indicate your acceptance of this License to do so.
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 10. Automatic Licensing of Downs\hich\af4\dbch\af31505\loch\f4 tream Recipients.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 
Each time you convey a covered work, the recipient automatically receives a license from the original licensors, to run, modify and propagate that work, subject to this License. You are not responsible for enforcing compliance by third pa
\hich\af4\dbch\af31505\loch\f4 rties with this License.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 An \'93\loch\f4 \hich\f4 entity transaction\'94\loch\f4 
 is a transaction transferring control of an organization, or substantially all assets of one, or subdividing an organization, or merging organizations. If propagation of a covered work results from an entity\hich\af4\dbch\af31505\loch\f4 
 transaction, each party to that transaction who receives a copy of the work also receives whatever licenses to the work the party's predecessor in interest had or could give under the previous paragraph, plus a right to possession of the Corresponding So
\hich\af4\dbch\af31505\loch\f4 u\hich\af4\dbch\af31505\loch\f4 rce of the work from the predecessor in interest, if the predecessor has it or can get it with reasonable efforts.
\par \hich\af4\dbch\af31505\loch\f4 You may not impose any further restrictions on the exercise of the rights granted or affirmed under this License. For example, you may not im\hich\af4\dbch\af31505\loch\f4 
pose a license fee, royalty, or other charge for exercise of rights granted under this License, and you may not initiate litigation (including a cross-claim or counterclaim in a lawsuit) alleging that any patent claim is infringed by making, using, sellin
\hich\af4\dbch\af31505\loch\f4 g\hich\af4\dbch\af31505\loch\f4 , offering for sale, or importing the Program or any portion of it.
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 11. Patents.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 \hich\f4 A \'93\loch\f4 \hich\f4 contributor\'94\loch\f4 
 is a copyright holder who authorizes use under this License of the Program or a work on which the Program is based. The work thus licensed is called the contri\hich\af4\dbch\af31505\loch\f4 \hich\f4 butor's \'93\loch\f4 \hich\f4 contributor version\'94.

\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 A contributor's \'93\loch\f4 \hich\f4 essential patent claims\'94\loch\f4 
 are all patent claims owned or controlled by the contributor, whether already acquired or hereafter acquired, that would be infringed by some manner, permitted by this License, of mak\hich\af4\dbch\af31505\loch\f4 \hich\f4 
ing, using, or selling its contributor version, but do not include claims that would be infringed only as a consequence of further modification of the contributor version. For purposes of this definition, \'93\loch\f4 \hich\f4 control\'94\loch\f4 
 includes the right to grant patent subli\hich\af4\dbch\af31505\loch\f4 c\hich\af4\dbch\af31505\loch\f4 enses in a manner consistent with the requirements of this License.
\par \hich\af4\dbch\af31505\loch\f4 Each contributor grants you a non-exclusive, worldwide, royalty-free patent license under the contributor's essential patent claims, to make, use, sell, offer for sale, import and otherwis\hich\af4\dbch\af31505\loch\f4 
e run, modify and propagate the contents of its contributor version.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 In the following three paragraphs, a \'93\loch\f4 \hich\f4 patent license\'94\loch\f4 
 is any express agreement or commitment, however denominated, not to enforce a patent (such as an express permission to practice a pat\hich\af4\dbch\af31505\loch\f4 \hich\f4 ent or covenant not to sue for patent infringement). To \'93\loch\f4 \hich\f4 
grant\'94\loch\f4  such a patent license to a party means to make such an agreement or commitment not to enforce a patent against the party.
\par \hich\af4\dbch\af31505\loch\f4 
If you convey a covered work, knowingly relying on a patent license, and the Corresponding Source of the work is not available for anyone to copy, free of charge and under the terms of this License, through a publicly available network server or other rea
\hich\af4\dbch\af31505\loch\f4 d\hich\af4\dbch\af31505\loch\f4 
ily accessible means, then you must either (1) cause the Corresponding Source to be so available, or (2) arrange to deprive yourself of the benefit of the patent license for this particular work, or (3) arrange, in a manner consistent with the requirement
\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 \hich\f4  of this License, to extend the patent license to downstream recipients. \'93\loch\f4 \hich\f4 Knowingly relying\'94\loch\f4 
 means you have actual knowledge that, but for the patent license, your conveying the covered work in a country, or your recipient's use of the covered work in a c\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 
untry, would infringe one or more identifiable patents in that country that you have reason to believe are valid.
\par \hich\af4\dbch\af31505\loch\f4 If, pursuant to or in connection with a single transaction or arrangement, you convey, or propagate by procuring conveyance of, a covered work\hich\af4\dbch\af31505\loch\f4 
, and grant a patent license to some of the parties receiving the covered work authorizing them to use, propagate, modify or convey a specific copy of the covered work, then the patent license you grant is automatically extended to all recipients of the c
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 vered work and works based on it.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 A patent license is \'93\loch\f4 \hich\f4 discriminatory\'94\loch\f4 
 if it does not include within the scope of its coverage, prohibits the exercise of, or is conditioned on the non-exercise of one or more of the rights that are specifically granted unde\hich\af4\dbch\af31505\loch\f4 
r this License. You may not convey a covered work if you are a party to an arrangement with a third party that is in the business of distributing software, under which you make payment to the third party based on the extent of your activity of conveying t
\hich\af4\dbch\af31505\loch\f4 h\hich\af4\dbch\af31505\loch\f4 
e work, and under which the third party grants, to any of the parties who would receive the covered work from you, a discriminatory patent license (a) in connection with copies of the covered work conveyed by you (or copies made from those copies), or (b)
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
primarily for and in connection with specific products or compilations that contain the covered work, unless you entered into that arrangement, or that patent license was granted, prior to 28 March 2007.
\par \hich\af4\dbch\af31505\loch\f4 Nothing in this License shall be construed as exclud\hich\af4\dbch\af31505\loch\f4 ing or limiting any implied license or other defenses to infringement that may otherwise be available to you under applicable patent law.

\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 12. No Surrender of Others' Freedom.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 If conditions are imposed on you (whether by court order, agreement or otherwise)\hich\af4\dbch\af31505\loch\f4 
 that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot convey a covered work so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then 
\hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 
s a consequence you may not convey it at all. For example, if you agree to terms that obligate you to collect a royalty for further conveying from those to whom you convey the Program, the only way you could satisfy both those terms and this License would
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 be to refrain entirely from conveying the Program.
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 13. Use with the GNU Affero General Public License.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 Notwithstanding any other provision of this License, you have permission to link or combine any covered work with a work licensed under version 3 of the 
\hich\af4\dbch\af31505\loch\f4 
GNU Affero General Public License into a single combined work, and to convey the resulting work. The terms of this License will continue to apply to the part which is the covered work, but the special requirements of the GNU Affero General Public License,
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 section 13, concerning interaction through a network will apply to the combination as such.
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 14. Revised Versions of this License.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 The Free Software Foundation may publish revised and/or new versions of the GNU General Public License from time to time. Such\hich\af4\dbch\af31505\loch\f4 
 new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.
\par \hich\af4\dbch\af31505\loch\f4 Each version is given a distinguishing version number. If the Program specifies that a certain numbered version of the GNU General\hich\af4\dbch\af31505\loch\f4 \hich\f4  Public License \'93\loch\f4 \hich\f4 
or any later version\'94\loch\f4  applies to it, you have the option of following the terms and conditions either of that numbered version or of any later version published by the Free Software Foundation. If the Program does not specify a version nu
\hich\af4\dbch\af31505\loch\f4 m\hich\af4\dbch\af31505\loch\f4 ber of the GNU General Public License, you may choose any version ever published by the Free Software Foundation.
\par \hich\af4\dbch\af31505\loch\f4 If the Program specifies that a proxy can decide which future versions of the GNU General Public License can be used, that proxy's public stat\hich\af4\dbch\af31505\loch\f4 
ement of acceptance of a version permanently authorizes you to choose that version for the Program.
\par \hich\af4\dbch\af31505\loch\f4 Later license versions may give you additional or different permissions. However, no additional obligations are imposed on any author or copyright holder as\hich\af4\dbch\af31505\loch\f4 
 a result of your choosing to follow a later version.
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 15. Disclaimer of Warranty.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 
THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE TH\hich\af4\dbch\af31505\loch\f4 \hich\f4 E PROGRAM \'93\loch\f4 \hich\f4 AS IS\'94
\loch\f4  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 16. Limitation of Liability.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER P\hich\af4\dbch\af31505\loch\f4 
ARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 17. Interpretation o\hich\af4\dbch\af31505\loch\f4 f Sections 15 and 16.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 
If the disclaimer of warranty and limitation of liability provided above cannot be given local legal effect according to their terms, reviewing courts shall apply local law that most closely approximates an absolute waiver of all civi
\hich\af4\dbch\af31505\loch\f4 l liability in connection with the Program, unless a warranty or assumption of liability accompanies a copy of the Program in return for a fee.
\par }\pard \ltrpar\ql \li0\ri0\sa180\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14485002 \hich\af4\dbch\af31505\loch\f4 END OF TERMS AND CONDITIONS}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid14485002\charrsid14485002 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ec7f4c3895070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
31758683ee6014e65803943d3a748fdaa366ddc21bfa9b7b9cfba1fa58780dcaf4077bf8c9640856b4f01a94e1c33d7c10b41bc3c0c26b50866fede1dbb5fe28
685b780d8a2949cff7d0b5b0d51c6e575b40968c1e3be1dd3098b41bb9f21205d15044979a62c9527928d612f482f1090014902249524f6e567889e610c54344
c91927de09896208bc154a9980e15aa336a935e1bffa04fa495b041d6164482b5ec044ec0d293e9e9873b2923dff0168f50dc8db9f7f7ef3fac737af7f7af3d5
576f5eff3d9f5babb2e48e511a9972bf7cf787ff7cf35befdf3f7cfbcbd77fcca6dec50b13ffee6fbf7bf78f7fbe4f3dacb834c5db3f7dffeec7efdffef9f7ff
faebd70eed7d8ece4cf88c2458788ff0a5f79425b040077f7cc6af27318b113125fa6924508ad42c0efd63195be8471b44910337c0b61d9f7348352ee0fdf50b
8bf034e66b491c1a1fc689053c658c0e18775ae1a19acb30f36c9d46eec9f9dac43d45e8c235f710a59697c7eb15e458e252398cb145f30945a944114eb1f4d4
77ec1c63c7eabe20c4b2eb29997326d8527a5f106f8088d324337266455329744c12f0cbc64510fc6dd9e6f4b93760d4b5ea11beb091b0371075909f616a99f1
3e5a4b94b854ce50424d839f2019bb484e377c6ee2c64282a7234c99375e60215c328f39acd770fa4348336eb79fd24d6223b924e72e9d278831133962e7c318
252b17764ad2d8c47e2ece214491f7844917fc94d93b44bd831f507ad0ddcf09b6dcfde16cf00c32ac49a90c10f5cd9a3b7c791f332b7ea71bba44d8956afa3c
b1526c9f1367740cd69115da271853748916187bcf3e773018b09565f392f48318b2ca317605d60364c7aa7a4fb1805e493537fb79f284082b64a7386207f89c
6e7612cf06a509e287343f02af9b361f43a94b5c01f098cecf4de023023d20c48bd3288f05e83082fba0d62731b20a987a17ee78dd70cb7f57d963b02f5f5834
aeb02f41065f5b0612bb29f35edbcc10b52628036686a0cb70a55b10b1dc5f8aa8e2aac5d64eb9a5bd694b37407764353d09493fd801edf43ee1ffaef7810ee3
ed5fbe71ec838fd3efb8155bc9ea9a9dcea16472bcd3df1cc2ed763543c617e4d36f6a46689d3ec15047f633d66d4f73dbd3f8fff73dcda1fd7cdbc91cea376e
3b191f3a8cdb4e263f5cf9389d4cd9bc405fa30e3cb2831e7dec931c3cf559124aa77243f189d0073f027ecf2c2630a8e4f489272e4e0157313caa32071358b8
88232de371267f43643c8dd10a4e87eabe5212895c7524bc15137068a4879dba159eae9353b6c80e3beb7575b09955568164395e0b8b7138a89219bad52e0ff0
0af59a6da40f5ab70494ec75481893d9249a0e12ededa032923ed605a33948e8957d14165d078b8e52bf75d51e0ba05678057e707bf033bde787018880109cc7
4173be507eca5cbdf5ae76e6c7f4f421635a11000df636024a4f7715d783cb53abcb42ed0a9eb64818e16693d096d10d9e88e167701e9d6af42a34aeebeb6ee9
528b9e32859e0f42aba4d1eebc8fc54d7d0d72bbb981a666a6a0a977d9f35bcd1042668e563d7f0987c6f098ac207684facd856804372f73c9b30d7f93ccb2e2
428e90883383eba49365838448cc3d4a929eaf965fb881a63a87686ef50624844f965c17d2caa7460e9c6e3b192f97782e4db71b23cad2d92b64f82c5738bfd5
e237072b49b606774fe3c5a57746d7fc2982100bdb7565c00511707750cfacb92070195624b232fe760a539e76cddb281d43d938a2ab18e515c54ce6195ca7f2
828e7e2b6c60bce56b06831a26c90be159a40aac6954ab9a165523e370b0ea7e584859ce489a65cdb4b28aaa9aee2c66cdb02d033bb6bc599137586d4d0c39cd
acf059eade4db9dd6daedbe9138a2a01062fece7a8ba57280806b572328b9a62bc9f8655cece47eddab15de007a85da5481859bfb555bb63b7a24638a783c11b
557e90db8d5a185a6efb4a6d697d6b6e5e6cb3b317903c46d0e5aea914da9570b2cb11344453dd93646903b6c84b996f0d78f2d69cf4fc2f6b613f1836c261a5
d609c795a019d42a9db0dfacf4c3b0591f87f5da68d078058545c6493dcc6eec2770814137f9bdbd1edfbbbb4fb6773477e62ca9327d375fd5c4f5dd7dbd71f8
eede239074be6c3526dd6677d0aa749bfd4925180d3a95eeb035a88c5ac3f668321a869deee495ef5d6870d06f0e83d6b85369d587c34ad0aa29fa9d6ea51d34
1afda0ddef8c83feabbc8d819567e923b7059857f3baf75f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ec7f4c3895070000c9200000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000000
20a092e2d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}