<UserControl x:Class="QuickLook.Plugin.DbViewer.DbViewerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuickLook.Plugin.DbViewer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="700"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pagination.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="8"
                    Orientation="Horizontal">
            <ComboBox x:Name="tableComboBox"
                      MinWidth="300"
                      VerticalAlignment="Center"
                      SelectionChanged="TableComboBox_SelectionChanged" />
            <TextBlock x:Name="summaryTextBlock"
                       Margin="16,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource WindowTextForeground}" />
        </StackPanel>

        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  Margin="8"
                  AlternationCount="2"
                  AutoGenerateColumns="True"
                  Background="Transparent"
                  BorderThickness="0"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling" />

        <StackPanel Grid.Row="3"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <local:Pagination x:Name="pagination"
                              CurrentPageChanged="Pagination_CurrentPageChanged"
                              PageSize="200"
                              ShowQuickJump="True"
                              Style="{StaticResource DefaultPaginationStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
